# -*- coding: utf-8 -*-
import time
import telebot
from telebot import types

bot = telebot.TeleBot("5467929460:AAE__CDogyjZMxoDJvQV8KBsTbzd_OOFZZQ")
points = 0

word_1 = "Верно!"
word_2 = "Неверно!"


@bot.message_handler(commands=['start'])
def start_message(message):
    doc = open('kat_3/voprosy.docx', 'rb')
    bot.send_document(message.chat.id, doc)
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton('Приступить к тестированию')
    markup.add(btn1)
    bot.send_message(message.chat.id,
                     'Вам будут высылаться вопросы по-одному. После каждого ответа Вам будут начисляться баллы '
                     'за верные ответы. Также Вам будут показаны верные ответы в случае, если Вы ответили неверно!\n'
                     'Перед началом тестирования рекомендуется повторить вопросы: файл "voprosy.doc"\n\n'
                     'Как будете готовы начать тестирование - нажмите кнопку',
                     reply_markup=markup)


@bot.message_handler(content_types=['text'])
def mess(message):
    global points

    # Начало тестирования 3ей категории
    if message.text == "Приступить к тестированию":
        points = 0
        markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        item_1 = types.KeyboardButton(
            '1. Обеспечение стабильного функционирования транспортного комплекса как одного из важнейших социальных институтов...')
        item_2 = types.KeyboardButton(
            "2. Устойчивое функционирование транспортного комплекса с целью удовлетворения социальных потребностей общества...")
        item_3 = types.KeyboardButton(
            "3. Информационное, материально-техническое и научно-техническое обеспечение транспортного комплекса...")
        item_4 = types.KeyboardButton("4. Устойчивое и безопасное функционирование транспортного комплекса...")
        markup.add(item_1, item_2, item_3, item_4)
        bot.send_message(message.chat.id,
                         "Вопрос 1) Как в соответствии с Федеральным законом «О транспортной безопасности» определяются цели обеспечения транспортной безопасности?\n\n"
                         "1. Обеспечение стабильного функционирования транспортного комплекса как одного из важнейших социальных институтов, обусловленного необходимостью поддержания территориальной целостности государства.\n"
                         "2. Устойчивое функционирование транспортного комплекса с целью удовлетворения социальных потребностей общества в перемещении и обеспечении мобильности населения как неотъемлемого атрибута рыночных отношений и демократии в целом.\n"
                         "3. Информационное, материально-техническое и научно-техническое обеспечение транспортного комплекса с целью защиты экономических интересов субъектов транспортной инфраструктуры.\n"
                         "4. Устойчивое и безопасное функционирование транспортного комплекса, защита интересов личности, общества и государства в сфере транспортного комплекса от актов незаконного вмешательства.",
                         reply_markup=markup)

    if message.chat.type == "private":

              # 1 вопрос:
            if message.text == "4. Устойчивое и безопасное функционирование транспортного комплекса...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True, one_time_keyboard=True)
                item_1 = types.KeyboardButton("1. На подразделения транспортной безопасности.")
                item_2 = types.KeyboardButton("2. На силы обеспечения транспортной безопасности.")
                item_3 = types.KeyboardButton(
                    "3. На федеральные органы исполнительной власти, уполномоченные...")
                item_4 = types.KeyboardButton(
                    "4. На субъекты транспортной инфраструктуры, перевозчиков, если...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 2) На кого в соответствии с Федеральным законом «О транспортной безопасности» "
                                 "возлагается обеспечение транспортной безопасности объектов транспортной инфраструктуры и транспортных средств? \n\n"
                                 "1. На подразделения транспортной безопасности. \n"
                                 "2. На силы обеспечения транспортной безопасности.\n"
                                 "3. На федеральные органы исполнительной власти, уполномоченные Правительством Российской Федерации осуществлять контроль за исполнением законодательства в области транспортной безопасности.\n"
                                 "4. На субъекты транспортной инфраструктуры, перевозчиков, если иное не установлено Федеральным законом от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности» и иными федеральными законами.",
                                 reply_markup=markup)
            elif message.text == "1. Обеспечение стабильного функционирования транспортного комплекса как одного из важнейших социальных институтов..." or message.text == "2. Устойчивое функционирование транспортного комплекса с целью удовлетворения социальных потребностей общества..." or message.text == "3. Информационное, материально-техническое и научно-техническое обеспечение транспортного комплекса...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Устойчивое и безопасное функционирование транспортного комплекса, защита интересов личности, общества и государства в сфере транспортного комплекса от актов незаконного вмешательства. \n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton("1. На подразделения транспортной безопасности.")
                item_2 = types.KeyboardButton("2. На силы обеспечения транспортной безопасности.")
                item_3 = types.KeyboardButton(
                    "3. На федеральные органы исполнительной власти, уполномоченные...")
                item_4 = types.KeyboardButton(
                    "4. На субъекты транспортной инфраструктуры, перевозчиков, если...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 2) На кого в соответствии с Федеральным законом «О транспортной безопасности» "
                                 "возлагается обеспечение транспортной безопасности объектов транспортной инфраструктуры и транспортных средств? \n\n"
                                 "1. На подразделения транспортной безопасности. \n"
                                 "2. На силы обеспечения транспортной безопасности.\n"
                                 "3. На федеральные органы исполнительной власти, уполномоченные Правительством Российской Федерации осуществлять контроль за исполнением законодательства в области транспортной безопасности.\n"
                                 "4. На субъекты транспортной инфраструктуры, перевозчиков, если иное не установлено Федеральным законом от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности» и иными федеральными законами.",
                                 reply_markup=markup)

                # вопрос 2
            if message.text == "4. На субъекты транспортной инфраструктуры, перевозчиков, если...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Степень защищенности транспортного комплекса, соответствующая модели нарушителя.")
                item_2 = types.KeyboardButton("2. Степень защищенности транспортного комплекса, устанавливаемая...")
                item_3 = types.KeyboardButton(
                    "3. Степень защищенности транспортного комплекса, соответствующая...")
                item_4 = types.KeyboardButton(
                    "4. Степень защищенности транспортного комплекса, устанавливаемая в ходе...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 3) Как в соответствии с Федеральным законом «О транспортной безопасности» определяется понятие «уровень безопасности»? \n\n"
                                 "1. Степень защищенности транспортного комплекса, соответствующая модели нарушителя.\n"
                                 "2. Степень защищенности транспортного комплекса, устанавливаемая подразделением транспортной безопасности.\n"
                                 "3. Степень защищенности транспортного комплекса, соответствующая степени угрозы совершения акта незаконного вмешательства.\n"
                                 "4. Степень защищенности транспортного комплекса, устанавливаемая в ходе оценки уязвимости.",
                                 reply_markup=markup)

            elif message.text == "1. На подразделения транспортной безопасности." or message.text == "2. На силы обеспечения транспортной безопасности." or message.text == "3. На федеральные органы исполнительной власти, уполномоченные...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. На субъекты транспортной инфраструктуры, перевозчиков, если иное не установлено Федеральным законом от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности» и иными федеральными законами.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Степень защищенности транспортного комплекса, соответствующая модели нарушителя.")
                item_2 = types.KeyboardButton("2. Степень защищенности транспортного комплекса, устанавливаемая...")
                item_3 = types.KeyboardButton(
                    "3. Степень защищенности транспортного комплекса, соответствующая...")
                item_4 = types.KeyboardButton(
                    "4. Степень защищенности транспортного комплекса, устанавливаемая в ходе...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 3) Как в соответствии с Федеральным законом «О транспортной безопасности» определяется понятие «уровень безопасности»? \n\n"
                                 "1. Степень защищенности транспортного комплекса, соответствующая модели нарушителя.\n"
                                 "2. Степень защищенности транспортного комплекса, устанавливаемая подразделением транспортной безопасности.\n"
                                 "3. Степень защищенности транспортного комплекса, соответствующая степени угрозы совершения акта незаконного вмешательства.\n"
                                 "4. Степень защищенности транспортного комплекса, устанавливаемая в ходе оценки уязвимости.",
                                 reply_markup=markup)

                # вопрос 3
            if message.text == "3. Степень защищенности транспортного комплекса, соответствующая...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Реализация определяемой субъектами транспортной инфраструктуры системы правовых...")
                item_2 = types.KeyboardButton(
                    "2. Реализация определяемой государством системы правовых, экономических, организационных...")
                item_3 = types.KeyboardButton(
                    "3. Реализация определяемой государством системы правовых, экономических, организационных...")
                item_4 = types.KeyboardButton(
                    "4. Реализация определяемой субъектами транспортной инфраструктуры...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 4) Дайте определение понятия «обеспечение транспортной безопасности»?\n\n"
                                 "1. Реализация определяемой субъектами транспортной инфраструктуры системы правовых, экономических, организационных и иных мер в сфере транспортного комплекса, соответствующих угрозам совершения актов незаконного вмешательства.\n"
                                 "2. Реализация определяемой государством системы правовых, экономических, организационных и иных мер в сфере транспортного комплекса, соответствующих угрозам совершения актов незаконного вмешательства.\n"
                                 "3. Реализация определяемой государством системы правовых, экономических, организационных и иных мер в сфере транспортного комплекса, соответствующих угрозам совершения актов незаконного вмешательства, а также иным угрозам.\n"
                                 "4. Реализация определяемой субъектами транспортной инфраструктуры системы правовых, экономических, организационных и иных мер в сфере транспортного комплекса, соответствующих угрозам совершения актов незаконного вмешательства, а также иным угрозам.",
                                 reply_markup=markup)

            elif message.text == "1. Степень защищенности транспортного комплекса, соответствующая модели нарушителя." or message.text == "2. Степень защищенности транспортного комплекса, устанавливаемая..." or message.text == "4. Степень защищенности транспортного комплекса, устанавливаемая в ходе...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. Степень защищенности транспортного комплекса, соответствующая степени угрозы совершения акта незаконного вмешательства.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Реализация определяемой субъектами транспортной инфраструктуры системы правовых...")
                item_2 = types.KeyboardButton(
                    "2. Реализация определяемой государством системы правовых, экономических, организационных...")
                item_3 = types.KeyboardButton(
                    "3. Реализация определяемой государством системы правовых, экономических, организационных...")
                item_4 = types.KeyboardButton(
                    "4. Реализация определяемой субъектами транспортной инфраструктуры...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 4) Дайте определение понятия «обеспечение транспортной безопасности»?\n\n"
                                 "1. Реализация определяемой субъектами транспортной инфраструктуры системы правовых, экономических, организационных и иных мер в сфере транспортного комплекса, соответствующих угрозам совершения актов незаконного вмешательства.\n"
                                 "2. Реализация определяемой государством системы правовых, экономических, организационных и иных мер в сфере транспортного комплекса, соответствующих угрозам совершения актов незаконного вмешательства.\n"
                                 "3. Реализация определяемой государством системы правовых, экономических, организационных и иных мер в сфере транспортного комплекса, соответствующих угрозам совершения актов незаконного вмешательства, а также иным угрозам.\n"
                                 "4. Реализация определяемой субъектами транспортной инфраструктуры системы правовых, экономических, организационных и иных мер в сфере транспортного комплекса, соответствующих угрозам совершения актов незаконного вмешательства, а также иным угрозам.",
                                 reply_markup=markup)

            # вопрос 4

            if message.text == "2. Реализация определяемой государством системы правовых, экономических, организационных...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Федеральный закон от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности».")
                item_2 = types.KeyboardButton(
                    "2. Комплексная программа обеспечения безопасности населения на транспорте, утвержденная...")
                item_3 = types.KeyboardButton(
                    "3. Федеральный закон от 06.03.2006 № 35-ФЗ «О противодействии терроризму».")
                item_4 = types.KeyboardButton(
                    "4. Основы государственной политики в области обеспечения безопасности населения Российской Федерации...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 5) Укажите основной нормативный документ, регламентирующий деятельность в области обеспечения транспортной безопасности?\n\n"
                                 "1. Федеральный закон от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности».\n"
                                 "2. Комплексная программа обеспечения безопасности населения на транспорте, утвержденная распоряжением Правительства РФ от 30.07.2010 г. № 1285-р (редакция от 11 декабря 2013 года № 2344-р).\n"
                                 "3. Федеральный закон от 06.03.2006 № 35-ФЗ «О противодействии терроризму».\n"
                                 "4. Основы государственной политики в области обеспечения безопасности населения Российской Федерации и защищенности критически важных и потенциально опасных объектов от угроз техногенного, природного характера и террористических актов, утвержденные Президентом Российской Федерации от 28.09.2006 № Пр-1649.",
                                 reply_markup=markup)

            elif message.text == "1. Реализация определяемой субъектами транспортной инфраструктуры системы правовых..." or message.text == "3. Реализация определяемой государством системы правовых, экономических, организационных..." or message.text == "4. Реализация определяемой субъектами транспортной инфраструктуры...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Реализация определяемой государством системы правовых, экономических, организационных и иных мер в сфере транспортного комплекса, соответствующих угрозам совершения актов незаконного вмешательства.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Федеральный закон от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности».")
                item_2 = types.KeyboardButton(
                    "2. Комплексная программа обеспечения безопасности населения на транспорте, утвержденная...")
                item_3 = types.KeyboardButton(
                    "3. Федеральный закон от 06.03.2006 № 35-ФЗ «О противодействии терроризму».")
                item_4 = types.KeyboardButton(
                    "4. Основы государственной политики в области обеспечения безопасности населения Российской Федерации...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 5) Укажите основной нормативный документ, регламентирующий деятельность в области обеспечения транспортной безопасности?\n\n"
                                 "1. Федеральный закон от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности».\n"
                                 "2. Комплексная программа обеспечения безопасности населения на транспорте, утвержденная распоряжением Правительства РФ от 30.07.2010 г. № 1285-р (редакция от 11 декабря 2013 года № 2344-р).\n"
                                 "3. Федеральный закон от 06.03.2006 № 35-ФЗ «О противодействии терроризму».\n"
                                 "4. Основы государственной политики в области обеспечения безопасности населения Российской Федерации и защищенности критически важных и потенциально опасных объектов от угроз техногенного, природного характера и террористических актов, утвержденные Президентом Российской Федерации от 28.09.2006 № Пр-1649.",
                                 reply_markup=markup)

            # вопрос 5
            if message.text == "1. Федеральный закон от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности».":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Правительством Российской Федерации.")
                item_2 = types.KeyboardButton(
                    "2. Федеральным органом исполнительной власти в области обеспечения...")
                item_3 = types.KeyboardButton(
                    "3. Федеральным органом исполнительной власти, осуществляющий функции...")
                item_4 = types.KeyboardButton(
                    "4. Федеральным органом исполнительной власти, осуществляющим функции...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 6) Аккредитация юридических лиц в качестве подразделений транспортной безопасности осуществляется:\n\n"
                                 "1. Правительством Российской Федерации;\n"
                                 "2. Федеральным органом исполнительной власти в области обеспечения безопасности Российской Федерации;\n"
                                 "3. Федеральным органом исполнительной власти, осуществляющий функции по оказанию государственных услуг в области обеспечения транспортной безопасности, в установленной сфере деятельности;\n"
                                 "4. Федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел.",
                                 reply_markup=markup)

            elif message.text == "2. Комплексная программа обеспечения безопасности населения на транспорте, утвержденная..." or message.text == "3. Федеральный закон от 06.03.2006 № 35-ФЗ «О противодействии терроризму»." or message.text == "4. Основы государственной политики в области обеспечения безопасности населения Российской Федерации...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. Федеральный закон от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности».\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Правительством Российской Федерации.")
                item_2 = types.KeyboardButton(
                    "2. Федеральным органом исполнительной власти в области обеспечения...")
                item_3 = types.KeyboardButton(
                    "3. Федеральным органом исполнительной власти, осуществляющий функции...")
                item_4 = types.KeyboardButton(
                    "4. Федеральным органом исполнительной власти, осуществляющим функции...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 6) Аккредитация юридических лиц в качестве подразделений транспортной безопасности осуществляется:\n\n"
                                 "1. Правительством Российской Федерации;\n"
                                 "2. Федеральным органом исполнительной власти в области обеспечения безопасности Российской Федерации;\n"
                                 "3. Федеральным органом исполнительной власти, осуществляющий функции по оказанию государственных услуг в области обеспечения транспортной безопасности, в установленной сфере деятельности;\n"
                                 "4. Федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел.",
                                 reply_markup=markup)

                # вопрос 7

            if message.text == "3. Федеральным органом исполнительной власти, осуществляющий функции...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Постановлением Правительства РФ от 24.11.2015 N 1257.")
                item_2 = types.KeyboardButton(
                    "2. Постановлением Правительства РФ от 10.12.2008 № 940.")
                item_3 = types.KeyboardButton(
                    "3. Постановлением Правительства РФ от 30.06.2014 № 600.")
                item_4 = types.KeyboardButton(
                    "4. Постановлением Правительства РФ от 03.11.2007 г. № 746.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 7) Каким нормативным правовым актом закреплены правила обращения со сведениями о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры и транспортных средств и сведениями, содержащимися в планах обеспечения транспортной безопасности объектов транспортной инфраструктуры и транспортных средств? \n\n"
                                 "1. Постановлением Правительства РФ от 24.11.2015 N 1257.\n"
                                 "2. Постановлением Правительства РФ от 10.12.2008 № 940.\n"
                                 "3. Постановлением Правительства РФ от 30.06.2014 № 600.\n"
                                 "4. Постановлением Правительства РФ от 03.11.2007 г. № 746.",
                                 reply_markup=markup)

            elif message.text == "1. Правительством Российской Федерации." or message.text == "2. Федеральным органом исполнительной власти в области обеспечения..." or message.text == "4. Федеральным органом исполнительной власти, осуществляющим функции...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. Федеральным органом исполнительной власти, осуществляющий функции по оказанию государственных услуг в области обеспечения транспортной безопасности, в установленной сфере деятельности.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Постановлением Правительства РФ от 24.11.2015 N 1257.")
                item_2 = types.KeyboardButton(
                    "2. Постановлением Правительства РФ от 10.12.2008 № 940.")
                item_3 = types.KeyboardButton(
                    "3. Постановлением Правительства РФ от 30.06.2014 № 600.")
                item_4 = types.KeyboardButton(
                    "4. Постановлением Правительства РФ от 03.11.2007 г. № 746.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 7) Каким нормативным правовым актом закреплены правила обращения со сведениями о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры и транспортных средств и сведениями, содержащимися в планах обеспечения транспортной безопасности объектов транспортной инфраструктуры и транспортных средств? \n\n"
                                 "1. Постановлением Правительства РФ от 24.11.2015 N 1257.\n"
                                 "2. Постановлением Правительства РФ от 10.12.2008 № 940.\n"
                                 "3. Постановлением Правительства РФ от 30.06.2014 № 600.\n"
                                 "4. Постановлением Правительства РФ от 03.11.2007 г. № 746.",
                                 reply_markup=markup)

            # вопрос 8
            if message.text == "1. Постановлением Правительства РФ от 24.11.2015 N 1257.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Министерства транспорта субъектов Российской Федерации.")
                item_2 = types.KeyboardButton(
                    "2. В структуре Министерства транспорта Российской Федерации...")
                item_3 = types.KeyboardButton(
                    "3. Управления Министерства транспорта по федеральным округам.")
                item_4 = types.KeyboardButton(
                    "4. Федеральные агентства по видам транспорта.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 8) Какие территориальные органы имеются в структуре Минтранса России?\n\n"
                                 "1. Министерства транспорта субъектов Российской Федерации.\n"
                                 "2. В структуре Министерства транспорта Российской Федерации территориальные органы отсутствуют.\n"
                                 "3. Управления Министерства транспорта по федеральным округам.\n"
                                 "4. Федеральные агентства по видам транспорта.",
                                 reply_markup=markup)

            elif message.text == "2. Постановлением Правительства РФ от 10.12.2008 № 940." or message.text == "3. Постановлением Правительства РФ от 30.06.2014 № 600." or message.text == "4. Постановлением Правительства РФ от 03.11.2007 г. № 746.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. Постановлением Правительства РФ от 24.11.2015 N 1257.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Министерства транспорта субъектов Российской Федерации.")
                item_2 = types.KeyboardButton(
                    "2. В структуре Министерства транспорта Российской Федерации...")
                item_3 = types.KeyboardButton(
                    "3. Управления Министерства транспорта по федеральным округам.")
                item_4 = types.KeyboardButton(
                    "4. Федеральные агентства по видам транспорта.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 8) Какие территориальные органы имеются в структуре Минтранса России?\n\n"
                                 "1. Министерства транспорта субъектов Российской Федерации.\n"
                                 "2. В структуре Министерства транспорта Российской Федерации территориальные органы отсутствуют.\n"
                                 "3. Управления Министерства транспорта по федеральным округам.\n"
                                 "4. Федеральные агентства по видам транспорта.",
                                 reply_markup=markup)
            # вопрос 8

            if message.text == "2. В структуре Министерства транспорта Российской Федерации...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Федеральная служба безопасности РФ.")
                item_2 = types.KeyboardButton(
                    "2. Ространснадзор.")
                item_3 = types.KeyboardButton(
                    "3. Министерство внутренних дел РФ.")
                item_4 = types.KeyboardButton(
                    "4. Федеральные агентства Минтранса по видам транспорта.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 9) Назовите федеральные органы исполнительной власти, уполномоченные Правительством Российской Федерации осуществлять функции по оказанию государственных услуг в области обеспечения транспортной безопасности.\n\n"
                                 "1. Федеральная служба безопасности РФ.\n"
                                 "2. Ространснадзор.\n"
                                 "3. Министерство внутренних дел РФ.\n"
                                 "4. Федеральные агентства Минтранса по видам транспорта.",
                                 reply_markup=markup)

            elif message.text == "1. Министерства транспорта субъектов Российской Федерации." or message.text == "3. Управления Министерства транспорта по федеральным округам." or message.text == "4. Федеральные агентства по видам транспорта.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. В структуре Министерства транспорта Российской Федерации...\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Федеральная служба безопасности РФ.")
                item_2 = types.KeyboardButton(
                    "2. Ространснадзор.")
                item_3 = types.KeyboardButton(
                    "3. Министерство внутренних дел РФ.")
                item_4 = types.KeyboardButton(
                    "4. Федеральные агентства Минтранса по видам транспорта.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 9) Назовите федеральные органы исполнительной власти, уполномоченные Правительством Российской Федерации осуществлять функции по оказанию государственных услуг в области обеспечения транспортной безопасности.\n\n"
                                 "1. Федеральная служба безопасности РФ.\n"
                                 "2. Ространснадзор.\n"
                                 "3. Министерство внутренних дел РФ.\n"
                                 "4. Федеральные агентства Минтранса по видам транспорта.",
                                 reply_markup=markup)

            # вопрос 10

            if message.text == "4. Федеральные агентства Минтранса по видам транспорта.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Действие (бездействие), не являющееся противоправным, но...")
                item_2 = types.KeyboardButton(
                    "2. Противоправное действие (бездействие), в том числе террористический...")
                item_3 = types.KeyboardButton(
                    "3. Противоправное действие (бездействие), совершаемое на объектах...")
                item_4 = types.KeyboardButton(
                    "4. Противоправное действие (бездействие), в том числе террористический акт...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 10) Дайте определение понятия «акт незаконного вмешательства» \n\n"
                                 "1. Действие (бездействие), не являющееся противоправным, но угрожающее безопасной деятельности транспортного комплекса, повлекшее за собой причинение вреда жизни и здоровью людей, материальный ущерб либо создавшее угрозу наступления таких последствий.\n"
                                 "2. Противоправное действие (бездействие), в том числе террористический акт, совершаемое за пределами объектов транспортной инфраструктуры и транспортных средств (не связанное с безопасностью транспортного комплекса), но повлекшее за собой причинение вреда жизни и здоровью людей, материальный ущерб.\n"
                                 "3. Противоправное действие (бездействие), совершаемое на объектах транспортной инфраструктуры и транспортных средствах, но не угрожающее безопасной деятельности транспортного комплекса, не причинившее вреда жизни и здоровью людей, материального ущерба, и не создавшее угрозу наступления таких последствий.\n"
                                 "4. Противоправное действие (бездействие), в том числе террористический акт, угрожающее безопасной деятельности транспортного комплекса, повлекшее за собой причинение вреда жизни и здоровью людей, материальный ущерб либо создавшее угрозу наступления таких последствий.",
                                 reply_markup=markup)

            elif message.text == "1. Федеральная служба безопасности РФ." or message.text == "2. Ространснадзор." or message.text == "3. Министерство внутренних дел РФ.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Федеральные агентства Минтранса по видам транспорта.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Действие (бездействие), не являющееся противоправным, но...")
                item_2 = types.KeyboardButton(
                    "2. Противоправное действие (бездействие), в том числе террористический...")
                item_3 = types.KeyboardButton(
                    "3. Противоправное действие (бездействие), совершаемое на объектах...")
                item_4 = types.KeyboardButton(
                    "4. Противоправное действие (бездействие), в том числе террористический акт...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 10) Дайте определение понятия «акт незаконного вмешательства» \n\n"
                                 "1. Действие (бездействие), не являющееся противоправным, но угрожающее безопасной деятельности транспортного комплекса, повлекшее за собой причинение вреда жизни и здоровью людей, материальный ущерб либо создавшее угрозу наступления таких последствий.\n"
                                 "2. Противоправное действие (бездействие), в том числе террористический акт, совершаемое за пределами объектов транспортной инфраструктуры и транспортных средств (не связанное с безопасностью транспортного комплекса), но повлекшее за собой причинение вреда жизни и здоровью людей, материальный ущерб.\n"
                                 "3. Противоправное действие (бездействие), совершаемое на объектах транспортной инфраструктуры и транспортных средствах, но не угрожающее безопасной деятельности транспортного комплекса, не причинившее вреда жизни и здоровью людей, материального ущерба, и не создавшее угрозу наступления таких последствий.\n"
                                 "4. Противоправное действие (бездействие), в том числе террористический акт, угрожающее безопасной деятельности транспортного комплекса, повлекшее за собой причинение вреда жизни и здоровью людей, материальный ущерб либо создавшее угрозу наступления таких последствий.",
                                 reply_markup=markup)

                # вопрос 11

            if message.text == "4. Противоправное действие (бездействие), в том числе террористический акт...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. План охраны ОТИ/ТС.")
                item_2 = types.KeyboardButton(
                    "2. Сертификат о соответствии ОТИ/ТС антитеррористической...")
                item_3 = types.KeyboardButton(
                    "3. План обеспечения транспортной безопасности ОТИ/ТС.")
                item_4 = types.KeyboardButton(
                    "4. Паспорт обеспечения транспортной ОТИ, паспорт обеспечения...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 11) СТИ использующие на законных основаниях ОТИ, не подлежащие категорированию, ТС морского и внутреннего водного транспорта, в отношении которых применяются требования по обеспечению транспортной безопасности должны разработать:\n\n"
                                 "1. План охраны ОТИ/ТС;\n"
                                 "2. Сертификат о соответствии ОТИ/ТС антитеррористической защищенности, противодействию пиратства и противоправных мер;\n"
                                 "3. План обеспечения транспортной безопасности ОТИ/ТС;\n"
                                 "4. Паспорт обеспечения транспортной ОТИ, паспорт обеспечения транспортной безопасности ТС, а для судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, судов ледокольного флота, используемых для проводки по морским путям планы обеспечения транспортной.",
                                 reply_markup=markup)

            elif message.text == "1. Действие (бездействие), не являющееся противоправным, но..." or message.text == "2. Противоправное действие (бездействие), в том числе террористический..." or message.text == "3. Противоправное действие (бездействие), совершаемое на объектах...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Противоправное действие (бездействие), в том числе террористический акт, угрожающее безопасной деятельности транспортного комплекса, повлекшее за собой причинение вреда жизни и здоровью людей, материальный ущерб либо создавшее угрозу наступления таких последствий.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. План охраны ОТИ/ТС.")
                item_2 = types.KeyboardButton(
                    "2. Сертификат о соответствии ОТИ/ТС антитеррористической...")
                item_3 = types.KeyboardButton(
                    "3. План обеспечения транспортной безопасности ОТИ/ТС.")
                item_4 = types.KeyboardButton(
                    "4. Паспорт обеспечения транспортной ОТИ, паспорт обеспечения...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 11) СТИ использующие на законных основаниях ОТИ, не подлежащие категорированию, ТС морского и внутреннего водного транспорта, в отношении которых применяются требования по обеспечению транспортной безопасности должны разработать:\n\n"
                                 "1. План охраны ОТИ/ТС;\n"
                                 "2. Сертификат о соответствии ОТИ/ТС антитеррористической защищенности, противодействию пиратства и противоправных мер;\n"
                                 "3. План обеспечения транспортной безопасности ОТИ/ТС;\n"
                                 "4. Паспорт обеспечения транспортной ОТИ, паспорт обеспечения транспортной безопасности ТС, а для судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, судов ледокольного флота, используемых для проводки по морским путям планы обеспечения транспортной.",
                                 reply_markup=markup)

                # вопрос 12

            if message.text == "1. План охраны ОТИ/ТС.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Положениями главы XI-2 СОЛАС и МК ОСПС.")
                item_2 = types.KeyboardButton(
                    "2. Планами охраны морских судов, находящихся в порту.")
                item_3 = types.KeyboardButton(
                    "3. Планом обеспечения транспортной безопасности ОТИ...")
                item_4 = types.KeyboardButton(
                    "4. Прямыми указаниями уполномоченных сотрудников...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 12) Чем в первую очередь должны руководствоваться силы обеспечения транспортной безопасности морского терминала при реагировании на угрозы совершения актов незаконного вмешательства?\n\n"
                                 "1. Положениями главы XI-2 СОЛАС и МК ОСПС.\n"
                                 "2. Планами охраны морских судов, находящихся в порту.\n"
                                 "3. Планом обеспечения транспортной безопасности ОТИ, являющимся планом охраны соответствующего портового средства.\n"
                                 "4. Прямыми указаниями уполномоченных сотрудников компетентного органа в области обеспечения транспортной безопасности.",
                                 reply_markup=markup)

            elif message.text == "2. Сертификат о соответствии ОТИ/ТС антитеррористической..." or message.text == "3. План обеспечения транспортной безопасности ОТИ/ТС." or message.text == "4. Паспорт обеспечения транспортной ОТИ, паспорт обеспечения...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. План охраны ОТИ/ТС.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Положениями главы XI-2 СОЛАС и МК ОСПС.")
                item_2 = types.KeyboardButton(
                    "2. Планами охраны морских судов, находящихся в порту.")
                item_3 = types.KeyboardButton(
                    "3. Планом обеспечения транспортной безопасности ОТИ...")
                item_4 = types.KeyboardButton(
                    "4. Прямыми указаниями уполномоченных сотрудников...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 12) Чем в первую очередь должны руководствоваться силы обеспечения транспортной безопасности морского терминала при реагировании на угрозы совершения актов незаконного вмешательства?\n\n"
                                 "1. Положениями главы XI-2 СОЛАС и МК ОСПС.\n"
                                 "2. Планами охраны морских судов, находящихся в порту.\n"
                                 "3. Планом обеспечения транспортной безопасности ОТИ, являющимся планом охраны соответствующего портового средства.\n"
                                 "4. Прямыми указаниями уполномоченных сотрудников компетентного органа в области обеспечения транспортной безопасности.",
                                 reply_markup=markup)

            # вопрос 13
            if message.text == "3. Планом обеспечения транспортной безопасности ОТИ...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Территориальные управления Федеральной службы по надзору в сфере транспорта.")
                item_2 = types.KeyboardButton(
                    "2. Уполномоченные подразделения Федеральной службы безопасности...")
                item_3 = types.KeyboardButton(
                    "3. Компетентный орган в области обеспечения транспортной безопасности через...")
                item_4 = types.KeyboardButton(
                    "4. Министерство Российской Федерации по делам гражданской обороны...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 13) Какие органы исполнительной власти не входят в перечень субъектов, подлежащих обязательному незамедлительному информированию субъектами транспортной инфраструктуры и перевозчиками об угрозах совершения и/или совершении АНВ в деятельность ОТИ/ТС?\n\n"
                                 "1. Территориальные управления Федеральной службы по надзору в сфере транспорта.\n"
                                 "2. Уполномоченные подразделения Федеральной службы безопасности Российской Федерации, Министерства внутренних дел Российской Федерации.\n"
                                 "3. Компетентный орган в области обеспечения транспортной безопасности через Федеральную службу по надзору в сфере транспорта и ее территориальные органы.\n"
                                 "4. Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий или его территориальные органы.",
                                 reply_markup=markup)

            elif message.text == "1. Положениями главы XI-2 СОЛАС и МК ОСПС." or message.text == "2. Планами охраны морских судов, находящихся в порту." or message.text == "4. Прямыми указаниями уполномоченных сотрудников...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. Планом обеспечения транспортной безопасности ОТИ, являющимся планом охраны соответствующего портового средства.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Территориальные управления Федеральной службы по надзору в сфере транспорта.")
                item_2 = types.KeyboardButton(
                    "2. Уполномоченные подразделения Федеральной службы безопасности...")
                item_3 = types.KeyboardButton(
                    "3. Компетентный орган в области обеспечения транспортной безопасности через...")
                item_4 = types.KeyboardButton(
                    "4. Министерство Российской Федерации по делам гражданской обороны...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 13) Какие органы исполнительной власти не входят в перечень субъектов, подлежащих обязательному незамедлительному информированию субъектами транспортной инфраструктуры и перевозчиками об угрозах совершения и/или совершении АНВ в деятельность ОТИ/ТС?\n\n"
                                 "1. Территориальные управления Федеральной службы по надзору в сфере транспорта.\n"
                                 "2. Уполномоченные подразделения Федеральной службы безопасности Российской Федерации, Министерства внутренних дел Российской Федерации.\n"
                                 "3. Компетентный орган в области обеспечения транспортной безопасности через Федеральную службу по надзору в сфере транспорта и ее территориальные органы.\n"
                                 "4. Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий или его территориальные органы.",
                                 reply_markup=markup)

            # вопрос 14

            if message.text == "4. Министерство Российской Федерации по делам гражданской обороны...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. При объявлении (установлении) либо отмене уровней безопасности ОТИ № 2...")
                item_2 = types.KeyboardButton(
                    "2. Информация об изменении уровня безопасности ОТИ доводится субъектам...")
                item_3 = types.KeyboardButton(
                    "3. Для получения информации субъект транспортной инфраструктуры...")
                item_4 = types.KeyboardButton(
                    "4. Информация об изменении уровня безопасности ОТИ публикуется в средствах...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 14) Как определен порядок информирования субъектов транспортной инфраструктуры и перевозчиков по вопросам обеспечения транспортной безопасности в части получения ими информации об объявлении (установлении) либо отмене уровней безопасности объектов транспортной инфраструктуры № 2 и № 3?\n\n"
                                 "1. При объявлении (установлении) либо отмене уровней безопасности ОТИ № 2 и № 3 на основании решений руководителей уполномоченных на это органов информация доводится субъектам транспортной инфраструктуры и перевозчикам уполномоченными должностными лицами федеральных органов исполнительной власти.\n"
                                 "2. Информация об изменении уровня безопасности ОТИ доводится субъектам транспортной инфраструктуры и перевозчикам федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере соответствующего вида транспорта.\n"
                                 "3. Для получения информации субъект транспортной инфраструктуры и перевозчик направляют в федеральный орган исполнительной власти или в его территориальные подразделения письменный запрос, содержащий сведения о запрашиваемой информации, целях ее получения.\n"
                                 "4. Информация об изменении уровня безопасности ОТИ публикуется в средствах массовой информации, а также на официальном сайте соответствующего федерального органа исполнительной власти или его территориального подразделения в сети Интернет.",
                                 reply_markup=markup)

            elif message.text == "1. Территориальные управления Федеральной службы по надзору в сфере транспорта." or message.text == "2. Уполномоченные подразделения Федеральной службы безопасности..." or message.text == "3. Компетентный орган в области обеспечения транспортной безопасности через...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий или его территориальные органы.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. При объявлении (установлении) либо отмене уровней безопасности ОТИ № 2...")
                item_2 = types.KeyboardButton(
                    "2. Информация об изменении уровня безопасности ОТИ доводится субъектам...")
                item_3 = types.KeyboardButton(
                    "3. Для получения информации субъект транспортной инфраструктуры...")
                item_4 = types.KeyboardButton(
                    "4. Информация об изменении уровня безопасности ОТИ публикуется в средствах...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 14) Как определен порядок информирования субъектов транспортной инфраструктуры и перевозчиков по вопросам обеспечения транспортной безопасности в части получения ими информации об объявлении (установлении) либо отмене уровней безопасности объектов транспортной инфраструктуры № 2 и № 3?\n\n"
                                 "1. При объявлении (установлении) либо отмене уровней безопасности ОТИ № 2 и № 3 на основании решений руководителей уполномоченных на это органов информация доводится субъектам транспортной инфраструктуры и перевозчикам уполномоченными должностными лицами федеральных органов исполнительной власти.\n"
                                 "2. Информация об изменении уровня безопасности ОТИ доводится субъектам транспортной инфраструктуры и перевозчикам федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере соответствующего вида транспорта.\n"
                                 "3. Для получения информации субъект транспортной инфраструктуры и перевозчик направляют в федеральный орган исполнительной власти или в его территориальные подразделения письменный запрос, содержащий сведения о запрашиваемой информации, целях ее получения.\n"
                                 "4. Информация об изменении уровня безопасности ОТИ публикуется в средствах массовой информации, а также на официальном сайте соответствующего федерального органа исполнительной власти или его территориального подразделения в сети Интернет.",
                                 reply_markup=markup)

            # вопрос 15

            if message.text == "1. При объявлении (установлении) либо отмене уровней безопасности ОТИ № 2...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. При изменении степени угрозы совершения, носящего террористический...")
                item_2 = types.KeyboardButton(
                    "2. При изменении степени угрозы возникновения чрезвычайных ситуаций.")
                item_3 = types.KeyboardButton(
                    "3. На основании самостоятельного решения руководителя СТИ в случае...")
                item_4 = types.KeyboardButton(
                    "4. В случае когда органам ФСБ, МВД России или их территориальным...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 15) В каком случае принимается решение об изменении уровня безопасности?\n\n"
                                 "1. При изменении степени угрозы совершения, носящего террористический характер или не носящего террористический характер акта незаконного вмешательства в деятельность транспортного комплекса.\n"
                                 "2. При изменении степени угрозы возникновения чрезвычайных ситуаций.\n"
                                 "3. На основании самостоятельного решения руководителя СТИ в случае, когда в ходе осуществления своих полномочий ему стали известны сведения о прямых или непосредственных угрозах совершения актов незаконного вмешательства.\n"
                                 "4. В случае когда органам ФСБ, МВД России или их территориальным и/или линейным подразделениям в ходе осуществления своих полномочий стали известны сведения об изменении уровня криминогенной обстановки в регионе.",
                                 reply_markup=markup)

            elif message.text == "2. Информация об изменении уровня безопасности ОТИ доводится субъектам..." or message.text == "3. Для получения информации субъект транспортной инфраструктуры..." or message.text == "4. Информация об изменении уровня безопасности ОТИ публикуется в средствах...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. При объявлении (установлении) либо отмене уровней безопасности ОТИ № 2 и № 3 на основании решений руководителей уполномоченных на это органов информация доводится субъектам транспортной инфраструктуры и перевозчикам уполномоченными должностными лицами федеральных органов исполнительной власти.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. При изменении степени угрозы совершения, носящего террористический...")
                item_2 = types.KeyboardButton(
                    "2. При изменении степени угрозы возникновения чрезвычайных ситуаций.")
                item_3 = types.KeyboardButton(
                    "3. На основании самостоятельного решения руководителя СТИ в случае...")
                item_4 = types.KeyboardButton(
                    "4. В случае когда органам ФСБ, МВД России или их территориальным...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 15) В каком случае принимается решение об изменении уровня безопасности?\n\n"
                                 "1. При изменении степени угрозы совершения, носящего террористический характер или не носящего террористический характер акта незаконного вмешательства в деятельность транспортного комплекса.\n"
                                 "2. При изменении степени угрозы возникновения чрезвычайных ситуаций.\n"
                                 "3. На основании самостоятельного решения руководителя СТИ в случае, когда в ходе осуществления своих полномочий ему стали известны сведения о прямых или непосредственных угрозах совершения актов незаконного вмешательства.\n"
                                 "4. В случае когда органам ФСБ, МВД России или их территориальным и/или линейным подразделениям в ходе осуществления своих полномочий стали известны сведения об изменении уровня криминогенной обстановки в регионе.",
                                 reply_markup=markup)

            # вопрос 16

            if message.text == "1. При изменении степени угрозы совершения, носящего террористический...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. при изменениях в оценке уязвимости.")
                item_2 = types.KeyboardButton(
                    "2. при изменениях в требованиях по обеспечению транспортной безопасности...")
                item_3 = types.KeyboardButton(
                    "3. при изменении владельца объекта транспортной инфраструктуры или транспортного средства...")
                item_4 = types.KeyboardButton(
                    "4. верны ответы 1 и 2.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 16) В каких случаях вносятся изменения (дополнения) в план обеспечения транспортной безопасности и представляются в компетентный орган на утверждение в течение 30 дней?\n\n"
                                 "1. при изменениях в оценке уязвимости\n"
                                 "2. при изменениях в требованиях по обеспечению транспортной безопасности объектов транспортной инфраструктуры или транспортных средств\n"
                                 "3. при изменении владельца объекта транспортной инфраструктуры или транспортного средства\n"
                                 "4. верны ответы 1 и 2",
                                 reply_markup=markup)

            elif message.text == "2. При изменении степени угрозы возникновения чрезвычайных ситуаций." or message.text == "3. На основании самостоятельного решения руководителя СТИ в случае..." or message.text == "4. В случае когда органам ФСБ, МВД России или их территориальным...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n11. При изменении степени угрозы совершения, носящего террористический характер или не носящего террористический характер акта незаконного вмешательства в деятельность транспортного комплекса.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. при изменениях в оценке уязвимости.")
                item_2 = types.KeyboardButton(
                    "2. при изменениях в требованиях по обеспечению транспортной безопасности...")
                item_3 = types.KeyboardButton(
                    "3. при изменении владельца объекта транспортной инфраструктуры или транспортного средства...")
                item_4 = types.KeyboardButton(
                    "4. верны ответы 1 и 2.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 16) В каких случаях вносятся изменения (дополнения) в план обеспечения транспортной безопасности и представляются в компетентный орган на утверждение в течение 30 дней?\n\n"
                                 "1. при изменениях в оценке уязвимости\n"
                                 "2. при изменениях в требованиях по обеспечению транспортной безопасности объектов транспортной инфраструктуры или транспортных средств\n"
                                 "3. при изменении владельца объекта транспортной инфраструктуры или транспортного средства\n"
                                 "4. верны ответы 1 и 2",
                                 reply_markup=markup)

            # вопрос 17

            if message.text == "4. верны ответы 1 и 2.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Уровень № 3.")
                item_2 = types.KeyboardButton(
                    "2. Уровень № 4.")
                item_3 = types.KeyboardButton(
                    "3. Уровень № 2.")
                item_4 = types.KeyboardButton(
                    "4. Уровень № 1.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 17) Какой из уровней безопасности объектов транспортной инфраструктуры определяется как степень защищенности транспортного комплекса от потенциальных угроз, заключающихся в наличии совокупности вероятных условий и факторов, создающих опасность совершения акта незаконного вмешательства в деятельность транспортного комплекса?\n\n"
                                 "1. Уровень № 3.\n"
                                 "2. Уровень № 4.\n"
                                 "3. Уровень № 2.\n"
                                 "4. Уровень № 1.",
                                 reply_markup=markup)

            elif message.text == "1. при изменениях в оценке уязвимости." or message.text == "2. при изменениях в требованиях по обеспечению транспортной безопасности..." or message.text == "3. при изменении владельца объекта транспортной инфраструктуры или транспортного средства...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. верны ответы 1 и 2.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Уровень № 3.")
                item_2 = types.KeyboardButton(
                    "2. Уровень № 4.")
                item_3 = types.KeyboardButton(
                    "3. Уровень № 2.")
                item_4 = types.KeyboardButton(
                    "4. Уровень № 1.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 17) Какой из уровней безопасности объектов транспортной инфраструктуры определяется как степень защищенности транспортного комплекса от потенциальных угроз, заключающихся в наличии совокупности вероятных условий и факторов, создающих опасность совершения акта незаконного вмешательства в деятельность транспортного комплекса?\n\n"
                                 "1. Уровень № 3.\n"
                                 "2. Уровень № 4.\n"
                                 "3. Уровень № 2.\n"
                                 "4. Уровень № 1.",
                                 reply_markup=markup)

            # вопрос 18

            if message.text == "4. Уровень № 1.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Видеонаблюдение; контроль и управление доступом; оценка...")
                item_2 = types.KeyboardButton(
                    "2. Сверка (проверка) документов, наблюдение, собеседование с физическими...")
                item_3 = types.KeyboardButton(
                    "3. Досмотр в целях обеспечения транспортной безопасности, выявление предметов и веществ...")
                item_4 = types.KeyboardButton(
                    "4. Осуществление патрульного обхода/объезда периметра зоны...")
                item_5 = types.KeyboardButton(
                    "5. Все методы, перечисленные в пунктах 1, 2, 3, 4."
                )
                markup.add(item_1, item_2, item_3, item_4, item_5)
                bot.send_message(message.chat.id,
                                 "Вопрос 18) Из перечня нижеприведенных методов обеспечения безопасности выберите те, которые согласно требованиям по обеспечению транспортной безопасности могут быть использованы при реализации системы мер по защите транспортного комплекса от актов незаконного вмешательства?\n\n"
                                 "1. Видеонаблюдение; контроль и управление доступом; оценка данных инженерно-технических систем и средств обеспечения транспортной безопасности.\n"
                                 "2. Сверка (проверка) документов, наблюдение, собеседование с физическими лицами в целях выявления подготовки или попыток совершения АНВ.\n"
                                 "3. Досмотр в целях обеспечения транспортной безопасности, выявление предметов и веществ, запрещенных или ограниченных к перемещению в зону транспортной безопасности и критические элементы.\n"
                                 "4. Осуществление патрульного обхода/объезда периметра зоны транспортной безопасности ОТИ/ТС, реагирование сил обеспечения транспортной безопасности на попытки совершения АНВ.\n"
                                 "5. Все методы, перечисленные в пунктах 1, 2, 3, 4.",
                                 reply_markup=markup)

            elif message.text == "1. Уровень № 3." or message.text == "2. Уровень № 4." or message.text == "3. Уровень № 2.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Уровень № 1.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Видеонаблюдение; контроль и управление доступом; оценка...")
                item_2 = types.KeyboardButton(
                    "2. Сверка (проверка) документов, наблюдение, собеседование с физическими...")
                item_3 = types.KeyboardButton(
                    "3. Досмотр в целях обеспечения транспортной безопасности, выявление предметов и веществ...")
                item_4 = types.KeyboardButton(
                    "4. Осуществление патрульного обхода/объезда периметра зоны...")
                item_5 = types.KeyboardButton(
                    "5. Все методы, перечисленные в пунктах 1, 2, 3, 4."
                )
                markup.add(item_1, item_2, item_3, item_4, item_5)
                bot.send_message(message.chat.id,
                                 "Вопрос 18) Из перечня нижеприведенных методов обеспечения безопасности выберите те, которые согласно требованиям по обеспечению транспортной безопасности могут быть использованы при реализации системы мер по защите транспортного комплекса от актов незаконного вмешательства?\n\n"
                                 "1. Видеонаблюдение; контроль и управление доступом; оценка данных инженерно-технических систем и средств обеспечения транспортной безопасности.\n"
                                 "2. Сверка (проверка) документов, наблюдение, собеседование с физическими лицами в целях выявления подготовки или попыток совершения АНВ.\n"
                                 "3. Досмотр в целях обеспечения транспортной безопасности, выявление предметов и веществ, запрещенных или ограниченных к перемещению в зону транспортной безопасности и критические элементы.\n"
                                 "4. Осуществление патрульного обхода/объезда периметра зоны транспортной безопасности ОТИ/ТС, реагирование сил обеспечения транспортной безопасности на попытки совершения АНВ.\n"
                                 "5. Все методы, перечисленные в пунктах 1, 2, 3, 4.",
                                 reply_markup=markup)

            # вопрос 19

            if message.text == "5. Все методы, перечисленные в пунктах 1, 2, 3, 4.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Собственными тактическими решениями, опирающимися на здравый смысл.")
                item_2 = types.KeyboardButton(
                    "2. Планами обеспечения транспортной безопасности (схемами действий и...")
                item_3 = types.KeyboardButton(
                    "3. Официально опубликованными в средствах массовой информации...")
                item_4 = types.KeyboardButton(
                    "4. Прямыми указаниями сотрудников правоохранительных органов (независимо...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 19) Чем в первую очередь должны руководствоваться силы обеспечения транспортной безопасности объектов транспортной инфраструктуры и (или) судов ледокольного флота, используемых для проводки по морским путям, судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, выбирая порядок действий при реагировании на угрозы совершения актов незаконного вмешательства (АНВ) в деятельность объектов транспортной инфраструктуры и (или) судов ледокольного флота, используемых для проводки по морским путям, судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации?n\n\n"
                                 "1. Собственными тактическими решениями, опирающимися на здравый смысл.\n"
                                 "2. Планами обеспечения транспортной безопасности (схемами действий и должностными инструкциями, составленными в соответствии с указанными планами).\n"
                                 "3. Официально опубликованными в средствах массовой информации рекомендациями правоохранительных органов о действиях в условиях таких угроз.\n"
                                 "4. Прямыми указаниями сотрудников правоохранительных органов (независимо от их соответствия руководящим документам).",
                                 reply_markup=markup)

            elif message.text == "1. Видеонаблюдение; контроль и управление доступом; оценка..." or message.text == "2. Сверка (проверка) документов, наблюдение, собеседование с физическими..." or message.text == "3. Досмотр в целях обеспечения транспортной безопасности, выявление предметов и веществ..." or message.text == "4. Осуществление патрульного обхода/объезда периметра зоны...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n5. Все методы, перечисленные в пунктах 1, 2, 3, 4.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Собственными тактическими решениями, опирающимися на здравый смысл.")
                item_2 = types.KeyboardButton(
                    "2. Планами обеспечения транспортной безопасности (схемами действий и...")
                item_3 = types.KeyboardButton(
                    "3. Официально опубликованными в средствах массовой информации...")
                item_4 = types.KeyboardButton(
                    "4. Прямыми указаниями сотрудников правоохранительных органов (независимо...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 19) Чем в первую очередь должны руководствоваться силы обеспечения транспортной безопасности объектов транспортной инфраструктуры и (или) судов ледокольного флота, используемых для проводки по морским путям, судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, выбирая порядок действий при реагировании на угрозы совершения актов незаконного вмешательства (АНВ) в деятельность объектов транспортной инфраструктуры и (или) судов ледокольного флота, используемых для проводки по морским путям, судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации?n\n\n"
                                 "1. Собственными тактическими решениями, опирающимися на здравый смысл.\n"
                                 "2. Планами обеспечения транспортной безопасности (схемами действий и должностными инструкциями, составленными в соответствии с указанными планами).\n"
                                 "3. Официально опубликованными в средствах массовой информации рекомендациями правоохранительных органов о действиях в условиях таких угроз.\n"
                                 "4. Прямыми указаниями сотрудников правоохранительных органов (независимо от их соответствия руководящим документам).",
                                 reply_markup=markup)

            # вопрос 20

            if message.text == "2. Планами обеспечения транспортной безопасности (схемами действий и...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Требования к системе мер, реализуемых субъектами транспортной...")
                item_2 = types.KeyboardButton(
                    "2. Требования к инженерно-техническим средствам и системам обеспечения...")
                item_3 = types.KeyboardButton(
                    "3. Условия, запреты, ограничения и другие обязательные...")
                item_4 = types.KeyboardButton(
                    "4. Требования, содержащиеся в нормативных документах, принимаемых...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 20) Какие нормы устанавливаются Требованиями по обеспечению транспортной безопасности по видам транспорта, в том числе требованиями к антитеррористической защищенности объектов (территорий), учитывающими уровни безопасности для различных категорий объектов транспортной инфраструктуры?\n\n"
                                 "1. Требования к системе мер, реализуемых субъектами транспортной инфраструктуры для защиты объектов транспортной инфраструктуры от потенциальных, непосредственных и прямых угроз совершения актов незаконного вмешательства.\n"
                                 "2. Требования к инженерно-техническим средствам и системам обеспечения транспортной безопасности, учитывающие уровни безопасности для различных категорий ОТИ.\n"
                                 "3. Условия, запреты, ограничения и другие обязательные требования, установленные в нормативных актах РФ, соблюдение которых обеспечивает состояние защищенности ОТИ от угроз совершения актов незаконного вмешательства, в том числе террористического характера, аварий и их последствий.\n"
                                 "4. Требования, содержащиеся в нормативных документах, принимаемых федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере транспорта.",
                                 reply_markup=markup)

            elif message.text == "1. Собственными тактическими решениями, опирающимися на здравый смысл." or message.text == "3. Официально опубликованными в средствах массовой информации..." or message.text == "4. Прямыми указаниями сотрудников правоохранительных органов (независимо...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Планами обеспечения транспортной безопасности (схемами действий и должностными инструкциями, составленными в соответствии с указанными планами).\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Требования к системе мер, реализуемых субъектами транспортной...")
                item_2 = types.KeyboardButton(
                    "2. Требования к инженерно-техническим средствам и системам обеспечения...")
                item_3 = types.KeyboardButton(
                    "3. Условия, запреты, ограничения и другие обязательные...")
                item_4 = types.KeyboardButton(
                    "4. Требования, содержащиеся в нормативных документах, принимаемых...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 20) Какие нормы устанавливаются Требованиями по обеспечению транспортной безопасности по видам транспорта, в том числе требованиями к антитеррористической защищенности объектов (территорий), учитывающими уровни безопасности для различных категорий объектов транспортной инфраструктуры?\n\n"
                                 "1. Требования к системе мер, реализуемых субъектами транспортной инфраструктуры для защиты объектов транспортной инфраструктуры от потенциальных, непосредственных и прямых угроз совершения актов незаконного вмешательства.\n"
                                 "2. Требования к инженерно-техническим средствам и системам обеспечения транспортной безопасности, учитывающие уровни безопасности для различных категорий ОТИ.\n"
                                 "3. Условия, запреты, ограничения и другие обязательные требования, установленные в нормативных актах РФ, соблюдение которых обеспечивает состояние защищенности ОТИ от угроз совершения актов незаконного вмешательства, в том числе террористического характера, аварий и их последствий.\n"
                                 "4. Требования, содержащиеся в нормативных документах, принимаемых федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере транспорта.",
                                 reply_markup=markup)

            # вопрос 21

            if message.text == "1. Требования к системе мер, реализуемых субъектами транспортной...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Четыре категории объектов транспортной инфраструктуры в порядке возрастания...")
                item_2 = types.KeyboardButton(
                    "2. Пять категорий объектов транспортной инфраструктуры в порядке убывания...")
                item_3 = types.KeyboardButton(
                    "3. Четыре категории объектов транспортной инфраструктуры в порядке убывания...")
                item_4 = types.KeyboardButton(
                    "4. Три категории объектов транспортной инфраструктуры в порядке убывания...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 21) Какое количество категорий устанавливаются для объектов транспортной инфраструктуры морского и речного транспорта?\n\n"
                                 "1. Четыре категории объектов транспортной инфраструктуры в порядке возрастания их значимости – четвертая, третья, вторая, первая.\n"
                                 "2. Пять категорий объектов транспортной инфраструктуры в порядке убывания их значимости – первая, вторая, третья, четвертая, пятая.\n"
                                 "3. Четыре категории объектов транспортной инфраструктуры в порядке убывания их значимости – первая, вторая, третья, четвертая.\n"
                                 "4. Три категории объектов транспортной инфраструктуры в порядке убывания их значимости – первая, вторая, третья, четвертая.",
                                 reply_markup=markup)

            elif message.text == "2. Требования к инженерно-техническим средствам и системам обеспечения..." or message.text == "3. Условия, запреты, ограничения и другие обязательные..." or message.text == "4. Требования, содержащиеся в нормативных документах, принимаемых...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. Требования к системе мер, реализуемых субъектами транспортной инфраструктуры для защиты объектов транспортной инфраструктуры от потенциальных, непосредственных и прямых угроз совершения актов незаконного вмешательства.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Четыре категории объектов транспортной инфраструктуры в порядке возрастания...")
                item_2 = types.KeyboardButton(
                    "2. Пять категорий объектов транспортной инфраструктуры в порядке убывания...")
                item_3 = types.KeyboardButton(
                    "3. Четыре категории объектов транспортной инфраструктуры в порядке убывания...")
                item_4 = types.KeyboardButton(
                    "4. Три категории объектов транспортной инфраструктуры в порядке убывания...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 21) Какое количество категорий устанавливаются для объектов транспортной инфраструктуры морского и речного транспорта?\n\n"
                                 "1. Четыре категории объектов транспортной инфраструктуры в порядке возрастания их значимости – четвертая, третья, вторая, первая.\n"
                                 "2. Пять категорий объектов транспортной инфраструктуры в порядке убывания их значимости – первая, вторая, третья, четвертая, пятая.\n"
                                 "3. Четыре категории объектов транспортной инфраструктуры в порядке убывания их значимости – первая, вторая, третья, четвертая.\n"
                                 "4. Три категории объектов транспортной инфраструктуры в порядке убывания их значимости – первая, вторая, третья, четвертая.",
                                 reply_markup=markup)

            # вопрос 22

            if message.text == "3. Четыре категории объектов транспортной инфраструктуры в порядке убывания...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Специализированные организации, аккредитованные компетентными органами...")
                item_2 = types.KeyboardButton(
                    "2. Правительство Российской Федерации")
                item_3 = types.KeyboardButton(
                    "3. Компетентные органы в области обеспечения транспортной безопасности.")
                item_4 = types.KeyboardButton(
                    "4. Министерство транспорта Российской Федерации.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 22) Кто определяет порядок установления количества категорий и критериев категорирования объектов транспортной инфраструктуры?\n\n"
                                 "1. Специализированные организации, аккредитованные компетентными органами в области обеспечения транспортной безопасности в установленной сфере деятельности.\n"
                                 "2. Правительство Российской Федерации.\n"
                                 "3. Компетентные органы в области обеспечения транспортной безопасности.\n"
                                 "4. Министерство транспорта Российской Федерации.",
                                 reply_markup=markup)

            elif message.text == "1. Четыре категории объектов транспортной инфраструктуры в порядке возрастания..." or message.text == "2. Пять категорий объектов транспортной инфраструктуры в порядке убывания..." or message.text == "4. Три категории объектов транспортной инфраструктуры в порядке убывания...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. Четыре категории объектов транспортной инфраструктуры в порядке убывания их значимости – первая, вторая, третья, четвертая.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Специализированные организации, аккредитованные компетентными органами...")
                item_2 = types.KeyboardButton(
                    "2. Правительство Российской Федерации")
                item_3 = types.KeyboardButton(
                    "3. Компетентные органы в области обеспечения транспортной безопасности.")
                item_4 = types.KeyboardButton(
                    "4. Министерство транспорта Российской Федерации.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 22) Кто определяет порядок установления количества категорий и критериев категорирования объектов транспортной инфраструктуры?\n\n"
                                 "1. Специализированные организации, аккредитованные компетентными органами в области обеспечения транспортной безопасности в установленной сфере деятельности.\n"
                                 "2. Правительство Российской Федерации.\n"
                                 "3. Компетентные органы в области обеспечения транспортной безопасности.\n"
                                 "4. Министерство транспорта Российской Федерации.",
                                 reply_markup=markup)
            # вопрос 23

            if message.text == "2. Правительство Российской Федерации":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Субъекты транспортной инфраструктуры.")
                item_2 = types.KeyboardButton(
                    "2. Компетентные органы в области обеспечения транспортной безопасности.")
                item_3 = types.KeyboardButton(
                    "3. Уполномоченные федеральные органы исполнительной власти...")
                item_4 = types.KeyboardButton(
                    "4. Специализированные организации, аккредитованные компетентными органами...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 23) Кто осуществляет категорирование объектов транспортной инфраструктуры?\n\n"
                                 "1. Субъекты транспортной инфраструктуры.\n"
                                 "2. Компетентные органы в области обеспечения транспортной безопасности.\n"
                                 "3. Уполномоченные федеральные органы исполнительной власти, осуществляющие государственный контроль (надзор) в области транспортной безопасности.\n"
                                 "4. Специализированные организации, аккредитованные компетентными органами в области обеспечения транспортной безопасности в порядке, устанавливаемом Правительством Российской Федерации.",
                                 reply_markup=markup)

            elif message.text == "4. Министерство транспорта Российской Федерации." or message.text == "3. Компетентные органы в области обеспечения транспортной безопасности." or message.text == "1. Специализированные организации, аккредитованные компетентными органами...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Правительство Российской Федерации.\n\n"
                                 "Повторите данный вопрос!")
                points += 0
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Специализированные организации, аккредитованные компетентными органами...")
                item_2 = types.KeyboardButton(
                    "2. Компетентные органы в области обеспечения транспортной безопасности.")
                item_3 = types.KeyboardButton(
                    "3. Уполномоченные федеральные органы исполнительной власти...")
                item_4 = types.KeyboardButton(
                    "4. Специализированные организации, аккредитованные компетентными органами...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 23) Кто осуществляет категорирование объектов транспортной инфраструктуры?\n\n"
                                 "1. Субъекты транспортной инфраструктуры.\n"
                                 "2. Компетентные органы в области обеспечения транспортной безопасности.\n"
                                 "3. Уполномоченные федеральные органы исполнительной власти, осуществляющие государственный контроль (надзор) в области транспортной безопасности.\n"
                                 "4. Специализированные организации, аккредитованные компетентными органами в области обеспечения транспортной безопасности в порядке, устанавливаемом Правительством Российской Федерации.",
                                 reply_markup=markup)

            # вопрос 24

            if message.text == "2. Компетентные органы в области обеспечения транспортной безопасности.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Допуск сил обеспечения транспортной безопасности к информации ограниченного...")
                item_2 = types.KeyboardButton(
                    "2. Допуск сил обеспечения транспортной безопасности к информации ограниченного...")
                item_3 = types.KeyboardButton(
                    "3. Допуск сил обеспечения транспортной безопасности к информации ограниченного...")
                item_4 = types.KeyboardButton(
                    "4. Допуск сил обеспечения транспортной безопасности к информации ограниченного...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 24) Как определен порядок допуска к информации ограниченного доступа сил обеспечения транспортной безопасности в части обращения со сведениями о результатах проведенной оценки уязвимости ОТИ и сведениями, содержащимися в планах обеспечения транспортной безопасности ОТИ?\n\n"
                                 "1. Допуск сил обеспечения транспортной безопасности к информации ограниченного доступа осуществляется на основании письменного распоряжения уполномоченного сотрудника компетентного органа в области обеспечения транспортной безопасности.\n"
                                 "2. Допуск сил обеспечения транспортной безопасности к информации ограниченного доступа осуществляется согласно номенклатуры должностей персонала, осуществляющего деятельность в зоне транспортной безопасности и на критических элементах ОТИ.\n"
                                 "3. Допуск сил обеспечения транспортной безопасности к информации ограниченного доступа осуществляется на основании письменного распоряжения лица, ответственного за обеспечение транспортной безопасности в СТИ и/или на ОТИ.\n"
                                 "4. Допуск сил обеспечения транспортной безопасности к информации ограниченного доступа в объеме сведений, необходимых для выполнения своих должностных обязанностей, не ограничен.",
                                 reply_markup=markup)

            elif message.text == "4. Специализированные организации, аккредитованные компетентными органами..." or message.text == "3. Уполномоченные федеральные органы исполнительной власти..." or message.text == "1. Специализированные организации, аккредитованные компетентными органами...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Компетентные органы в области обеспечения транспортной безопасности.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Допуск сил обеспечения транспортной безопасности к информации ограниченного...")
                item_2 = types.KeyboardButton(
                    "2. Допуск сил обеспечения транспортной безопасности к информации ограниченного...")
                item_3 = types.KeyboardButton(
                    "3. Допуск сил обеспечения транспортной безопасности к информации ограниченного...")
                item_4 = types.KeyboardButton(
                    "4. Допуск сил обеспечения транспортной безопасности к информации ограниченного...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 24) Как определен порядок допуска к информации ограниченного доступа сил обеспечения транспортной безопасности в части обращения со сведениями о результатах проведенной оценки уязвимости ОТИ и сведениями, содержащимися в планах обеспечения транспортной безопасности ОТИ?\n\n"
                                 "1. Допуск сил обеспечения транспортной безопасности к информации ограниченного доступа осуществляется на основании письменного распоряжения уполномоченного сотрудника компетентного органа в области обеспечения транспортной безопасности.\n"
                                 "2. Допуск сил обеспечения транспортной безопасности к информации ограниченного доступа осуществляется согласно номенклатуры должностей персонала, осуществляющего деятельность в зоне транспортной безопасности и на критических элементах ОТИ.\n"
                                 "3. Допуск сил обеспечения транспортной безопасности к информации ограниченного доступа осуществляется на основании письменного распоряжения лица, ответственного за обеспечение транспортной безопасности в СТИ и/или на ОТИ.\n"
                                 "4. Допуск сил обеспечения транспортной безопасности к информации ограниченного доступа в объеме сведений, необходимых для выполнения своих должностных обязанностей, не ограничен.",
                                 reply_markup=markup)

            # вопрос 25

            if message.text == "3. Допуск сил обеспечения транспортной безопасности к информации ограниченного...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Ограничение доступа к сведениям, содержащимся в результатах...")
                item_2 = types.KeyboardButton(
                    "2. Сведения о результатах проведенной оценки уязвимости объектов...")
                item_3 = types.KeyboardButton(
                    "3. Сведения о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры...")
                item_4 = types.KeyboardButton(
                    "4. Сведения о результатах проведенной оценки уязвимости...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 25) Как в соответствии с положениями Федерального закона «О транспортной безопасности» определен статус сведений, содержащихся в результатах оценки уязвимости объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации?\n\n"
                                 "1. Ограничение доступа к сведениям, содержащимся в результатах проведенной оценки уязвимости объектов транспортной инфраструктуры и транспортных средств, устанавливается компетентным органом в области обеспечения транспортной безопасности и зависит от категории объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации.\n"
                                 "2. Сведения о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, относятся к сведениям, составляющим государственную тайну.\n"
                                 "3. Сведения о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации являются общедоступной информацией, которая размещается на официальном сайте компетентного органа в области обеспечения транспортной безопасности.\n"
                                 "4. Сведения о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации являются информацией ограниченного доступа.",
                                 reply_markup=markup)

            elif message.text == "4. Допуск сил обеспечения транспортной безопасности к информации ограниченного..." or message.text == "2. Допуск сил обеспечения транспортной безопасности к информации ограниченного..." or message.text == "1. Допуск сил обеспечения транспортной безопасности к информации ограниченного...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. Допуск сил обеспечения транспортной безопасности к информации ограниченного доступа осуществляется на основании письменного распоряжения лица, ответственного за обеспечение транспортной безопасности в СТИ и/или на ОТИ.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Ограничение доступа к сведениям, содержащимся в результатах...")
                item_2 = types.KeyboardButton(
                    "2. Сведения о результатах проведенной оценки уязвимости объектов...")
                item_3 = types.KeyboardButton(
                    "3. Сведения о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры...")
                item_4 = types.KeyboardButton(
                    "4. Сведения о результатах проведенной оценки уязвимости...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 25) Как в соответствии с положениями Федерального закона «О транспортной безопасности» определен статус сведений, содержащихся в результатах оценки уязвимости объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации?\n\n"
                                 "1. Ограничение доступа к сведениям, содержащимся в результатах проведенной оценки уязвимости объектов транспортной инфраструктуры и транспортных средств, устанавливается компетентным органом в области обеспечения транспортной безопасности и зависит от категории объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации.\n"
                                 "2. Сведения о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, относятся к сведениям, составляющим государственную тайну.\n"
                                 "3. Сведения о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации являются общедоступной информацией, которая размещается на официальном сайте компетентного органа в области обеспечения транспортной безопасности.\n"
                                 "4. Сведения о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации являются информацией ограниченного доступа.",
                                 reply_markup=markup)

            # вопрос 26

            if message.text == "4. Сведения о результатах проведенной оценки уязвимости...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Постановлением Правительства РФ от 15.08.2018 № 943")
                item_2 = types.KeyboardButton(
                    "2. Постановлением Правительства РФ от 16.07.2016 № 678")
                item_3 = types.KeyboardButton(
                    "3. Постановлением Правительства РФ от 10.12.2008 № 940")
                item_4 = types.KeyboardButton(
                    "4. Постановление Правительства РФ от 24.11.2015 № 1257")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 26) Каким нормативным правовым актом устанавливается порядок взаимодействия федеральных органов исполнительной власти органов государственной власти субъектов Российской Федерации, органов местного самоуправления, субъектов транспортной инфраструктуры и перевозчиков при проверке информации об угрозе совершения акта незаконного вмешательства на объекте транспортной инфраструктуры и (или) транспортном средстве?\n\n"
                                 "1. Постановлением Правительства РФ от 15.08.2018 № 943\n"
                                 "2. Постановлением Правительства РФ от 16.07.2016 № 678\n"
                                 "3. Постановлением Правительства РФ от 10.12.2008 № 940\n"
                                 "4. Постановление Правительства РФ от 24.11.2015 № 1257",
                                 reply_markup=markup)

            elif message.text == "3. Сведения о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры..." or message.text == "2. Сведения о результатах проведенной оценки уязвимости объектов..." or message.text == "1. Ограничение доступа к сведениям, содержащимся в результатах...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Сведения о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, а также судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации являются информацией ограниченного доступа.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Постановлением Правительства РФ от 15.08.2018 № 943")
                item_2 = types.KeyboardButton(
                    "2. Постановлением Правительства РФ от 16.07.2016 № 678")
                item_3 = types.KeyboardButton(
                    "3. Постановлением Правительства РФ от 10.12.2008 № 940")
                item_4 = types.KeyboardButton(
                    "4. Постановление Правительства РФ от 24.11.2015 № 1257")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 26) Каким нормативным правовым актом устанавливается порядок взаимодействия федеральных органов исполнительной власти органов государственной власти субъектов Российской Федерации, органов местного самоуправления, субъектов транспортной инфраструктуры и перевозчиков при проверке информации об угрозе совершения акта незаконного вмешательства на объекте транспортной инфраструктуры и (или) транспортном средстве?\n\n"
                                 "1. Постановлением Правительства РФ от 15.08.2018 № 943\n"
                                 "2. Постановлением Правительства РФ от 16.07.2016 № 678\n"
                                 "3. Постановлением Правительства РФ от 10.12.2008 № 940\n"
                                 "4. Постановление Правительства РФ от 24.11.2015 № 1257",
                                 reply_markup=markup)

            # вопрос 27

            if message.text == "1. Постановлением Правительства РФ от 15.08.2018 № 943":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Определение перечня угроз совершения актов незаконного вмешательства...")
                item_2 = types.KeyboardButton(
                    "2. Определение степени защищенности объектов транспортной инфраструктуры...")
                item_3 = types.KeyboardButton(
                    "3. Определение уровня защищенности объектов транспортной инфраструктуры и...")
                item_4 = types.KeyboardButton(
                    "4. Оценка эффективности системы мер, предусмотренных планом обеспечения транспортной безопасности...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 27) Как в соответствии с Федеральным законом от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности» определяется понятие «оценка уязвимости объектов транспортной инфраструктуры»?\n\n"
                                 "1. Определение перечня угроз совершения актов незаконного вмешательства в отношении объектов транспортной инфраструктуры и транспортных средств.\n"
                                 "2. Определение степени защищенности объектов транспортной инфраструктуры и судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, а также судов ледокольного флота, используемых для проводки по морским путям, от угроз совершения актов незаконного вмешательства.\n"
                                 "3. Определение уровня защищенности объектов транспортной инфраструктуры и транспортных средств, когда в силу каких-то причин используемые средства защиты не в состоянии оказать достаточного противодействия проявлению угроз нежелательного характера.\n"
                                 "4. Оценка эффективности системы мер, предусмотренных планом обеспечения транспортной безопасности объектов транспортной инфраструктуры и судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, а также судов ледокольного флота, используемых для проводки по морским путям.",
                                 reply_markup=markup)

            elif message.text == "4. Постановление Правительства РФ от 24.11.2015 № 1257" or message.text == "3. Постановлением Правительства РФ от 10.12.2008 № 940" or message.text == "2. Постановлением Правительства РФ от 16.07.2016 № 678":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. Постановлением Правительства РФ от 15.08.2018 № 943\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Определение перечня угроз совершения актов незаконного вмешательства...")
                item_2 = types.KeyboardButton(
                    "2. Определение степени защищенности объектов транспортной инфраструктуры...")
                item_3 = types.KeyboardButton(
                    "3. Определение уровня защищенности объектов транспортной инфраструктуры и...")
                item_4 = types.KeyboardButton(
                    "4. Оценка эффективности системы мер, предусмотренных планом обеспечения транспортной безопасности...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 27) Как в соответствии с Федеральным законом от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности» определяется понятие «оценка уязвимости объектов транспортной инфраструктуры»?\n\n"
                                 "1. Определение перечня угроз совершения актов незаконного вмешательства в отношении объектов транспортной инфраструктуры и транспортных средств.\n"
                                 "2. Определение степени защищенности объектов транспортной инфраструктуры и судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, а также судов ледокольного флота, используемых для проводки по морским путям, от угроз совершения актов незаконного вмешательства.\n"
                                 "3. Определение уровня защищенности объектов транспортной инфраструктуры и транспортных средств, когда в силу каких-то причин используемые средства защиты не в состоянии оказать достаточного противодействия проявлению угроз нежелательного характера.\n"
                                 "4. Оценка эффективности системы мер, предусмотренных планом обеспечения транспортной безопасности объектов транспортной инфраструктуры и судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, а также судов ледокольного флота, используемых для проводки по морским путям.",
                                 reply_markup=markup)

            # вопрос 28

            if message.text == "2. Определение степени защищенности объектов транспортной инфраструктуры...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Оценку уязвимости ОТИ проводят подведомственные организации компетентного...")
                item_2 = types.KeyboardButton(
                    "2. Оценка уязвимости ОТИ проводится работниками СТИ согласно номенклатуры должностей...")
                item_3 = types.KeyboardButton(
                    "3. Оценка уязвимости ОТИ проводится на основе публичного договора индивидуальными...")
                item_4 = types.KeyboardButton(
                    "4. Оценка уязвимости ОТИ проводится специализированными организациями в области...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 28) Как регламентируется проведение оценки уязвимости объектов транспортной инфраструктуры?\n\n"
                                 "1. Оценку уязвимости ОТИ проводят подведомственные организации компетентного органа в области обеспечения транспортной безопасности в установленной сфере деятельности вне зависимости от их аккредитации в качестве специализированных организаций.\n"
                                 "2. Оценка уязвимости ОТИ проводится работниками СТИ согласно номенклатуры должностей персонала, непосредственно связанного с обеспечением транспортной безопасности ОТИ или ТС.\n"
                                 "3. Оценка уязвимости ОТИ проводится на основе публичного договора индивидуальными предпринимателями, аттестованными в качестве сил обеспечения транспортной безопасности.\n"
                                 "4. Оценка уязвимости ОТИ проводится специализированными организациями в области обеспечения транспортной безопасности с учетом требований по обеспечению транспортной безопасности на основе публичного договора.",
                                 reply_markup=markup)

            elif message.text == "1. Определение перечня угроз совершения актов незаконного вмешательства..." or message.text == "4. Оценка эффективности системы мер, предусмотренных планом обеспечения транспортной безопасности..." or message.text == "3. Определение уровня защищенности объектов транспортной инфраструктуры и...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Определение степени защищенности объектов транспортной инфраструктуры и судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, а также судов ледокольного флота, используемых для проводки по морским путям, от угроз совершения актов незаконного вмешательства.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Оценку уязвимости ОТИ проводят подведомственные организации компетентного...")
                item_2 = types.KeyboardButton(
                    "2. Оценка уязвимости ОТИ проводится работниками СТИ согласно номенклатуры должностей...")
                item_3 = types.KeyboardButton(
                    "3. Оценка уязвимости ОТИ проводится на основе публичного договора индивидуальными...")
                item_4 = types.KeyboardButton(
                    "4. Оценка уязвимости ОТИ проводится специализированными организациями в области...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 28) Как регламентируется проведение оценки уязвимости объектов транспортной инфраструктуры?\n\n"
                                 "1. Оценку уязвимости ОТИ проводят подведомственные организации компетентного органа в области обеспечения транспортной безопасности в установленной сфере деятельности вне зависимости от их аккредитации в качестве специализированных организаций.\n"
                                 "2. Оценка уязвимости ОТИ проводится работниками СТИ согласно номенклатуры должностей персонала, непосредственно связанного с обеспечением транспортной безопасности ОТИ или ТС.\n"
                                 "3. Оценка уязвимости ОТИ проводится на основе публичного договора индивидуальными предпринимателями, аттестованными в качестве сил обеспечения транспортной безопасности.\n"
                                 "4. Оценка уязвимости ОТИ проводится специализированными организациями в области обеспечения транспортной безопасности с учетом требований по обеспечению транспортной безопасности на основе публичного договора.",
                                 reply_markup=markup)

            # вопрос 29

            if message.text == "4. Оценка уязвимости ОТИ проводится специализированными организациями в области...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Порядок оснащения ОТИ инженерно-техническими средствами и системами обеспечения...")
                item_2 = types.KeyboardButton(
                    "2. Перечень нормативно-правовых документов используемых для решения задач...")
                item_3 = types.KeyboardButton(
                    "3. Методические рекомендации по защите ОТИ от акта незаконного вмешательства.")
                item_4 = types.KeyboardButton(
                    "4. Система мер для защиты ОТИ от потенциальных, непосредственных и прямых угроз...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 29) Как определено содержание плана обеспечения транспортной безопасности объекта транспортной инфраструктуры с точки зрения его назначения?\n\n"
                                 "1. Порядок оснащения ОТИ инженерно-техническими средствами и системами обеспечения транспортной безопасности.\n"
                                 "2. Перечень нормативно-правовых документов используемых для решения задач в области обеспечения транспортной безопасности ОТИ.\n"
                                 "3. Методические рекомендации по защите ОТИ от акта незаконного вмешательства.\n"
                                 "4. Система мер для защиты ОТИ от потенциальных, непосредственных и прямых угроз совершения акта незаконного вмешательства, а также при подготовке и проведении контртеррористической операции.",
                                 reply_markup=markup)

            elif message.text == "1. Оценку уязвимости ОТИ проводят подведомственные организации компетентного..." or message.text == "2. Оценка уязвимости ОТИ проводится работниками СТИ согласно номенклатуры должностей..." or message.text == "1. Оценку уязвимости ОТИ проводят подведомственные организации компетентного...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Оценка уязвимости ОТИ проводится специализированными организациями в области обеспечения транспортной безопасности с учетом требований по обеспечению транспортной безопасности на основе публичного договора.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Порядок оснащения ОТИ инженерно-техническими средствами и системами обеспечения...")
                item_2 = types.KeyboardButton(
                    "2. Перечень нормативно-правовых документов используемых для решения задач...")
                item_3 = types.KeyboardButton(
                    "3. Методические рекомендации по защите ОТИ от акта незаконного вмешательства.")
                item_4 = types.KeyboardButton(
                    "4. Система мер для защиты ОТИ от потенциальных, непосредственных и прямых угроз...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 29) Как определено содержание плана обеспечения транспортной безопасности объекта транспортной инфраструктуры с точки зрения его назначения?\n\n"
                                 "1. Порядок оснащения ОТИ инженерно-техническими средствами и системами обеспечения транспортной безопасности.\n"
                                 "2. Перечень нормативно-правовых документов используемых для решения задач в области обеспечения транспортной безопасности ОТИ.\n"
                                 "3. Методические рекомендации по защите ОТИ от акта незаконного вмешательства.\n"
                                 "4. Система мер для защиты ОТИ от потенциальных, непосредственных и прямых угроз совершения акта незаконного вмешательства, а также при подготовке и проведении контртеррористической операции.",
                                 reply_markup=markup)

            # вопрос 30

            if message.text == "4. Система мер для защиты ОТИ от потенциальных, непосредственных и прямых угроз...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. План обеспечения транспортной безопасности судна, в отношении которого...")
                item_2 = types.KeyboardButton(
                    "2. План обеспечения транспортной безопасности судна, в отношении которого применяются правила...")
                item_3 = types.KeyboardButton(
                    "3. Разработка плана обеспечения транспортной безопасности судна, в отношении...")
                item_4 = types.KeyboardButton(
                    "4. Разработка плана обеспечения транспортной безопасности судна, осуществляющего...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 30) Как в федеральном законодательстве о транспортной безопасности определены особенности разработки планов обеспечения транспортной судов, осуществляющих международные рейсы?\n\n"
                                 "1. План обеспечения транспортной безопасности судна, в отношении которого применяются правила торгового мореплавания и требования, установленные международными договорами Российской Федерации, является планом охраны судна, осуществляющего международные рейсы, предусмотренным международными договорами Российской Федерации, и разрабатывается с учетом требований, установленных международными договорами Российской Федерации, Федеральным законом от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности», а также принимаемыми в соответствии с ними иными нормативными правовыми актами Российской Федерации.\n"
                                 "2. План обеспечения транспортной безопасности судна, в отношении которого применяются правила торгового мореплавания и требования, установленные международными договорами Российской Федерации, включает план охраны судна, осуществляющего международные рейсы, разрабатываемый в соответствии с требованиями главы XI-2 и части В Кодекса ОСПС.\n"
                                 "3. Разработка плана обеспечения транспортной безопасности судна, в отношении которого применяются правила торгового мореплавания и требования, установленные международными договорами Российской Федерации, проводится должностным лицом Компании, ответственным за охрану, на основании оценки охраны соответствующего судна.\n"
                                 "4. Разработка плана обеспечения транспортной безопасности судна, осуществляющего международные рейсы, проводится для судов, подпадающих под действие требований главы XI-2 и части А Кодекса ОСПС.",
                                 reply_markup=markup)

            elif message.text == "3. Методические рекомендации по защите ОТИ от акта незаконного вмешательства." or message.text == "2. Перечень нормативно-правовых документов используемых для решения задач..." or message.text == "1. Порядок оснащения ОТИ инженерно-техническими средствами и системами обеспечения...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Система мер для защиты ОТИ от потенциальных, непосредственных и прямых угроз совершения акта незаконного вмешательства, а также при подготовке и проведении контртеррористической операции.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. План обеспечения транспортной безопасности судна, в отношении которого...")
                item_2 = types.KeyboardButton(
                    "2. План обеспечения транспортной безопасности судна, в отношении которого применяются правила...")
                item_3 = types.KeyboardButton(
                    "3. Разработка плана обеспечения транспортной безопасности судна, в отношении...")
                item_4 = types.KeyboardButton(
                    "4. Разработка плана обеспечения транспортной безопасности судна, осуществляющего...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 30) Как в федеральном законодательстве о транспортной безопасности определены особенности разработки планов обеспечения транспортной судов, осуществляющих международные рейсы?\n\n"
                                 "1. План обеспечения транспортной безопасности судна, в отношении которого применяются правила торгового мореплавания и требования, установленные международными договорами Российской Федерации, является планом охраны судна, осуществляющего международные рейсы, предусмотренным международными договорами Российской Федерации, и разрабатывается с учетом требований, установленных международными договорами Российской Федерации, Федеральным законом от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности», а также принимаемыми в соответствии с ними иными нормативными правовыми актами Российской Федерации.\n"
                                 "2. План обеспечения транспортной безопасности судна, в отношении которого применяются правила торгового мореплавания и требования, установленные международными договорами Российской Федерации, включает план охраны судна, осуществляющего международные рейсы, разрабатываемый в соответствии с требованиями главы XI-2 и части В Кодекса ОСПС.\n"
                                 "3. Разработка плана обеспечения транспортной безопасности судна, в отношении которого применяются правила торгового мореплавания и требования, установленные международными договорами Российской Федерации, проводится должностным лицом Компании, ответственным за охрану, на основании оценки охраны соответствующего судна.\n"
                                 "4. Разработка плана обеспечения транспортной безопасности судна, осуществляющего международные рейсы, проводится для судов, подпадающих под действие требований главы XI-2 и части А Кодекса ОСПС.",
                                 reply_markup=markup)

            # вопрос 31

            if message.text == "2. План обеспечения транспортной безопасности судна, в отношении которого применяются правила...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Дополнительный досмотр в целях обеспечения транспортной безопасности для...")
                item_2 = types.KeyboardButton(
                    "2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных...")
                item_3 = types.KeyboardButton(
                    "3. Передача физических лиц и материальных объектов, в отношении которых будет...")
                item_4 = types.KeyboardButton(
                    "4. Патрульные объезды (обходы) периметра зоны транспортной безопасности ОТИ...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 31) Какие дополнительные мероприятия должны быть предусмотрены планом обеспечения транспортной безопасности для ОТИ первой категории при первом уровне безопасности, осуществляемые в целях выявления нарушителей, фактов совершения или подготовки к совершению АНВ?\n\n"
                                 "1. Дополнительный досмотр в целях обеспечения транспортной безопасности для распознавания и идентификации предметов и веществ, которые запрещены или ограничены для перемещения в зону свободного доступа, технологический и перевозочный сектор зоны транспортной безопасности ОТИ не менее 15% от общего числа проходящих, проезжающих (перемещаемых) в них физических лиц и материальных объектов.\n"
                                 "2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных пунктах выявлено наличие предметов и веществ, которые запрещены или ограничены для перемещения, для распознавания и идентификации этих предметов и веществ, которые запрещены или ограничены для перемещения.\n"
                                 "3. Передача физических лиц и материальных объектов, в отношении которых будет выявлена связь с совершением или подготовкой к совершению АНВ, в течение 10 минут с момента их выявления представителям подразделений федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере внутренних дел.\n"
                                 "4. Патрульные объезды (обходы) периметра зоны транспортной безопасности ОТИ не реже одного раза за три часа.",
                                 reply_markup=markup)

            elif message.text == "4. Разработка плана обеспечения транспортной безопасности судна, осуществляющего..." or message.text == "3. Разработка плана обеспечения транспортной безопасности судна, в отношении..." or message.text == "1. План обеспечения транспортной безопасности судна, в отношении которого...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. План обеспечения транспортной безопасности судна, в отношении которого применяются правила торгового мореплавания и требования, установленные международными договорами Российской Федерации, включает план охраны судна, осуществляющего международные рейсы, разрабатываемый в соответствии с требованиями главы XI-2 и части В Кодекса ОСПС.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Дополнительный досмотр в целях обеспечения транспортной безопасности для...")
                item_2 = types.KeyboardButton(
                    "2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных...")
                item_3 = types.KeyboardButton(
                    "3. Передача физических лиц и материальных объектов, в отношении которых будет...")
                item_4 = types.KeyboardButton(
                    "4. Патрульные объезды (обходы) периметра зоны транспортной безопасности ОТИ...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 31) Какие дополнительные мероприятия должны быть предусмотрены планом обеспечения транспортной безопасности для ОТИ первой категории при первом уровне безопасности, осуществляемые в целях выявления нарушителей, фактов совершения или подготовки к совершению АНВ?\n\n"
                                 "1. Дополнительный досмотр в целях обеспечения транспортной безопасности для распознавания и идентификации предметов и веществ, которые запрещены или ограничены для перемещения в зону свободного доступа, технологический и перевозочный сектор зоны транспортной безопасности ОТИ не менее 15% от общего числа проходящих, проезжающих (перемещаемых) в них физических лиц и материальных объектов.\n"
                                 "2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных пунктах выявлено наличие предметов и веществ, которые запрещены или ограничены для перемещения, для распознавания и идентификации этих предметов и веществ, которые запрещены или ограничены для перемещения.\n"
                                 "3. Передача физических лиц и материальных объектов, в отношении которых будет выявлена связь с совершением или подготовкой к совершению АНВ, в течение 10 минут с момента их выявления представителям подразделений федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере внутренних дел.\n"
                                 "4. Патрульные объезды (обходы) периметра зоны транспортной безопасности ОТИ не реже одного раза за три часа.",
                                 reply_markup=markup)

            # вопрос 32

            if message.text == "2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Территория ОТИ/ТС, которая считается безопасной при возникновении чрезвычайных...")
                item_2 = types.KeyboardButton(
                    "2. Объект транспортной инфраструктуры, его часть (наземная, подземная, воздушная...")
                item_3 = types.KeyboardButton(
                    "3. Часть территории объекта транспортной инфраструктуры, транспортное средство...")
                item_4 = types.KeyboardButton(
                    "4. Территория или часть ОТИ (наземная, подземная, воздушная, надводная...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 32) Дайте определение понятия «зона транспортной безопасности (ЗТБ)»\n\n"
                                 "1. Территория ОТИ/ТС, которая считается безопасной при возникновении чрезвычайных ситуация и куда могут быть направлены люди и материальные ценности при авариях и катастрофах\n"
                                 "2. Объект транспортной инфраструктуры, его часть (наземная, подземная, воздушная, надводная), транспортное средство, его часть, для которых в соответствии с требованиями по обеспечению транспортной безопасности устанавливается особый режим допуска физических лиц, транспортных средства и перемещения грузов, багажа, ручной клади, личных вещей, иных материальных объектов, а также животных.\n"
                                 "3. Часть территории объекта транспортной инфраструктуры, транспортное средство, в пределах которых реализованы меры по защите от угроз совершения актов незаконного вмешательства.\n"
                                 "4. Территория или часть ОТИ (наземная, подземная, воздушная, надводная, подводная), проход в которые осуществляется через контрольно-пропускные пункты (посты).",
                                 reply_markup=markup)

            elif message.text == "4. Патрульные объезды (обходы) периметра зоны транспортной безопасности ОТИ..." or message.text == "3. Передача физических лиц и материальных объектов, в отношении которых будет..." or message.text == "1. Дополнительный досмотр в целях обеспечения транспортной безопасности для...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных пунктах выявлено наличие предметов и веществ, которые запрещены или ограничены для перемещения, для распознавания и идентификации этих предметов и веществ, которые запрещены или ограничены для перемещения.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Территория ОТИ/ТС, которая считается безопасной при возникновении чрезвычайных...")
                item_2 = types.KeyboardButton(
                    "2. Объект транспортной инфраструктуры, его часть (наземная, подземная, воздушная...")
                item_3 = types.KeyboardButton(
                    "3. Часть территории объекта транспортной инфраструктуры, транспортное средство...")
                item_4 = types.KeyboardButton(
                    "4. Территория или часть ОТИ (наземная, подземная, воздушная, надводная...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 32) Дайте определение понятия «зона транспортной безопасности (ЗТБ)»\n\n"
                                 "1. Территория ОТИ/ТС, которая считается безопасной при возникновении чрезвычайных ситуация и куда могут быть направлены люди и материальные ценности при авариях и катастрофах\n"
                                 "2. Объект транспортной инфраструктуры, его часть (наземная, подземная, воздушная, надводная), транспортное средство, его часть, для которых в соответствии с требованиями по обеспечению транспортной безопасности устанавливается особый режим допуска физических лиц, транспортных средства и перемещения грузов, багажа, ручной клади, личных вещей, иных материальных объектов, а также животных.\n"
                                 "3. Часть территории объекта транспортной инфраструктуры, транспортное средство, в пределах которых реализованы меры по защите от угроз совершения актов незаконного вмешательства.\n"
                                 "4. Территория или часть ОТИ (наземная, подземная, воздушная, надводная, подводная), проход в которые осуществляется через контрольно-пропускные пункты (посты).",
                                 reply_markup=markup)
            # вопрос 33

            if message.text == "2. Объект транспортной инфраструктуры, его часть (наземная, подземная, воздушная...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Аккредитованные в установленном порядке юридические лица, осуществляющие...")
                item_2 = types.KeyboardButton(
                    "2. Территориальные подразделения МВД России, выполняющие функции по защите...")
                item_3 = types.KeyboardButton(
                    "3. Подразделения ведомственной охраны федеральных органов исполнительной власти...")
                item_4 = types.KeyboardButton(
                    "4. Подразделения вневедомственной охраны федерального органа исполнительной власти...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 33) Как в соответствии с Федеральным законом от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности» определяется понятие - подразделения транспортной безопасности? \n\n"
                                 "1. Аккредитованные в установленном порядке юридические лица, осуществляющие защиту объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства (в том числе на основании договора с субъектом транспортной инфраструктуры).\n"
                                 "2. Территориальные подразделения МВД России, выполняющие функции по защите федеральных органов исполнительной власти в области транспорта, а также предупреждению и выявлению случаев незаконного вмешательства в их деятельность.\n"
                                 "3. Подразделения ведомственной охраны федеральных органов исполнительной власти в области транспорта и (или) аккредитованные для этой цели в установленном порядке юридические лица, осуществляющие защиту объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства (в том числе на основании договора с субъектом транспортной инфраструктуры).\n"
                                 "4. Подразделения вневедомственной охраны федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере внутренних дел, и (или) аккредитованные для этой цели в установленном порядке юридические лица, осуществляющие защиту объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства (в том числе на основании договора с субъектом транспортной инфраструктуры).",
                                 reply_markup=markup)

            elif message.text == "4. Территория или часть ОТИ (наземная, подземная, воздушная, надводная..." or message.text == "3. Часть территории объекта транспортной инфраструктуры, транспортное средство..." or message.text == "1. Территория ОТИ/ТС, которая считается безопасной при возникновении чрезвычайных...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Объект транспортной инфраструктуры, его часть (наземная, подземная, воздушная, надводная), транспортное средство, его часть, для которых в соответствии с требованиями по обеспечению транспортной безопасности устанавливается особый режим допуска физических лиц, транспортных средства и перемещения грузов, багажа, ручной клади, личных вещей, иных материальных объектов, а также животных.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Аккредитованные в установленном порядке юридические лица, осуществляющие...")
                item_2 = types.KeyboardButton(
                    "2. Территориальные подразделения МВД России, выполняющие функции по защите...")
                item_3 = types.KeyboardButton(
                    "3. Подразделения ведомственной охраны федеральных органов исполнительной власти...")
                item_4 = types.KeyboardButton(
                    "4. Подразделения вневедомственной охраны федерального органа исполнительной власти...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 33) Как в соответствии с Федеральным законом от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности» определяется понятие - подразделения транспортной безопасности? \n\n"
                                 "1. Аккредитованные в установленном порядке юридические лица, осуществляющие защиту объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства (в том числе на основании договора с субъектом транспортной инфраструктуры).\n"
                                 "2. Территориальные подразделения МВД России, выполняющие функции по защите федеральных органов исполнительной власти в области транспорта, а также предупреждению и выявлению случаев незаконного вмешательства в их деятельность.\n"
                                 "3. Подразделения ведомственной охраны федеральных органов исполнительной власти в области транспорта и (или) аккредитованные для этой цели в установленном порядке юридические лица, осуществляющие защиту объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства (в том числе на основании договора с субъектом транспортной инфраструктуры).\n"
                                 "4. Подразделения вневедомственной охраны федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере внутренних дел, и (или) аккредитованные для этой цели в установленном порядке юридические лица, осуществляющие защиту объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства (в том числе на основании договора с субъектом транспортной инфраструктуры).",
                                 reply_markup=markup)

            # вопрос 34

            if message.text == "3. Подразделения ведомственной охраны федеральных органов исполнительной власти...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Лица, ответственные за обеспечение транспортной безопасности в субъекте транспортной инфраструктуры...")
                item_2 = types.KeyboardButton(
                    "2. Должностное лицо компании, ответственное за охрану, должностное лицо портового средства...")
                item_3 = types.KeyboardButton(
                    "3. Органы, обеспечивающие безопасное ведение работ на транспорте, службы ликвидации последствий ЧС...")
                item_4 = types.KeyboardButton(
                    "4. Федеральные органы государственной власти, принимающие участие в обеспечении национальной...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 34) Дайте определение понятия «силы обеспечения транспортной безопасности»\n\n"
                                 "1. Лица, ответственные за обеспечение транспортной безопасности в субъекте транспортной инфраструктуры, на объекте транспортной инфраструктуры, транспортном средстве, включая персонал субъекта транспортной инфраструктуры или подразделения транспортной безопасности, непосредственно связанный с обеспечением транспортной безопасности объектов транспортной инфраструктуры или транспортных средств.\n"
                                 "2. Должностное лицо компании, ответственное за охрану, должностное лицо портового средства, лица командного состава, ответственные за охрану, а также специально обученное, технически оснащённое подразделение ведомственной охраны Минтранса России, предназначенное для выполнения специальных операций с целью защиты объектов транспортного комплекса Российской Федерации.\n"
                                 "3. Органы, обеспечивающие безопасное ведение работ на транспорте, службы ликвидации последствий ЧС, формирования ГО МЧС, службы обеспечения безопасности средств связи и информации.\n"
                                 "4. Федеральные органы государственной власти, принимающие участие в обеспечении национальной безопасности государства на основании законодательства Российской Федерации.",
                                 reply_markup=markup)

            elif message.text == "4. Подразделения вневедомственной охраны федерального органа исполнительной власти..." or message.text == "2. Территориальные подразделения МВД России, выполняющие функции по защите..." or message.text == "1. Аккредитованные в установленном порядке юридические лица, осуществляющие...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. Подразделения ведомственной охраны федеральных органов исполнительной власти в области транспорта и (или) аккредитованные для этой цели в установленном порядке юридические лица, осуществляющие защиту объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства (в том числе на основании договора с субъектом транспортной инфраструктуры).\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Лица, ответственные за обеспечение транспортной безопасности в субъекте транспортной инфраструктуры...")
                item_2 = types.KeyboardButton(
                    "2. Должностное лицо компании, ответственное за охрану, должностное лицо портового средства...")
                item_3 = types.KeyboardButton(
                    "3. Органы, обеспечивающие безопасное ведение работ на транспорте, службы ликвидации последствий ЧС...")
                item_4 = types.KeyboardButton(
                    "4. Федеральные органы государственной власти, принимающие участие в обеспечении национальной...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 34) Дайте определение понятия «силы обеспечения транспортной безопасности»\n\n"
                                 "1. Лица, ответственные за обеспечение транспортной безопасности в субъекте транспортной инфраструктуры, на объекте транспортной инфраструктуры, транспортном средстве, включая персонал субъекта транспортной инфраструктуры или подразделения транспортной безопасности, непосредственно связанный с обеспечением транспортной безопасности объектов транспортной инфраструктуры или транспортных средств.\n"
                                 "2. Должностное лицо компании, ответственное за охрану, должностное лицо портового средства, лица командного состава, ответственные за охрану, а также специально обученное, технически оснащённое подразделение ведомственной охраны Минтранса России, предназначенное для выполнения специальных операций с целью защиты объектов транспортного комплекса Российской Федерации.\n"
                                 "3. Органы, обеспечивающие безопасное ведение работ на транспорте, службы ликвидации последствий ЧС, формирования ГО МЧС, службы обеспечения безопасности средств связи и информации.\n"
                                 "4. Федеральные органы государственной власти, принимающие участие в обеспечении национальной безопасности государства на основании законодательства Российской Федерации.",
                                 reply_markup=markup)

            # вопрос 35

            if message.text == "1. Лица, ответственные за обеспечение транспортной безопасности в субъекте транспортной инфраструктуры...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Лица, не имеющие медицинских противопоказаний к выполнению работ, непосредственно связанных...")
                item_2 = types.KeyboardButton(
                    "2. Лица, в отношении которых отсутствуют ограничения, установленные ст.10 Федерального закона от 9 февраля 2007 г...")
                item_3 = types.KeyboardButton(
                    "3. Граждане Российской Федерации независимо от пола, национальности, языка, происхождения.")
                item_4 = types.KeyboardButton(
                    "4. Граждане Российской Федерации, достигшие возраста 18 лет, за исключением лиц, осужденных за совершение преступлений...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 35) Какие лица вправе выполнять работы, непосредственно связанные с обеспечением транспортной безопасности?\n\n"
                                 "1. Лица, не имеющие медицинских противопоказаний к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности.\n"
                                 "2. Лица, в отношении которых отсутствуют ограничения, установленные ст.10 Федерального закона от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности».\n"
                                 "3. Граждане Российской Федерации независимо от пола, национальности, языка, происхождения.\n"
                                 "4. Граждане Российской Федерации, достигшие возраста 18 лет, за исключением лиц, осужденных за совершение преступлений экстремистской направленности, предусмотренных Уголовным кодексом Российской Федерации, или имеющие неснятую и непогашенную судимость за указанные преступления.",
                                 reply_markup=markup)

            elif message.text == "4. Федеральные органы государственной власти, принимающие участие в обеспечении национальной..." or message.text == "3. Органы, обеспечивающие безопасное ведение работ на транспорте, службы ликвидации последствий ЧС..." or message.text == "2. Должностное лицо компании, ответственное за охрану, должностное лицо портового средства...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. Лица, ответственные за обеспечение транспортной безопасности в субъекте транспортной инфраструктуры, на объекте транспортной инфраструктуры, транспортном средстве, включая персонал субъекта транспортной инфраструктуры или подразделения транспортной безопасности, непосредственно связанный с обеспечением транспортной безопасности объектов транспортной инфраструктуры или транспортных средств.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Лица, не имеющие медицинских противопоказаний к выполнению работ, непосредственно связанных...")
                item_2 = types.KeyboardButton(
                    "2. Лица, в отношении которых отсутствуют ограничения, установленные ст.10 Федерального закона от 9 февраля 2007 г...")
                item_3 = types.KeyboardButton(
                    "3. Граждане Российской Федерации независимо от пола, национальности, языка, происхождения.")
                item_4 = types.KeyboardButton(
                    "4. Граждане Российской Федерации, достигшие возраста 18 лет, за исключением лиц, осужденных за совершение преступлений...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 35) Какие лица вправе выполнять работы, непосредственно связанные с обеспечением транспортной безопасности?\n\n"
                                 "1. Лица, не имеющие медицинских противопоказаний к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности.\n"
                                 "2. Лица, в отношении которых отсутствуют ограничения, установленные ст.10 Федерального закона от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности».\n"
                                 "3. Граждане Российской Федерации независимо от пола, национальности, языка, происхождения.\n"
                                 "4. Граждане Российской Федерации, достигшие возраста 18 лет, за исключением лиц, осужденных за совершение преступлений экстремистской направленности, предусмотренных Уголовным кодексом Российской Федерации, или имеющие неснятую и непогашенную судимость за указанные преступления.",
                                 reply_markup=markup)

            # вопрос 36

            if message.text == "2. Лица, в отношении которых отсутствуют ограничения, установленные ст.10 Федерального закона от 9 февраля 2007 г...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Сведения о причастности к экстремистской деятельности или терроризму, в том числе при...")
                item_2 = types.KeyboardButton(
                    "2. Досрочное прекращение полномочий по государственной должности или увольнение с государственной службы...")
                item_3 = types.KeyboardButton(
                    "3. Удовлетворительные результаты прохождения курса подготовки и процедур аттестации согласно порядку...")
                item_4 = types.KeyboardButton(
                    "4. Сведения о деятельности в составе общественно-политических движений, общественных объединений...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 36) Какие сведения являются основанием для отказа в приеме на работу, непосредственно связанную с обеспечением транспортной безопасности?\n\n"
                                 "1. Сведения о причастности к экстремистской деятельности или терроризму, в том числе при наличии поступившего в уполномоченный орган от компетентного органа иностранного государства обращения о возможной причастности организации или физического лица к террористической деятельности (в том числе к финансированию терроризма).\n"
                                 "2. Досрочное прекращение полномочий по государственной должности или увольнение с государственной службы, в том числе из правоохранительных органов, органов прокуратуры или судебных органов, по собственному желанию.\n"
                                 "3. Удовлетворительные результаты прохождения курса подготовки и процедур аттестации согласно порядку, предусмотренному Правилами аттестации сил ОТБ, утвержденными постановлением Правительства РФ от 26.02.2015 № 172.\n"
                                 "4. Сведения о деятельности в составе общественно-политических движений, общественных объединений, в том благотворительных фондов, профсоюзов и пр. некоммерческих формирований.",
                                 reply_markup=markup)

            elif message.text == "4. Граждане Российской Федерации, достигшие возраста 18 лет, за исключением лиц, осужденных за совершение преступлений..." or message.text == "3. Граждане Российской Федерации независимо от пола, национальности, языка, происхождения." or message.text == "1. Лица, не имеющие медицинских противопоказаний к выполнению работ, непосредственно связанных...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Лица, в отношении которых отсутствуют ограничения, установленные ст.10 Федерального закона от 9 февраля 2007 г. № 16-ФЗ «О транспортной безопасности».\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Сведения о причастности к экстремистской деятельности или терроризму, в том числе при...")
                item_2 = types.KeyboardButton(
                    "2. Досрочное прекращение полномочий по государственной должности или увольнение с государственной службы...")
                item_3 = types.KeyboardButton(
                    "3. Удовлетворительные результаты прохождения курса подготовки и процедур аттестации согласно порядку...")
                item_4 = types.KeyboardButton(
                    "4. Сведения о деятельности в составе общественно-политических движений, общественных объединений...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 36) Какие сведения являются основанием для отказа в приеме на работу, непосредственно связанную с обеспечением транспортной безопасности?\n\n"
                                 "1. Сведения о причастности к экстремистской деятельности или терроризму, в том числе при наличии поступившего в уполномоченный орган от компетентного органа иностранного государства обращения о возможной причастности организации или физического лица к террористической деятельности (в том числе к финансированию терроризма).\n"
                                 "2. Досрочное прекращение полномочий по государственной должности или увольнение с государственной службы, в том числе из правоохранительных органов, органов прокуратуры или судебных органов, по собственному желанию.\n"
                                 "3. Удовлетворительные результаты прохождения курса подготовки и процедур аттестации согласно порядку, предусмотренному Правилами аттестации сил ОТБ, утвержденными постановлением Правительства РФ от 26.02.2015 № 172.\n"
                                 "4. Сведения о деятельности в составе общественно-политических движений, общественных объединений, в том благотворительных фондов, профсоюзов и пр. некоммерческих формирований.",
                                 reply_markup=markup)

            # вопрос 37

            if message.text == "1. Сведения о причастности к экстремистской деятельности или терроризму, в том числе при...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. По решению аттестующего органа.")
                item_2 = types.KeyboardButton(
                    "2. По решению субъекта транспортной инфраструктуры.")
                item_3 = types.KeyboardButton(
                    "3. В отношении отдельных категорий, определенных Правилам аттестации.")
                item_4 = types.KeyboardButton(
                    "4. Всех категорий работников сил ОТБ без исключения.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 37) В отношении каких категорий сил ОТБ осуществляется проверка соответствия личностных (психофизиологических) качеств и уровня физической подготовки требованиям законодательства Российской Федерации о транспортной безопасности?\n\n"
                                 "1. По решению аттестующего органа.\n"
                                 "2. По решению субъекта транспортной инфраструктуры.\n"
                                 "3. В отношении отдельных категорий, определенных Правилам аттестации.\n"
                                 "4. Всех категорий работников сил ОТБ без исключения.",
                                 reply_markup=markup)

            elif message.text == "4. Сведения о деятельности в составе общественно-политических движений, общественных объединений..." or message.text == "3. Удовлетворительные результаты прохождения курса подготовки и процедур аттестации согласно порядку..." or message.text == "2. Досрочное прекращение полномочий по государственной должности или увольнение с государственной службы...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. Сведения о причастности к экстремистской деятельности или терроризму, в том числе при наличии поступившего в уполномоченный орган от компетентного органа иностранного государства обращения о возможной причастности организации или физического лица к террористической деятельности (в том числе к финансированию терроризма).\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. По решению аттестующего органа.")
                item_2 = types.KeyboardButton(
                    "2. По решению субъекта транспортной инфраструктуры.")
                item_3 = types.KeyboardButton(
                    "3. В отношении отдельных категорий, определенных Правилам аттестации.")
                item_4 = types.KeyboardButton(
                    "4. Всех категорий работников сил ОТБ без исключения.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 37) В отношении каких категорий сил ОТБ осуществляется проверка соответствия личностных (психофизиологических) качеств и уровня физической подготовки требованиям законодательства Российской Федерации о транспортной безопасности?\n\n"
                                 "1. По решению аттестующего органа.\n"
                                 "2. По решению субъекта транспортной инфраструктуры.\n"
                                 "3. В отношении отдельных категорий, определенных Правилам аттестации.\n"
                                 "4. Всех категорий работников сил ОТБ без исключения.",
                                 reply_markup=markup)

            # вопрос 38

            if message.text == "3. В отношении отдельных категорий, определенных Правилам аттестации.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Постановление Правительства РФ от 03.11.2007 г. № 746.")
                item_2 = types.KeyboardButton(
                    "2. Приказ Минтранса России от 30.06.2014 № 600.")
                item_3 = types.KeyboardButton(
                    "3. Распоряжение Правительства РФ от 24.11.2015 N 1257.")
                item_4 = types.KeyboardButton(
                    "4. Постановление Правительства РФ от 26.02.2015 № 172.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 38) Какой нормативный правовой акт устанавливает правила аттестации сил обеспечения транспортной безопасности?\n\n"
                                 "1. Постановление Правительства РФ от 03.11.2007 г. № 746.\n"
                                 "2. Приказ Минтранса России от 30.06.2014 № 600.\n"
                                 "3. Распоряжение Правительства РФ от 24.11.2015 N 1257.\n"
                                 "4. Постановление Правительства РФ от 26.02.2015 № 172.",
                                 reply_markup=markup)

            elif message.text == "4. Всех категорий работников сил ОТБ без исключения." or message.text == "2. По решению субъекта транспортной инфраструктуры." or message.text == "1. По решению аттестующего органа.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. В отношении отдельных категорий, определенных Правилам аттестации.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Постановление Правительства РФ от 03.11.2007 г. № 746.")
                item_2 = types.KeyboardButton(
                    "2. Приказ Минтранса России от 30.06.2014 № 600.")
                item_3 = types.KeyboardButton(
                    "3. Распоряжение Правительства РФ от 24.11.2015 N 1257.")
                item_4 = types.KeyboardButton(
                    "4. Постановление Правительства РФ от 26.02.2015 № 172.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 38) Какой нормативный правовой акт устанавливает правила аттестации сил обеспечения транспортной безопасности?\n\n"
                                 "1. Постановление Правительства РФ от 03.11.2007 г. № 746.\n"
                                 "2. Приказ Минтранса России от 30.06.2014 № 600.\n"
                                 "3. Распоряжение Правительства РФ от 24.11.2015 N 1257.\n"
                                 "4. Постановление Правительства РФ от 26.02.2015 № 172.",
                                 reply_markup=markup)

            # вопрос 39

            if message.text == "4. Постановление Правительства РФ от 26.02.2015 № 172.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Определение уровня знаний, умений и навыков, необходимых для выполнения работы...")
                item_2 = types.KeyboardButton(
                    "2. Определение способности юридического лица осуществлять защиту объектов транспортной...")
                item_3 = types.KeyboardButton(
                    "3. Определение способности юридического лица иметь гражданские права и обязанности, необходимые ему...")
                item_4 = types.KeyboardButton(
                    "4. Оценка уровня развития личностных психофизиологических качеств сотрудников организации...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 39) Как в соответствии с Порядком аккредитации юридических лиц в качестве подразделений транспортной безопасности, утвержденным приказом Минтранса России от 01.04.2015 № 145, определены цели данной процедуры?\n\n"
                                 "1. Определение уровня знаний, умений и навыков, необходимых для выполнения работы, непосредственно связанной с обеспечением транспортной безопасности.\n"
                                 "2. Определение способности юридического лица осуществлять защиту объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства в области конкретного вида транспорта.\n"
                                 "3. Определение способности юридического лица иметь гражданские права и обязанности, необходимые ему для осуществления деятельности, которая регулируется законодательством о транспортной безопасности.\n"
                                 "4. Оценка уровня развития личностных психофизиологических качеств сотрудников организации, претендующей на аккредитацию в качестве ПТБ, с целью выявления факторов риска девиантного поведения.",
                                 reply_markup=markup)

            elif message.text == "3. Распоряжение Правительства РФ от 24.11.2015 N 1257." or message.text == "2. Приказ Минтранса России от 30.06.2014 № 600." or message.text == "1. Постановление Правительства РФ от 03.11.2007 г. № 746.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Постановление Правительства РФ от 26.02.2015 № 172.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Определение уровня знаний, умений и навыков, необходимых для выполнения работы...")
                item_2 = types.KeyboardButton(
                    "2. Определение способности юридического лица осуществлять защиту объектов транспортной...")
                item_3 = types.KeyboardButton(
                    "3. Определение способности юридического лица иметь гражданские права и обязанности, необходимые ему...")
                item_4 = types.KeyboardButton(
                    "4. Оценка уровня развития личностных психофизиологических качеств сотрудников организации...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 39) Как в соответствии с Порядком аккредитации юридических лиц в качестве подразделений транспортной безопасности, утвержденным приказом Минтранса России от 01.04.2015 № 145, определены цели данной процедуры?\n\n"
                                 "1. Определение уровня знаний, умений и навыков, необходимых для выполнения работы, непосредственно связанной с обеспечением транспортной безопасности.\n"
                                 "2. Определение способности юридического лица осуществлять защиту объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства в области конкретного вида транспорта.\n"
                                 "3. Определение способности юридического лица иметь гражданские права и обязанности, необходимые ему для осуществления деятельности, которая регулируется законодательством о транспортной безопасности.\n"
                                 "4. Оценка уровня развития личностных психофизиологических качеств сотрудников организации, претендующей на аккредитацию в качестве ПТБ, с целью выявления факторов риска девиантного поведения.",
                                 reply_markup=markup)

            # вопрос 40

            if message.text == "2. Определение способности юридического лица осуществлять защиту объектов транспортной...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Для защиты объектов транспортной инфраструктуры от актов незаконного вмешательства.")
                item_2 = types.KeyboardButton(
                    "2. Для защиты транспортных средств от актов незаконного вмешательства.")
                item_3 = types.KeyboardButton(
                    "3. Для защиты объектов транспортной инфраструктуры и транспортных средств первой и второй...")
                item_4 = types.KeyboardButton(
                    "4. Для защиты жизни и здоровья сотрудников подразделения.")
                item_5 = types.KeyboardButton(
                    "5. Для защиты объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства."
                )
                markup.add(item_1, item_2, item_3, item_4, item_5)
                bot.send_message(message.chat.id,
                                 "Вопрос 40) В каких случаях подразделения транспортной безопасности имеют право на приобретение, хранение и ношение специальных средств, электрошоковых устройств и искровых разрядников, а также служебного огнестрельного оружия?\n\n"
                                 "1. Для защиты объектов транспортной инфраструктуры от актов незаконного вмешательства.\n"
                                 "2. Для защиты транспортных средств от актов незаконного вмешательства.\n"
                                 "3. Для защиты объектов транспортной инфраструктуры и транспортных средств первой и второй категорий от актов незаконного вмешательства, а также в случаях, установленных законодательством Российской Федерации.\n"
                                 "4. Для защиты жизни и здоровья сотрудников подразделения.\n"
                                 "5. Для защиты объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства.",
                                 reply_markup=markup)

            elif message.text == "4. Оценка уровня развития личностных психофизиологических качеств сотрудников организации..." or message.text == "3. Определение способности юридического лица иметь гражданские права и обязанности, необходимые ему..." or message.text == "1. Определение уровня знаний, умений и навыков, необходимых для выполнения работы...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Определение способности юридического лица осуществлять защиту объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства в области конкретного вида транспорта.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Для защиты объектов транспортной инфраструктуры от актов незаконного вмешательства.")
                item_2 = types.KeyboardButton(
                    "2. Для защиты транспортных средств от актов незаконного вмешательства.")
                item_3 = types.KeyboardButton(
                    "3. Для защиты объектов транспортной инфраструктуры и транспортных средств первой и второй...")
                item_4 = types.KeyboardButton(
                    "4. Для защиты жизни и здоровья сотрудников подразделения.")
                item_5 = types.KeyboardButton(
                    "5. Для защиты объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства."
                )
                markup.add(item_1, item_2, item_3, item_4, item_5)
                bot.send_message(message.chat.id,
                                 "Вопрос 40) В каких случаях подразделения транспортной безопасности имеют право на приобретение, хранение и ношение специальных средств, электрошоковых устройств и искровых разрядников, а также служебного огнестрельного оружия?\n\n"
                                 "1. Для защиты объектов транспортной инфраструктуры от актов незаконного вмешательства.\n"
                                 "2. Для защиты транспортных средств от актов незаконного вмешательства.\n"
                                 "3. Для защиты объектов транспортной инфраструктуры и транспортных средств первой и второй категорий от актов незаконного вмешательства, а также в случаях, установленных законодательством Российской Федерации.\n"
                                 "4. Для защиты жизни и здоровья сотрудников подразделения.\n"
                                 "5. Для защиты объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства.",
                                 reply_markup=markup)

            # вопрос 41

            if message.text == "3. Для защиты объектов транспортной инфраструктуры и транспортных средств первой и второй...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Капитальные строения ОТИ, их помещения, конструктивные, технологические и технические элементы.")
                item_2 = types.KeyboardButton(
                    "2. Элемент ОТИ, в отношении порядка функционирования которого компетентными органами в области...")
                item_3 = types.KeyboardButton(
                    "3. Строения, помещения, конструктивные, технологические и технические элементы ОТИ, акт незаконного...")
                item_4 = types.KeyboardButton(
                    "4. Элемент ОТИ, в отношении которого подразделением транспортной безопасности определена повышенная уязвимость.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 41) Как определено понятие «критический элемент» объекта транспортной инфраструктуры (ОТИ) в законодательстве о транспортной безопасности?\n\n"
                                 "1. Капитальные строения ОТИ, их помещения, конструктивные, технологические и технические элементы.\n"
                                 "2. Элемент ОТИ, в отношении порядка функционирования которого компетентными органами в области обеспечения транспортной безопасности сформулированы специальные требования.\n"
                                 "3. Строения, помещения, конструктивные, технологические и технические элементы ОТИ, акт незаконного вмешательства в отношении которых приведет к полному или частичному прекращению их функционирования и/или возникновению чрезвычайных ситуаций.\n"
                                 "4. Элемент ОТИ, в отношении которого подразделением транспортной безопасности определена повышенная уязвимость.",
                                 reply_markup=markup)

            elif message.text == "5. Для защиты объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства." or message.text == "4. Для защиты жизни и здоровья сотрудников подразделения." or message.text == "2. Для защиты транспортных средств от актов незаконного вмешательства." or message.text == "1. Для защиты объектов транспортной инфраструктуры от актов незаконного вмешательства.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. Для защиты объектов транспортной инфраструктуры и транспортных средств первой и второй категорий от актов незаконного вмешательства, а также в случаях, установленных законодательством Российской Федерации.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Капитальные строения ОТИ, их помещения, конструктивные, технологические и технические элементы.")
                item_2 = types.KeyboardButton(
                    "2. Элемент ОТИ, в отношении порядка функционирования которого компетентными органами в области...")
                item_3 = types.KeyboardButton(
                    "3. Строения, помещения, конструктивные, технологические и технические элементы ОТИ, акт незаконного...")
                item_4 = types.KeyboardButton(
                    "4. Элемент ОТИ, в отношении которого подразделением транспортной безопасности определена повышенная уязвимость.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 41) Как определено понятие «критический элемент» объекта транспортной инфраструктуры (ОТИ) в законодательстве о транспортной безопасности?\n\n"
                                 "1. Капитальные строения ОТИ, их помещения, конструктивные, технологические и технические элементы.\n"
                                 "2. Элемент ОТИ, в отношении порядка функционирования которого компетентными органами в области обеспечения транспортной безопасности сформулированы специальные требования.\n"
                                 "3. Строения, помещения, конструктивные, технологические и технические элементы ОТИ, акт незаконного вмешательства в отношении которых приведет к полному или частичному прекращению их функционирования и/или возникновению чрезвычайных ситуаций.\n"
                                 "4. Элемент ОТИ, в отношении которого подразделением транспортной безопасности определена повышенная уязвимость.",
                                 reply_markup=markup)

            # вопрос 42

            if message.text == "3. Строения, помещения, конструктивные, технологические и технические элементы ОТИ, акт незаконного...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Совокупность мероприятий и правил, исключающих возможность бесконтрольного входа (выхода) лиц...")
                item_2 = types.KeyboardButton(
                    "2. Совокупность организационно-технических мероприятий и правил, направленных на обеспечение порядка...")
                item_3 = types.KeyboardButton(
                    "3. Совокупность правил и процедур допуска лиц и транспортных средств в контролируемую зону ОТИ.")
                item_4 = types.KeyboardButton(
                    "4. Порядок пропуска и передвижения физических лиц и транспортных средств на ОТИ с целью воспрепятствования...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 42) Какое из приведенных ниже определений наиболее точно отражает значение понятия «пропускной режим», устанавливаемый субъектом транспортной инфраструктуры на ОТИ в целях обеспечения транспортной безопасности?\n\n"
                                 "1. Совокупность мероприятий и правил, исключающих возможность бесконтрольного входа (выхода) лиц, въезда (выезда) транспортных средств, проноса (провоза) предметов и веществ в зону ТБ ОТИ в соответствии с утвержденным планом ОТБ и иными внутренними распорядительными документами субъекта транспортной инфраструктуры.\n"
                                 "2. Совокупность организационно-технических мероприятий и правил, направленных на обеспечение порядка передвижения лиц и транспортных средств в контролируемой зоне ОТИ.\n"
                                 "3. Совокупность правил и процедур допуска лиц и транспортных средств в контролируемую зону ОТИ.\n"
                                 "4. Порядок пропуска и передвижения физических лиц и транспортных средств на ОТИ с целью воспрепятствования проникновению потенциального нарушителя в зону транспортной безопасности ОТИ.",
                                 reply_markup=markup)

            elif message.text == "1. Капитальные строения ОТИ, их помещения, конструктивные, технологические и технические элементы." or message.text == "2. Элемент ОТИ, в отношении порядка функционирования которого компетентными органами в области..." or message.text == "4. Элемент ОТИ, в отношении которого подразделением транспортной безопасности определена повышенная уязвимость.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. Строения, помещения, конструктивные, технологические и технические элементы ОТИ, акт незаконного вмешательства в отношении которых приведет к полному или частичному прекращению их функционирования и/или возникновению чрезвычайных ситуаций.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Совокупность мероприятий и правил, исключающих возможность бесконтрольного входа (выхода) лиц...")
                item_2 = types.KeyboardButton(
                    "2. Совокупность организационно-технических мероприятий и правил, направленных на обеспечение порядка...")
                item_3 = types.KeyboardButton(
                    "3. Совокупность правил и процедур допуска лиц и транспортных средств в контролируемую зону ОТИ.")
                item_4 = types.KeyboardButton(
                    "4. Порядок пропуска и передвижения физических лиц и транспортных средств на ОТИ с целью воспрепятствования...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 42) Какое из приведенных ниже определений наиболее точно отражает значение понятия «пропускной режим», устанавливаемый субъектом транспортной инфраструктуры на ОТИ в целях обеспечения транспортной безопасности?\n\n"
                                 "1. Совокупность мероприятий и правил, исключающих возможность бесконтрольного входа (выхода) лиц, въезда (выезда) транспортных средств, проноса (провоза) предметов и веществ в зону ТБ ОТИ в соответствии с утвержденным планом ОТБ и иными внутренними распорядительными документами субъекта транспортной инфраструктуры.\n"
                                 "2. Совокупность организационно-технических мероприятий и правил, направленных на обеспечение порядка передвижения лиц и транспортных средств в контролируемой зоне ОТИ.\n"
                                 "3. Совокупность правил и процедур допуска лиц и транспортных средств в контролируемую зону ОТИ.\n"
                                 "4. Порядок пропуска и передвижения физических лиц и транспортных средств на ОТИ с целью воспрепятствования проникновению потенциального нарушителя в зону транспортной безопасности ОТИ.",
                                 reply_markup=markup)

            # вопрос 43

            if message.text == "1. Совокупность мероприятий и правил, исключающих возможность бесконтрольного входа (выхода) лиц...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Проверка сотрудников сил обеспечения транспортной безопасности с целью выявления оснований...")
                item_2 = types.KeyboardButton(
                    "2. Разработка номенклатуры (перечня) должностей персонала, непосредственно связанного с обеспечением...")
                item_3 = types.KeyboardButton(
                    "3. Организация контрольно-пропускных пунктов (постов) на границах зоны транспортной безопасности...")
                item_4 = types.KeyboardButton(
                    "4. Разработка Порядка доведения до сил обеспечения транспортной безопасности...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 43) Какие обязательные мероприятия из числа перечисленных ниже и предусмотренные планом обеспечения транспортной безопасности ОТИ, должны быть реализованы субъектом транспортной инфраструктуры в целях исключения возможность бесконтрольного входа (выхода) лиц, въезда (выезда) транспортных средств, проноса (провоза) предметов и веществ в зону транспортной безопасности ОТИ?\n\n"
                                 "1. Проверка сотрудников сил обеспечения транспортной безопасности с целью выявления оснований, предусмотренных частью 1 статьи 10 Федерального закона от 9 февраля 2007 г. N 16-ФЗ «О транспортной безопасности» для прекращения трудовых отношений или отказа в приеме на работу.\n"
                                 "2. Разработка номенклатуры (перечня) должностей персонала, непосредственно связанного с обеспечением транспортной безопасности ОТИ.\n"
                                 "3. Организация контрольно-пропускных пунктов (постов) на границах зоны транспортной безопасности и/или её секторов, критических элементов ОТИ, а также зоны свободного доступа ОТИ.\n"
                                 "4. Разработка Порядка доведения до сил обеспечения транспортной безопасности информации об изменении уровней безопасности, а также реагирования на такую информацию.",
                                 reply_markup=markup)

            elif message.text == "4. Порядок пропуска и передвижения физических лиц и транспортных средств на ОТИ с целью воспрепятствования..." or message.text == "3. Совокупность правил и процедур допуска лиц и транспортных средств в контролируемую зону ОТИ." or message.text == "2. Совокупность организационно-технических мероприятий и правил, направленных на обеспечение порядка...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. Совокупность мероприятий и правил, исключающих возможность бесконтрольного входа (выхода) лиц, въезда (выезда) транспортных средств, проноса (провоза) предметов и веществ в зону ТБ ОТИ в соответствии с утвержденным планом ОТБ и иными внутренними распорядительными документами субъекта транспортной инфраструктуры.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Проверка сотрудников сил обеспечения транспортной безопасности с целью выявления оснований...")
                item_2 = types.KeyboardButton(
                    "2. Разработка номенклатуры (перечня) должностей персонала, непосредственно связанного с обеспечением...")
                item_3 = types.KeyboardButton(
                    "3. Организация контрольно-пропускных пунктов (постов) на границах зоны транспортной безопасности...")
                item_4 = types.KeyboardButton(
                    "4. Разработка Порядка доведения до сил обеспечения транспортной безопасности...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 43) Какие обязательные мероприятия из числа перечисленных ниже и предусмотренные планом обеспечения транспортной безопасности ОТИ, должны быть реализованы субъектом транспортной инфраструктуры в целях исключения возможность бесконтрольного входа (выхода) лиц, въезда (выезда) транспортных средств, проноса (провоза) предметов и веществ в зону транспортной безопасности ОТИ?\n\n"
                                 "1. Проверка сотрудников сил обеспечения транспортной безопасности с целью выявления оснований, предусмотренных частью 1 статьи 10 Федерального закона от 9 февраля 2007 г. N 16-ФЗ «О транспортной безопасности» для прекращения трудовых отношений или отказа в приеме на работу.\n"
                                 "2. Разработка номенклатуры (перечня) должностей персонала, непосредственно связанного с обеспечением транспортной безопасности ОТИ.\n"
                                 "3. Организация контрольно-пропускных пунктов (постов) на границах зоны транспортной безопасности и/или её секторов, критических элементов ОТИ, а также зоны свободного доступа ОТИ.\n"
                                 "4. Разработка Порядка доведения до сил обеспечения транспортной безопасности информации об изменении уровней безопасности, а также реагирования на такую информацию.",
                                 reply_markup=markup)

            # вопрос 44

            if message.text == "3. Организация контрольно-пропускных пунктов (постов) на границах зоны транспортной безопасности...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Уполномоченными лицами из числа сотрудников специализированных организаций...")
                item_2 = types.KeyboardButton(
                    "2. Уполномоченными лицами из числа работников подразделений транспортной безопасности.")
                item_3 = types.KeyboardButton(
                    "3. Уполномоченными лицами из числа персонала субъекта транспортной инфраструктуры.")
                item_4 = types.KeyboardButton(
                    "4. Уполномоченными лицами из числа сотрудников компетентных органов в области...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 44) Какими лицами проводятся: досмотр, дополнительный досмотр, повторный досмотр, наблюдение и (или) собеседование в целях обеспечения транспортной безопасности согласно Федеральному закону от 09.02.2007 г. № 16-ФЗ «О транспортной безопасности»?\n\n"
                                 "1. Уполномоченными лицами из числа сотрудников специализированных организаций в области обеспечения транспортной безопасности.\n"
                                 "2. Уполномоченными лицами из числа работников подразделений транспортной безопасности.\n"
                                 "3. Уполномоченными лицами из числа персонала субъекта транспортной инфраструктуры.\n"
                                 "4. Уполномоченными лицами из числа сотрудников компетентных органов в области обеспечения транспортной безопасности.",
                                 reply_markup=markup)

            elif message.text == "4. Разработка Порядка доведения до сил обеспечения транспортной безопасности..." or message.text == "2. Разработка номенклатуры (перечня) должностей персонала, непосредственно связанного с обеспечением..." or message.text == "1. Проверка сотрудников сил обеспечения транспортной безопасности с целью выявления оснований...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. Организация контрольно-пропускных пунктов (постов) на границах зоны транспортной безопасности и/или её секторов, критических элементов ОТИ, а также зоны свободного доступа ОТИ.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Уполномоченными лицами из числа сотрудников специализированных организаций...")
                item_2 = types.KeyboardButton(
                    "2. Уполномоченными лицами из числа работников подразделений транспортной безопасности.")
                item_3 = types.KeyboardButton(
                    "3. Уполномоченными лицами из числа персонала субъекта транспортной инфраструктуры.")
                item_4 = types.KeyboardButton(
                    "4. Уполномоченными лицами из числа сотрудников компетентных органов в области...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 44) Какими лицами проводятся: досмотр, дополнительный досмотр, повторный досмотр, наблюдение и (или) собеседование в целях обеспечения транспортной безопасности согласно Федеральному закону от 09.02.2007 г. № 16-ФЗ «О транспортной безопасности»?\n\n"
                                 "1. Уполномоченными лицами из числа сотрудников специализированных организаций в области обеспечения транспортной безопасности.\n"
                                 "2. Уполномоченными лицами из числа работников подразделений транспортной безопасности.\n"
                                 "3. Уполномоченными лицами из числа персонала субъекта транспортной инфраструктуры.\n"
                                 "4. Уполномоченными лицами из числа сотрудников компетентных органов в области обеспечения транспортной безопасности.",
                                 reply_markup=markup)

            # вопрос 45

            if message.text == "2. Уполномоченными лицами из числа работников подразделений транспортной безопасности.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Лица, отказавшиеся от досмотра, задерживаются и помещаются в специальное помещение...")
                item_2 = types.KeyboardButton(
                    "2. Лица, отказавшиеся от досмотра, в зону транспортной безопасности не допускаются.")
                item_3 = types.KeyboardButton(
                    "3. Лица, отказавшиеся от досмотра, задерживаются и незамедлительно передаются в органы внутренних дел.")
                item_4 = types.KeyboardButton(
                    "4. Лица, отказавшиеся от досмотра, допускаются в зону транспортной безопасности только в...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 45) Какие действия согласно Федеральному закону от 09.02.2007 г. № 16-ФЗ «О транспортной безопасности» предусмотрены в отношении лиц, отказавшихся от досмотра?\n\n"
                                 "1. Лица, отказавшиеся от досмотра, задерживаются и помещаются в специальное помещение подразделения транспортной безопасности.\n"
                                 "2. Лица, отказавшиеся от досмотра, в зону транспортной безопасности не допускаются.\n"
                                 "3. Лица, отказавшиеся от досмотра, задерживаются и незамедлительно передаются в органы внутренних дел.\n"
                                 "4. Лица, отказавшиеся от досмотра, допускаются в зону транспортной безопасности только в случае предъявления ими медицинского заключения о невозможности применения в отношении их технических средств досмотра.",
                                 reply_markup=markup)

            elif message.text == "4. Уполномоченными лицами из числа сотрудников компетентных органов в области..." or message.text == "3. Уполномоченными лицами из числа персонала субъекта транспортной инфраструктуры." or message.text == "1. Уполномоченными лицами из числа сотрудников специализированных организаций...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Уполномоченными лицами из числа работников подразделений транспортной безопасности.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Лица, отказавшиеся от досмотра, задерживаются и помещаются в специальное помещение...")
                item_2 = types.KeyboardButton(
                    "2. Лица, отказавшиеся от досмотра, в зону транспортной безопасности не допускаются.")
                item_3 = types.KeyboardButton(
                    "3. Лица, отказавшиеся от досмотра, задерживаются и незамедлительно передаются в органы внутренних дел.")
                item_4 = types.KeyboardButton(
                    "4. Лица, отказавшиеся от досмотра, допускаются в зону транспортной безопасности только в...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 45) Какие действия согласно Федеральному закону от 09.02.2007 г. № 16-ФЗ «О транспортной безопасности» предусмотрены в отношении лиц, отказавшихся от досмотра?\n\n"
                                 "1. Лица, отказавшиеся от досмотра, задерживаются и помещаются в специальное помещение подразделения транспортной безопасности.\n"
                                 "2. Лица, отказавшиеся от досмотра, в зону транспортной безопасности не допускаются.\n"
                                 "3. Лица, отказавшиеся от досмотра, задерживаются и незамедлительно передаются в органы внутренних дел.\n"
                                 "4. Лица, отказавшиеся от досмотра, допускаются в зону транспортной безопасности только в случае предъявления ими медицинского заключения о невозможности применения в отношении их технических средств досмотра.",
                                 reply_markup=markup)

            # вопрос 46

            if message.text == "2. Лица, отказавшиеся от досмотра, в зону транспортной безопасности не допускаются.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Только о возможности связи данных физических лиц с совершением АНВ.")
                item_2 = types.KeyboardButton(
                    "2. Только о возможности связи данных физических лиц с подготовкой к совершению АНВ.")
                item_3 = types.KeyboardButton(
                    "3. О возможности совершения АНВ на ОТИ и (или) ТС.")
                item_4 = types.KeyboardButton(
                    "4. О возможности связи данных физических лиц с совершением или подготовкой к совершению АНВ.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 46) Какие выводы делаются по результатам сверки и (или) проверки документов, наблюдения, собеседования с физическими лицами в соответствии с Правилами досмотра, дополнительного досмотра и повторного досмотра в целях ОТБ?\n\n"
                                 "1. Только о возможности связи данных физических лиц с совершением АНВ.\n"
                                 "2. Только о возможности связи данных физических лиц с подготовкой к совершению АНВ.\n"
                                 "3. О возможности совершения АНВ на ОТИ и (или) ТС.\n"
                                 "4. О возможности связи данных физических лиц с совершением или подготовкой к совершению АНВ.",
                                 reply_markup=markup)

            elif message.text == "4. Лица, отказавшиеся от досмотра, допускаются в зону транспортной безопасности только в..." or message.text == "3. Лица, отказавшиеся от досмотра, задерживаются и незамедлительно передаются в органы внутренних дел." or message.text == "1. Лица, отказавшиеся от досмотра, задерживаются и помещаются в специальное помещение...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Лица, отказавшиеся от досмотра, в зону транспортной безопасности не допускаются.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Только о возможности связи данных физических лиц с совершением АНВ.")
                item_2 = types.KeyboardButton(
                    "2. Только о возможности связи данных физических лиц с подготовкой к совершению АНВ.")
                item_3 = types.KeyboardButton(
                    "3. О возможности совершения АНВ на ОТИ и (или) ТС.")
                item_4 = types.KeyboardButton(
                    "4. О возможности связи данных физических лиц с совершением или подготовкой к совершению АНВ.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 46) Какие выводы делаются по результатам сверки и (или) проверки документов, наблюдения, собеседования с физическими лицами в соответствии с Правилами досмотра, дополнительного досмотра и повторного досмотра в целях ОТБ?\n\n"
                                 "1. Только о возможности связи данных физических лиц с совершением АНВ.\n"
                                 "2. Только о возможности связи данных физических лиц с подготовкой к совершению АНВ.\n"
                                 "3. О возможности совершения АНВ на ОТИ и (или) ТС.\n"
                                 "4. О возможности связи данных физических лиц с совершением или подготовкой к совершению АНВ.",
                                 reply_markup=markup)

            # вопрос 47

            if message.text == "4. О возможности связи данных физических лиц с совершением или подготовкой к совершению АНВ.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Акт проверки субъекта транспортной инфраструктуры.")
                item_2 = types.KeyboardButton(
                    "2. Заявление о присвоении категории ОТИ.")
                item_3 = types.KeyboardButton(
                    "3. Перечень штатных должностей работников субъекта транспортной инфраструктуры, осуществляющих деятельность...")
                item_4 = types.KeyboardButton(
                    "4. Заявление об утверждении плана обеспечения транспортной безопасности ОТИ/ТС.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 47) Какие из перечисленных ниже документов, направленных на реализацию мер по обеспечению транспортной безопасности объектов транспортного комплекса, могут быть отнесены к разряду организационно-распорядительных, определенных Требованиями по ОТБ?\n\n"
                                 "1. Акт проверки субъекта транспортной инфраструктуры.\n"
                                 "2. Заявление о присвоении категории ОТИ.\n"
                                 "3. Перечень штатных должностей работников субъекта транспортной инфраструктуры, осуществляющих деятельность в зоне транспортной безопасности объекта транспортной инфраструктуры и на критических элементах объекта транспортной инфраструктуры.\n"
                                 "4. Заявление об утверждении плана обеспечения транспортной безопасности ОТИ/ТС.",
                                 reply_markup=markup)

            elif message.text == "3. О возможности совершения АНВ на ОТИ и (или) ТС." or message.text == "2. Только о возможности связи данных физических лиц с подготовкой к совершению АНВ." or message.text == "1. Только о возможности связи данных физических лиц с совершением АНВ.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. О возможности связи данных физических лиц с совершением или подготовкой к совершению АНВ.\n\n"
                                 "Повторите данный вопрос!")
                points += 0
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Акт проверки субъекта транспортной инфраструктуры.")
                item_2 = types.KeyboardButton(
                    "2. Заявление о присвоении категории ОТИ.")
                item_3 = types.KeyboardButton(
                    "3. Перечень штатных должностей работников субъекта транспортной инфраструктуры, осуществляющих деятельность...")
                item_4 = types.KeyboardButton(
                    "4. Заявление об утверждении плана обеспечения транспортной безопасности ОТИ/ТС.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 47) Какие из перечисленных ниже документов, направленных на реализацию мер по обеспечению транспортной безопасности объектов транспортного комплекса, могут быть отнесены к разряду организационно-распорядительных, определенных Требованиями по ОТБ?\n\n"
                                 "1. Акт проверки субъекта транспортной инфраструктуры.\n"
                                 "2. Заявление о присвоении категории ОТИ.\n"
                                 "3. Перечень штатных должностей работников субъекта транспортной инфраструктуры, осуществляющих деятельность в зоне транспортной безопасности объекта транспортной инфраструктуры и на критических элементах объекта транспортной инфраструктуры.\n"
                                 "4. Заявление об утверждении плана обеспечения транспортной безопасности ОТИ/ТС.",
                                 reply_markup=markup)

            # вопрос 48

            if message.text == "3. Перечень штатных должностей работников субъекта транспортной инфраструктуры, осуществляющих деятельность...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Разовые и временные, материальные пропуска, пропуска на ОТИ.")
                item_2 = types.KeyboardButton(
                    "2. Пропуска «на предъявителя» и постоянные пропуска, пропуска на ОТИ.")
                item_3 = types.KeyboardButton(
                    "3. Биометрические пропуска, материальные пропуска и пропуска на бумажных носителях.")
                item_4 = types.KeyboardButton(
                    "4. Постоянные, разовые пропуска физических лиц и на транспортные средства, материальные пропуска.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 48) Какие разновидности пропусков устанавливаются в соответствии с требованиями ОТБ для прохода (проезда) в зону транспортной безопасности ОТИ или её часть?\n\n"
                                 "1. Разовые и временные, материальные пропуска, пропуска на ОТИ.\n"
                                 "2. Пропуска «на предъявителя» и постоянные пропуска, пропуска на ОТИ.\n"
                                 "3. Биометрические пропуска, материальные пропуска и пропуска на бумажных носителях.\n"
                                 "4. Постоянные, разовые пропуска физических лиц и на транспортные средства, материальные пропуска.",
                                 reply_markup=markup)

            elif message.text == "4. Заявление об утверждении плана обеспечения транспортной безопасности ОТИ/ТС." or message.text == "2. Заявление о присвоении категории ОТИ." or message.text == "1. Акт проверки субъекта транспортной инфраструктуры.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n3. Перечень штатных должностей работников субъекта транспортной инфраструктуры, осуществляющих деятельность в зоне транспортной безопасности объекта транспортной инфраструктуры и на критических элементах объекта транспортной инфраструктуры.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Разовые и временные, материальные пропуска, пропуска на ОТИ.")
                item_2 = types.KeyboardButton(
                    "2. Пропуска «на предъявителя» и постоянные пропуска, пропуска на ОТИ.")
                item_3 = types.KeyboardButton(
                    "3. Биометрические пропуска, материальные пропуска и пропуска на бумажных носителях.")
                item_4 = types.KeyboardButton(
                    "4. Постоянные, разовые пропуска физических лиц и на транспортные средства, материальные пропуска.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 48) Какие разновидности пропусков устанавливаются в соответствии с требованиями ОТБ для прохода (проезда) в зону транспортной безопасности ОТИ или её часть?\n\n"
                                 "1. Разовые и временные, материальные пропуска, пропуска на ОТИ.\n"
                                 "2. Пропуска «на предъявителя» и постоянные пропуска, пропуска на ОТИ.\n"
                                 "3. Биометрические пропуска, материальные пропуска и пропуска на бумажных носителях.\n"
                                 "4. Постоянные, разовые пропуска физических лиц и на транспортные средства, материальные пропуска.",
                                 reply_markup=markup)

            # вопрос 49

            if message.text == "4. Постоянные, разовые пропуска физических лиц и на транспортные средства, материальные пропуска.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Обеспечение взаимодействия, как между силами обеспечения транспортной безопасности ОТИ...")
                item_2 = types.KeyboardButton(
                    "2. Обеспечение взаимодействия между силами обеспечения транспортной безопасности ТС и ОТИ.")
                item_3 = types.KeyboardButton(
                    "3. Обеспечение взаимодействия между ОТИ и (или) ТС.")
                item_4 = types.KeyboardButton(
                    "4. Обеспечение взаимодействие между силами обеспечения транспортной безопасности других ТС и (или)...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 49) Какие цели установлены в отношении оснащения пунктов обеспечения транспортной безопасности необходимыми средствами управления и связи в соответствии с требованиями по ОТБ морского и речного транспорта?\n\n"
                                 "1. Обеспечение взаимодействия, как между силами обеспечения транспортной безопасности ОТИ или ТС, так и с силами обеспечения транспортной безопасности других ТС и (или) ОТИ, с которыми имеется технологическое взаимодействие.\n"
                                 "2. Обеспечение взаимодействия между силами обеспечения транспортной безопасности ТС и ОТИ.\n"
                                 "3. Обеспечение взаимодействия между ОТИ и (или) ТС.\n"
                                 "4. Обеспечение взаимодействие между силами обеспечения транспортной безопасности других ТС и (или) ОТИ, с которыми имеется технологическое взаимодействие.",
                                 reply_markup=markup)

            elif message.text == "3. Биометрические пропуска, материальные пропуска и пропуска на бумажных носителях." or message.text == "2. Пропуска «на предъявителя» и постоянные пропуска, пропуска на ОТИ." or message.text == "1. Разовые и временные, материальные пропуска, пропуска на ОТИ.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Постоянные, разовые пропуска физических лиц и на транспортные средства, материальные пропуска.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Обеспечение взаимодействия, как между силами обеспечения транспортной безопасности ОТИ...")
                item_2 = types.KeyboardButton(
                    "2. Обеспечение взаимодействия между силами обеспечения транспортной безопасности ТС и ОТИ.")
                item_3 = types.KeyboardButton(
                    "3. Обеспечение взаимодействия между ОТИ и (или) ТС.")
                item_4 = types.KeyboardButton(
                    "4. Обеспечение взаимодействие между силами обеспечения транспортной безопасности других ТС и (или)...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 49) Какие цели установлены в отношении оснащения пунктов обеспечения транспортной безопасности необходимыми средствами управления и связи в соответствии с требованиями по ОТБ морского и речного транспорта?\n\n"
                                 "1. Обеспечение взаимодействия, как между силами обеспечения транспортной безопасности ОТИ или ТС, так и с силами обеспечения транспортной безопасности других ТС и (или) ОТИ, с которыми имеется технологическое взаимодействие.\n"
                                 "2. Обеспечение взаимодействия между силами обеспечения транспортной безопасности ТС и ОТИ.\n"
                                 "3. Обеспечение взаимодействия между ОТИ и (или) ТС.\n"
                                 "4. Обеспечение взаимодействие между силами обеспечения транспортной безопасности других ТС и (или) ОТИ, с которыми имеется технологическое взаимодействие.",
                                 reply_markup=markup)

            # вопрос 50

            if message.text == "1. Обеспечение взаимодействия, как между силами обеспечения транспортной безопасности ОТИ...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Министерство внутренних дел Российской Федерации.")
                item_2 = types.KeyboardButton(
                    "2. Федеральную службу безопасности Российской Федерации.")
                item_3 = types.KeyboardButton(
                    "3. Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям...")
                item_4 = types.KeyboardButton(
                    "4. Федеральное агентство связи.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 50) Сертификация технических средств обеспечения транспортной безопасности в отношении систем и средств досмотра, интеллектуального видеонаблюдения возлагается на:\n\n"
                                 "1. Министерство внутренних дел Российской Федерации.\n"
                                 "2. Федеральную службу безопасности Российской Федерации.\n"
                                 "3. Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий.\n"
                                 "4. Федеральное агентство связи.",
                                 reply_markup=markup)

            elif message.text == "4. Обеспечение взаимодействие между силами обеспечения транспортной безопасности других ТС и (или)..." or message.text == "3. Обеспечение взаимодействия между ОТИ и (или) ТС." or message.text == "2. Обеспечение взаимодействия между силами обеспечения транспортной безопасности ТС и ОТИ.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. Обеспечение взаимодействия, как между силами обеспечения транспортной безопасности ОТИ или ТС, так и с силами обеспечения транспортной безопасности других ТС и (или) ОТИ, с которыми имеется технологическое взаимодействие.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Министерство внутренних дел Российской Федерации.")
                item_2 = types.KeyboardButton(
                    "2. Федеральную службу безопасности Российской Федерации.")
                item_3 = types.KeyboardButton(
                    "3. Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям...")
                item_4 = types.KeyboardButton(
                    "4. Федеральное агентство связи.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 50) Сертификация технических средств обеспечения транспортной безопасности в отношении систем и средств досмотра, интеллектуального видеонаблюдения возлагается на:\n\n"
                                 "1. Министерство внутренних дел Российской Федерации.\n"
                                 "2. Федеральную службу безопасности Российской Федерации.\n"
                                 "3. Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий.\n"
                                 "4. Федеральное агентство связи.",
                                 reply_markup=markup)

            # вопрос 51

            if message.text == "2. Федеральную службу безопасности Российской Федерации.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Международный кодекс по охране судов и портовых средств.")
                item_2 = types.KeyboardButton(
                    "2. Требования по обеспечению транспортной безопасности, учитывающие уровни безопасности для различных...")
                item_3 = types.KeyboardButton(
                    "3. Федеральный закон от 30.04.1999 N 81-ФЗ «Кодекс торгового мореплавания Российской Федерации».")
                item_4 = types.KeyboardButton(
                    "4. Федеральный закон от 07.03.2001 N 24-ФЗ «Кодекс внутреннего водного транспорта Российской Федерации».")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 51) Какой нормативный правовой акт определяет систему мер, реализуемых субъектами транспортной инфраструктуры для защиты объектов транспортной инфраструктуры и транспортных средств морского и речного транспорта от угроз совершения актов незаконного вмешательства?\n\n"
                                 "1. Международный кодекс по охране судов и портовых средств.\n"
                                 "2. Требования по обеспечению транспортной безопасности, учитывающие уровни безопасности для различных категорий объектов транспортной инфраструктуры и транспортных средств морского и речного транспорта, утвержденные постановлением Правительства РФ от 16 июля 2016 г. N 678.\n"
                                 "3. Федеральный закон от 30.04.1999 N 81-ФЗ «Кодекс торгового мореплавания Российской Федерации».\n"
                                 "4. Федеральный закон от 07.03.2001 N 24-ФЗ «Кодекс внутреннего водного транспорта Российской Федерации».",
                                 reply_markup=markup)

            elif message.text == "4. Федеральное агентство связи." or message.text == "3. Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям..." or message.text == "1. Министерство внутренних дел Российской Федерации.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Федеральную службу безопасности Российской Федерации.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Международный кодекс по охране судов и портовых средств.")
                item_2 = types.KeyboardButton(
                    "2. Требования по обеспечению транспортной безопасности, учитывающие уровни безопасности для различных...")
                item_3 = types.KeyboardButton(
                    "3. Федеральный закон от 30.04.1999 N 81-ФЗ «Кодекс торгового мореплавания Российской Федерации».")
                item_4 = types.KeyboardButton(
                    "4. Федеральный закон от 07.03.2001 N 24-ФЗ «Кодекс внутреннего водного транспорта Российской Федерации».")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 51) Какой нормативный правовой акт определяет систему мер, реализуемых субъектами транспортной инфраструктуры для защиты объектов транспортной инфраструктуры и транспортных средств морского и речного транспорта от угроз совершения актов незаконного вмешательства?\n\n"
                                 "1. Международный кодекс по охране судов и портовых средств.\n"
                                 "2. Требования по обеспечению транспортной безопасности, учитывающие уровни безопасности для различных категорий объектов транспортной инфраструктуры и транспортных средств морского и речного транспорта, утвержденные постановлением Правительства РФ от 16 июля 2016 г. N 678.\n"
                                 "3. Федеральный закон от 30.04.1999 N 81-ФЗ «Кодекс торгового мореплавания Российской Федерации».\n"
                                 "4. Федеральный закон от 07.03.2001 N 24-ФЗ «Кодекс внутреннего водного транспорта Российской Федерации».",
                                 reply_markup=markup)

            # вопрос 52

            if message.text == "2. Требования по обеспечению транспортной безопасности, учитывающие уровни безопасности для различных...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Лицо или компания, которые выполняют или принимают на себя обязательство выполнить...")
                item_2 = types.KeyboardButton(
                    "2. Лицо, фактически перемещающее товары либо являющееся ответственным за использование...")
                item_3 = types.KeyboardButton(
                    "3. Юридическое лицо независимо от его организационно-правовой формы и формы собственности...")
                item_4 = types.KeyboardButton(
                    "4. Юридическое лицо или индивидуальный предприниматель, принявшие на себя обязанность доставить...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 52) Как в соответствии с Федеральным законом «О транспортной безопасности» определяется понятие «перевозчик»?\n\n"
                                 "1. Лицо или компания, которые выполняют или принимают на себя обязательство выполнить перевозку грузов.\n"
                                 "2. Лицо, фактически перемещающее товары либо являющееся ответственным за использование транспортного средства.\n"
                                 "3. Юридическое лицо независимо от его организационно-правовой формы и формы собственности, имеющее основными целями своей деятельности осуществление за плату морских перевозок пассажиров, багажа, грузов, почты.\n"
                                 "4. Юридическое лицо или индивидуальный предприниматель, принявшие на себя обязанность доставить пассажира, вверенный им отправителем груз, багаж, грузобагаж из пункта отправления в пункт назначения, а также выдать груз, багаж, грузобагаж управомоченному на его получение лицу (получателю).",
                                 reply_markup=markup)

            elif message.text == "4. Федеральный закон от 07.03.2001 N 24-ФЗ «Кодекс внутреннего водного транспорта Российской Федерации»." or message.text == "3. Федеральный закон от 30.04.1999 N 81-ФЗ «Кодекс торгового мореплавания Российской Федерации»." or message.text == "1. Международный кодекс по охране судов и портовых средств.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Требования по обеспечению транспортной безопасности, учитывающие уровни безопасности для различных категорий объектов транспортной инфраструктуры и транспортных средств морского и речного транспорта, утвержденные постановлением Правительства РФ от 16 июля 2016 г. N 678.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Лицо или компания, которые выполняют или принимают на себя обязательство выполнить...")
                item_2 = types.KeyboardButton(
                    "2. Лицо, фактически перемещающее товары либо являющееся ответственным за использование...")
                item_3 = types.KeyboardButton(
                    "3. Юридическое лицо независимо от его организационно-правовой формы и формы собственности...")
                item_4 = types.KeyboardButton(
                    "4. Юридическое лицо или индивидуальный предприниматель, принявшие на себя обязанность доставить...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 52) Как в соответствии с Федеральным законом «О транспортной безопасности» определяется понятие «перевозчик»?\n\n"
                                 "1. Лицо или компания, которые выполняют или принимают на себя обязательство выполнить перевозку грузов.\n"
                                 "2. Лицо, фактически перемещающее товары либо являющееся ответственным за использование транспортного средства.\n"
                                 "3. Юридическое лицо независимо от его организационно-правовой формы и формы собственности, имеющее основными целями своей деятельности осуществление за плату морских перевозок пассажиров, багажа, грузов, почты.\n"
                                 "4. Юридическое лицо или индивидуальный предприниматель, принявшие на себя обязанность доставить пассажира, вверенный им отправителем груз, багаж, грузобагаж из пункта отправления в пункт назначения, а также выдать груз, багаж, грузобагаж управомоченному на его получение лицу (получателю).",
                                 reply_markup=markup)

            # вопрос 53

            if message.text == "4. Юридическое лицо или индивидуальный предприниматель, принявшие на себя обязанность доставить...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "Вар 1. Три.")
                item_2 = types.KeyboardButton(
                    "Вар 2. Два.")
                item_3 = types.KeyboardButton(
                    "Вар 3. Один.")
                item_4 = types.KeyboardButton(
                    "Вар 4. Четыре.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 53) Какое количество уровней безопасности ОТИ/ТС установлено Постановлением Правительства РФ от 10.12.2008 г. № 940?\n\n"
                                 "1. Три.\n"
                                 "2. Два.\n"
                                 "3. Один.\n"
                                 "4. Четыре.",
                                 reply_markup=markup)

            elif message.text == "3. Юридическое лицо независимо от его организационно-правовой формы и формы собственности..." or message.text == "2. Лицо, фактически перемещающее товары либо являющееся ответственным за использование..." or message.text == "1. Лицо или компания, которые выполняют или принимают на себя обязательство выполнить...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Юридическое лицо или индивидуальный предприниматель, принявшие на себя обязанность доставить пассажира, вверенный им отправителем груз, багаж, грузобагаж из пункта отправления в пункт назначения, а также выдать груз, багаж, грузобагаж управомоченному на его получение лицу (получателю).\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "Вар 1. Три.")
                item_2 = types.KeyboardButton(
                    "Вар 2. Два.")
                item_3 = types.KeyboardButton(
                    "Вар 3. Один.")
                item_4 = types.KeyboardButton(
                    "Вар 4. Четыре.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 53) Какое количество уровней безопасности ОТИ/ТС установлено Постановлением Правительства РФ от 10.12.2008 г. № 940?\n\n"
                                 "1. Три.\n"
                                 "2. Два.\n"
                                 "3. Один.\n"
                                 "4. Четыре.",
                                 reply_markup=markup)

            # вопрос 54

            if message.text == "Вар 1. Три.":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Правила обязательны к применению органами аттестации и компетентными органами...")
                item_2 = types.KeyboardButton(
                    "2. Правила обязательны к применению силами обеспечения транспортной безопасности...")
                item_3 = types.KeyboardButton(
                    "3. Правила обязательны к применению осуществляющими обращение со сведениями...")
                item_4 = types.KeyboardButton(
                    "4. Правила обязательны к применению осуществляющими обращение со сведениями, содержащимися...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 54) Какие лица, осуществляющие обращение с информацией ограниченного доступа, обязаны применять Правила обращения со сведениями о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры и транспортных средств и сведениями, содержащимися в планах обеспечения транспортной безопасности объектов транспортной инфраструктуры и транспортных средств, которые являются информацией ограниченного доступа?\n\n"
                                 "1. Правила обязательны к применению органами аттестации и компетентными органами в области обеспечения транспортной безопасности.\n"
                                 "2. Правила обязательны к применению силами обеспечения транспортной безопасности, только в случае разглашения сведений, содержащихся в планах обеспечения транспортной безопасности.\n"
                                 "3. Правила обязательны к применению осуществляющими обращение со сведениями, содержащимися в результатах проведенной оценки уязвимости ОТИ и ТС и сведениями в планах обеспечения транспортной безопасности, специализированными организациями в области обеспечения транспортной безопасности, субъектами транспортной инфраструктуры и аттестующим организациями.\n"
                                 "4. Правила обязательны к применению осуществляющими обращение со сведениями, содержащимися в результатах проведенной оценки уязвимости ОТИ и ТС и сведениями в планах обеспечения транспортной безопасности, специализированными организациями в области обеспечения транспортной безопасности, субъектами транспортной инфраструктуры и силами обеспечения транспортной безопасности.",
                                 reply_markup=markup)

            elif message.text == "Вар 4. Четыре." or message.text == "Вар 3. Один." or message.text == "Вар 2. Два.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n1. Три.\n\n"
                                 "Повторите данный вопрос!")
                points += 0
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Правила обязательны к применению органами аттестации и компетентными органами...")
                item_2 = types.KeyboardButton(
                    "2. Правила обязательны к применению силами обеспечения транспортной безопасности...")
                item_3 = types.KeyboardButton(
                    "3. Правила обязательны к применению осуществляющими обращение со сведениями...")
                item_4 = types.KeyboardButton(
                    "4. Правила обязательны к применению осуществляющими обращение со сведениями, содержащимися...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 54) Какие лица, осуществляющие обращение с информацией ограниченного доступа, обязаны применять Правила обращения со сведениями о результатах проведенной оценки уязвимости объектов транспортной инфраструктуры и транспортных средств и сведениями, содержащимися в планах обеспечения транспортной безопасности объектов транспортной инфраструктуры и транспортных средств, которые являются информацией ограниченного доступа?\n\n"
                                 "1. Правила обязательны к применению органами аттестации и компетентными органами в области обеспечения транспортной безопасности.\n"
                                 "2. Правила обязательны к применению силами обеспечения транспортной безопасности, только в случае разглашения сведений, содержащихся в планах обеспечения транспортной безопасности.\n"
                                 "3. Правила обязательны к применению осуществляющими обращение со сведениями, содержащимися в результатах проведенной оценки уязвимости ОТИ и ТС и сведениями в планах обеспечения транспортной безопасности, специализированными организациями в области обеспечения транспортной безопасности, субъектами транспортной инфраструктуры и аттестующим организациями.\n"
                                 "4. Правила обязательны к применению осуществляющими обращение со сведениями, содержащимися в результатах проведенной оценки уязвимости ОТИ и ТС и сведениями в планах обеспечения транспортной безопасности, специализированными организациями в области обеспечения транспортной безопасности, субъектами транспортной инфраструктуры и силами обеспечения транспортной безопасности.",
                                 reply_markup=markup)

            # вопрос 55

            if message.text == "4. Правила обязательны к применению осуществляющими обращение со сведениями, содержащимися...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Решение об утверждении Плана либо об отказе в его утверждении принимается специализированной...")
                item_2 = types.KeyboardButton(
                    "2. Решение об утверждении Плана либо об отказе в его утверждении принимается федеральным")
                item_3 = types.KeyboardButton(
                    "3. Порядок утверждения Планов ОТБ определяется Ространснадзором.")
                item_4 = types.KeyboardButton(
                    "4. Порядок утверждения плана обеспечения транспортной безопасности ОТИ/ТС определен в")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 55) Как регламентируется утверждение планов обеспечения транспортной безопасности объектов транспортной инфраструктуры и транспортных средств?\n\n"
                                 "1. Решение об утверждении Плана либо об отказе в его утверждении принимается специализированной организацией, проводившей оценку уязвимости ОТИ/ТС, по согласованию с компетентным органом.\n"
                                 "2. Решение об утверждении Плана либо об отказе в его утверждении принимается федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере транспорта, по согласованию с федеральным органом исполнительной власти в области обеспечения безопасности Российской Федерации и федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере внутренних дел.\n"
                                 "3. Порядок утверждения Планов ОТБ определяется Ространснадзором.\n"
                                 "4. Порядок утверждения плана обеспечения транспортной безопасности ОТИ/ТС определен в Порядке разработки указанных Планов, утвержденном Минтрансом России.",
                                 reply_markup=markup)

            elif message.text == "3. Правила обязательны к применению осуществляющими обращение со сведениями..." or message.text == "2. Правила обязательны к применению силами обеспечения транспортной безопасности..." or message.text == "1. Правила обязательны к применению органами аттестации и компетентными органами...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Правила обязательны к применению осуществляющими обращение со сведениями, содержащимися в результатах проведенной оценки уязвимости ОТИ и ТС и сведениями в планах обеспечения транспортной безопасности, специализированными организациями в области обеспечения транспортной безопасности, субъектами транспортной инфраструктуры и силами обеспечения транспортной безопасности.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Решение об утверждении Плана либо об отказе в его утверждении принимается специализированной...")
                item_2 = types.KeyboardButton(
                    "2. Решение об утверждении Плана либо об отказе в его утверждении принимается федеральным...")
                item_3 = types.KeyboardButton(
                    "3. Порядок утверждения Планов ОТБ определяется Ространснадзором.")
                item_4 = types.KeyboardButton(
                    "4. Порядок утверждения плана обеспечения транспортной безопасности ОТИ/ТС определен в...")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 55) Как регламентируется утверждение планов обеспечения транспортной безопасности объектов транспортной инфраструктуры и транспортных средств?\n\n"
                                 "1. Решение об утверждении Плана либо об отказе в его утверждении принимается специализированной организацией, проводившей оценку уязвимости ОТИ/ТС, по согласованию с компетентным органом.\n"
                                 "2. Решение об утверждении Плана либо об отказе в его утверждении принимается федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере транспорта, по согласованию с федеральным органом исполнительной власти в области обеспечения безопасности Российской Федерации и федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере внутренних дел.\n"
                                 "3. Порядок утверждения Планов ОТБ определяется Ространснадзором.\n"
                                 "4. Порядок утверждения плана обеспечения транспортной безопасности ОТИ/ТС определен в Порядке разработки указанных Планов, утвержденном Минтрансом России.",
                                 reply_markup=markup)

            # вопрос 56

            if message.text == "4. Порядок утверждения плана обеспечения транспортной безопасности ОТИ/ТС определен в...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Дополнительный досмотр в целях обеспечения транспортной безопасности для распознавания...")
                item_2 = types.KeyboardButton(
                    "2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных пунктах...")
                item_3 = types.KeyboardButton(
                    "3. Передача физических лиц и материальных объектов, в отношении которых будет выявлена связь с совершением...")
                item_4 = types.KeyboardButton(
                    "4. Патрульные объезды (обходы) периметра зоны транспортной безопасности ОТИ не реже одного раза за три часа.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 56) Какие дополнительные мероприятия должны быть предусмотрены планом обеспечения транспортной безопасности для ОТИ первой категории при первом уровне безопасности, осуществляемые в целях выявления нарушителей, фактов совершения или подготовки к совершению АНВ?\n\n"
                                 "1. Дополнительный досмотр в целях обеспечения транспортной безопасности для распознавания и идентификации предметов и веществ, которые запрещены или ограничены для перемещения в зону свободного доступа, технологический и перевозочный сектор зоны транспортной безопасности ОТИ не менее 15% от общего числа проходящих, проезжающих (перемещаемых) в них физических лиц и материальных объектов.\n"
                                 "2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных пунктах выявлено наличие предметов и веществ, которые запрещены или ограничены для перемещения, для распознавания и идентификации этих предметов и веществ, которые запрещены или ограничены для перемещения.\n"
                                 "3. Передача физических лиц и материальных объектов, в отношении которых будет выявлена связь с совершением или подготовкой к совершению АНВ, в течение 10 минут с момента их выявления представителям подразделений федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере внутренних дел.\n"
                                 "4. Патрульные объезды (обходы) периметра зоны транспортной безопасности ОТИ не реже одного раза за три часа.",
                                 reply_markup=markup)

            elif message.text == "1. Решение об утверждении Плана либо об отказе в его утверждении принимается специализированной..." or message.text == "2. Решение об утверждении Плана либо об отказе в его утверждении принимается федеральным..." or message.text == "3. Порядок утверждения Планов ОТБ определяется Ространснадзором.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n4. Порядок утверждения плана обеспечения транспортной безопасности ОТИ/ТС определен в Порядке разработки указанных Планов, утвержденном Минтрансом России.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Дополнительный досмотр в целях обеспечения транспортной безопасности для распознавания...")
                item_2 = types.KeyboardButton(
                    "2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных пунктах...")
                item_3 = types.KeyboardButton(
                    "3. Передача физических лиц и материальных объектов, в отношении которых будет выявлена связь с совершением...")
                item_4 = types.KeyboardButton(
                    "4. Патрульные объезды (обходы) периметра зоны транспортной безопасности ОТИ не реже одного раза за три часа.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 56) Какие дополнительные мероприятия должны быть предусмотрены планом обеспечения транспортной безопасности для ОТИ первой категории при первом уровне безопасности, осуществляемые в целях выявления нарушителей, фактов совершения или подготовки к совершению АНВ?\n\n"
                                 "1. Дополнительный досмотр в целях обеспечения транспортной безопасности для распознавания и идентификации предметов и веществ, которые запрещены или ограничены для перемещения в зону свободного доступа, технологический и перевозочный сектор зоны транспортной безопасности ОТИ не менее 15% от общего числа проходящих, проезжающих (перемещаемых) в них физических лиц и материальных объектов.\n"
                                 "2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных пунктах выявлено наличие предметов и веществ, которые запрещены или ограничены для перемещения, для распознавания и идентификации этих предметов и веществ, которые запрещены или ограничены для перемещения.\n"
                                 "3. Передача физических лиц и материальных объектов, в отношении которых будет выявлена связь с совершением или подготовкой к совершению АНВ, в течение 10 минут с момента их выявления представителям подразделений федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере внутренних дел.\n"
                                 "4. Патрульные объезды (обходы) периметра зоны транспортной безопасности ОТИ не реже одного раза за три часа.",
                                 reply_markup=markup)

            # вопрос 57

            if message.text == "2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных пунктах...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Разработка плана обеспечения ОТИ и/или ТС субъектом транспортной инфраструктуры самостоятельно.")
                item_2 = types.KeyboardButton(
                    "2. Разработка плана для группы ОТИ, используемых одним субъектом транспортной инфраструктуры...")
                item_3 = types.KeyboardButton(
                    "3. Разработка плана для группы транспортных средств, используемых одним субъектом транспортной инфраструктуры...")
                item_4 = types.KeyboardButton(
                    "4. Разработка планов отдельно для каждого объекта транспортной инфраструктуры и транспортного средства.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 57) Какая норма не предусмотрена Порядком разработки планов обеспечения транспортной безопасности объектов транспортной инфраструктуры и транспортных средств, утвержденным приказом Минтранса России от 11.02.2010 г. № 34?\n\n"
                                 "1. Разработка плана обеспечения ОТИ и/или ТС субъектом транспортной инфраструктуры самостоятельно.\n"
                                 "2. Разработка плана для группы ОТИ, используемых одним субъектом транспортной инфраструктуры, у которых идентичны конструктивные, технические и технологические элементы и категория.\n"
                                 "3. Разработка плана для группы транспортных средств, используемых одним субъектом транспортной инфраструктуры, у которых идентичны конструктивные, технические и технологические элементы и категория.\n"
                                 "4. Разработка планов отдельно для каждого объекта транспортной инфраструктуры и транспортного средства.",
                                 reply_markup=markup)

            elif message.text == "4. Патрульные объезды (обходы) периметра зоны транспортной безопасности ОТИ не реже одного раза за три часа." or message.text == "3. Передача физических лиц и материальных объектов, в отношении которых будет выявлена связь с совершением..." or message.text == "1. Дополнительный досмотр в целях обеспечения транспортной безопасности для распознавания...":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Дополнительный досмотр объектов досмотра, у которых (в которых) на контрольно-пропускных пунктах выявлено наличие предметов и веществ, которые запрещены или ограничены для перемещения, для распознавания и идентификации этих предметов и веществ, которые запрещены или ограничены для перемещения.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1. Разработка плана обеспечения ОТИ и/или ТС субъектом транспортной инфраструктуры самостоятельно.")
                item_2 = types.KeyboardButton(
                    "2. Разработка плана для группы ОТИ, используемых одним субъектом транспортной инфраструктуры...")
                item_3 = types.KeyboardButton(
                    "3. Разработка плана для группы транспортных средств, используемых одним субъектом транспортной инфраструктуры...")
                item_4 = types.KeyboardButton(
                    "4. Разработка планов отдельно для каждого объекта транспортной инфраструктуры и транспортного средства.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id,
                                 "Вопрос 57) Какая норма не предусмотрена Порядком разработки планов обеспечения транспортной безопасности объектов транспортной инфраструктуры и транспортных средств, утвержденным приказом Минтранса России от 11.02.2010 г. № 34?\n\n"
                                 "1. Разработка плана обеспечения ОТИ и/или ТС субъектом транспортной инфраструктуры самостоятельно.\n"
                                 "2. Разработка плана для группы ОТИ, используемых одним субъектом транспортной инфраструктуры, у которых идентичны конструктивные, технические и технологические элементы и категория.\n"
                                 "3. Разработка плана для группы транспортных средств, используемых одним субъектом транспортной инфраструктуры, у которых идентичны конструктивные, технические и технологические элементы и категория.\n"
                                 "4. Разработка планов отдельно для каждого объекта транспортной инфраструктуры и транспортного средства.",
                                 reply_markup=markup)

            # Тематический вопрос 1

            if message.text == "2. Разработка плана для группы ОТИ, используемых одним субъектом транспортной инфраструктуры...":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "А")
                item_2 = types.KeyboardButton(
                    "Б")
                item_3 = types.KeyboardButton(
                    "В")
                item_4 = types.KeyboardButton(
                    "Г")
                item_5 = types.KeyboardButton(
                    "Д")
                item_6 = types.KeyboardButton(
                    "Е")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Тематические вопросы. В них 2 ответа верные.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 1) Из приведенных ниже формулировок выберите два варианта для формирования наиболее точного развернутого ответа на вопрос:\n\n"
                                 "Работы, непосредственно связанные с обеспечением транспортной безопасности, не вправе выполнять лица:\n\n"
                                 "А) В отношении которых по результатам проверки, проведенной в соответствии с Федеральным законом от 7 февраля 2011 года N 3-ФЗ «О полиции», имеется заключение органов внутренних дел о невозможности допуска к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности.\n"
                                 "Б) Не имеющие лицензии на осуществление охранной деятельности, выданной в соответствии с Федеральным законом «О частной детективной и охранной деятельности в Российской Федерации», и права на ношение оружия.\n"
                                 "В) Не имеющие опыта работ в сфере транспортного комплекса (не менее 3 лет) и не прошедшие подготовку сил обеспечения транспортной безопасности в соответствии с типовыми программами, утвержденными Правительством РФ.\n"
                                 "Г) Имеющие медицинские противопоказания к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности, в соответствии с медицинским заключением, выданным в установленном порядке.\n"
                                 "Д) Не являющиеся работниками аккредитованных в установленном порядке подразделений транспортной безопасности или специализированных организаций в области обеспечения транспортной безопасности.\n"
                                 "Е) Не представившие в орган аттестации полные и достоверные сведения о себе, для отнесения их к одной из восьми категорий сил обеспечения транспортной безопасности.",
                                 reply_markup=markup)


            elif message.text == "4. Разработка планов отдельно для каждого объекта транспортной инфраструктуры и транспортного средства." or message.text == "3. Разработка плана для группы транспортных средств, используемых одним субъектом транспортной инфраструктуры..." or message.text == "1. Разработка плана обеспечения ОТИ и/или ТС субъектом транспортной инфраструктуры самостоятельно.":
                bot.send_message(message.chat.id, word_2)
                bot.send_message(message.chat.id,
                                 "Верный ответ: \n\n2. Разработка плана для группы ОТИ, используемых одним субъектом транспортной инфраструктуры, у которых идентичны конструктивные, технические и технологические элементы и категория.\n\n"
                                 "Повторите данный вопрос!")
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "А")
                item_2 = types.KeyboardButton(
                    "Б")
                item_3 = types.KeyboardButton(
                    "В")
                item_4 = types.KeyboardButton(
                    "Г")
                item_5 = types.KeyboardButton(
                    "Д")
                item_6 = types.KeyboardButton(
                    "Е")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Тематические вопросы. В них 2 ответа верные.")
                bot.send_message(message.chat.id,
                                 "ТЕматический вопрос 1) Из приведенных ниже формулировок выберите два варианта для формирования наиболее точного развернутого ответа на вопрос:\n\n"
                                 "Работы, непосредственно связанные с обеспечением транспортной безопасности, не вправе выполнять лица:\n\n"
                                 "А) В отношении которых по результатам проверки, проведенной в соответствии с Федеральным законом от 7 февраля 2011 года N 3-ФЗ «О полиции», имеется заключение органов внутренних дел о невозможности допуска к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности.\n"
                                 "Б) Не имеющие лицензии на осуществление охранной деятельности, выданной в соответствии с Федеральным законом «О частной детективной и охранной деятельности в Российской Федерации», и права на ношение оружия.\n"
                                 "В) Не имеющие опыта работ в сфере транспортного комплекса (не менее 3 лет) и не прошедшие подготовку сил обеспечения транспортной безопасности в соответствии с типовыми программами, утвержденными Правительством РФ.\n"
                                 "Г) Имеющие медицинские противопоказания к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности, в соответствии с медицинским заключением, выданным в установленном порядке.\n"
                                 "Д) Не являющиеся работниками аккредитованных в установленном порядке подразделений транспортной безопасности или специализированных организаций в области обеспечения транспортной безопасности.\n"
                                 "Е) Не представившие в орган аттестации полные и достоверные сведения о себе, для отнесения их к одной из восьми категорий сил обеспечения транспортной безопасности.",
                                 reply_markup=markup)

            if message.text == "А" or message.text == "Г":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "Вар. A")
                item_2 = types.KeyboardButton(
                    "Вар. Б")
                item_3 = types.KeyboardButton(
                    "Вар. В")
                item_4 = types.KeyboardButton(
                    "Вар. Г")
                item_5 = types.KeyboardButton(
                    "Вар. Д")
                item_6 = types.KeyboardButton(
                    "Вар. Е")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Балл начислен. Выберите еще вариант ответа.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 1) Из приведенных ниже формулировок выберите два варианта для формирования наиболее точного развернутого ответа на вопрос:\n\n"
                                 "Работы, непосредственно связанные с обеспечением транспортной безопасности, не вправе выполнять лица:\n\n"
                                 "А) В отношении которых по результатам проверки, проведенной в соответствии с Федеральным законом от 7 февраля 2011 года N 3-ФЗ «О полиции», имеется заключение органов внутренних дел о невозможности допуска к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности.\n"
                                 "Б) Не имеющие лицензии на осуществление охранной деятельности, выданной в соответствии с Федеральным законом «О частной детективной и охранной деятельности в Российской Федерации», и права на ношение оружия.\n"
                                 "В) Не имеющие опыта работ в сфере транспортного комплекса (не менее 3 лет) и не прошедшие подготовку сил обеспечения транспортной безопасности в соответствии с типовыми программами, утвержденными Правительством РФ.\n"
                                 "Г) Имеющие медицинские противопоказания к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности, в соответствии с медицинским заключением, выданным в установленном порядке.\n"
                                 "Д) Не являющиеся работниками аккредитованных в установленном порядке подразделений транспортной безопасности или специализированных организаций в области обеспечения транспортной безопасности.\n"
                                 "Е) Не представившие в орган аттестации полные и достоверные сведения о себе, для отнесения их к одной из восьми категорий сил обеспечения транспортной безопасности.",
                                 reply_markup=markup)

            elif message.text == "Б" or message.text == "В" or message.text == "Д" or message.text == "Е":
                bot.send_message(message.chat.id, word_2)
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "Вар. A")
                item_2 = types.KeyboardButton(
                    "Вар. Б")
                item_3 = types.KeyboardButton(
                    "Вар. В")
                item_4 = types.KeyboardButton(
                    "Вар. Г")
                item_5 = types.KeyboardButton(
                    "Вар. Д")
                item_6 = types.KeyboardButton(
                    "Вар. Е")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Балл не начислен. Выберите еще вариант ответа.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 1) Из приведенных ниже формулировок выберите два варианта для формирования наиболее точного развернутого ответа на вопрос:\n\n"
                                 "Работы, непосредственно связанные с обеспечением транспортной безопасности, не вправе выполнять лица:\n\n"
                                 "А) В отношении которых по результатам проверки, проведенной в соответствии с Федеральным законом от 7 февраля 2011 года N 3-ФЗ «О полиции», имеется заключение органов внутренних дел о невозможности допуска к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности.\n"
                                 "Б) Не имеющие лицензии на осуществление охранной деятельности, выданной в соответствии с Федеральным законом «О частной детективной и охранной деятельности в Российской Федерации», и права на ношение оружия.\n"
                                 "В) Не имеющие опыта работ в сфере транспортного комплекса (не менее 3 лет) и не прошедшие подготовку сил обеспечения транспортной безопасности в соответствии с типовыми программами, утвержденными Правительством РФ.\n"
                                 "Г) Имеющие медицинские противопоказания к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности, в соответствии с медицинским заключением, выданным в установленном порядке.\n"
                                 "Д) Не являющиеся работниками аккредитованных в установленном порядке подразделений транспортной безопасности или специализированных организаций в области обеспечения транспортной безопасности.\n"
                                 "Е) Не представившие в орган аттестации полные и достоверные сведения о себе, для отнесения их к одной из восьми категорий сил обеспечения транспортной безопасности.",
                                 reply_markup=markup)

            if message.text == "Вар. А" or message.text == "Вар. Г":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "П. A")
                item_2 = types.KeyboardButton(
                    "П. Б")
                item_3 = types.KeyboardButton(
                    "П. В")
                item_4 = types.KeyboardButton(
                    "П. Г")
                item_5 = types.KeyboardButton(
                    "П. Д")
                item_6 = types.KeyboardButton(
                    "П. Е")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Балл начислен. Верные ответы были 'А' и 'Г'")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 2) Из приведенных ниже формулировок выберите два варианта  для формирования наиболее точного развернутого ответа на вопросы:\n\n"
                                 "Что является основными задачами категорирования? Какое количество категорий установлено для объектов транспортной инфраструктуры (ОТИ) и транспортных средств (ТС) морского и речного транспорта? Что является критериями категорирования ОТИ и ТС?\n\n"
                                 "А) Основными задачами категорирования является отнесение компетентным органом в области обеспечения транспортной безопасности каждого объекта транспортной инфраструктуры и/или транспортного средства к одной из категорий. Для ОТИ и ТС Морского и речного транспорта установлено 4 категории.\n"
                                 "Б) Основными задачами категорирования является отнесение специализированными организациями в области обеспечения транспортной безопасности типовых объектов транспортной инфраструктуры и/или транспортных средств к одной из категорий. Для ОТИ и ТС Морского и речного транспорта установлено 5 категории.\n"
                                 "В) Критериями категорирования являются степень угрозы совершения акта незаконного вмешательства в деятельность объектов транспортной инфраструктуры и/или транспортных средств применительно к отдельным видам транспорта, которая определяется на основании количественных показателей статистических данных (сведений) о совершенных и предотвращенных актах незаконного вмешательства на территории Российской Федерации (за исключением заведомо ложных сообщений об угрозе совершения и/или совершении акта незаконного вмешательства), в том числе в отношении категорируемых объектов транспортной инфраструктуры и транспортных средств, за период последних 12-ти месяцев до момента категорирования и возможные последствия совершения акта незаконного вмешательства в деятельность объектов транспортной инфраструктуры и/или транспортных средств применительно к отдельным видам транспорта.\n"
                                 "Г) Критериями категорирования являются вероятность возникновения чрезвычайных ситуаций при эксплуатации категорируемого ОТИ или ТС и уровень безопасности, установленный в отношении категорируемого ОТИ или ТС.\n"
                                 "Д) Основными задачами категорирования является определение степени защищенности объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства, с последующим присвоением одной из трех установленных категорий. Для ОТИ и ТС Морского и речного транспорта установлено 3 категории.\n"
                                 "Е) Критериями категорирования являются вероятность возникновения чрезвычайных ситуаций при эксплуатации категорируемого ОТИ или ТС и уровень безопасности, установленный в отношении категорируемого ОТИ или ТС.",
                                 reply_markup=markup)

            elif message.text == "Вар. Б" or message.text == "Вар. В" or message.text == "Вар. Д" or message.text == "Вар. Е":
                bot.send_message(message.chat.id, word_2)
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "П. A")
                item_2 = types.KeyboardButton(
                    "П. Б")
                item_3 = types.KeyboardButton(
                    "П. В")
                item_4 = types.KeyboardButton(
                    "П. Г")
                item_5 = types.KeyboardButton(
                    "П. Д")
                item_6 = types.KeyboardButton(
                    "П. Е")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Балл не начислен. Верные ответы были 'А' и 'Г'")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 2) Из приведенных ниже формулировок выберите два варианта  для формирования наиболее точного развернутого ответа на вопросы:\n\n"
                                 "Что является основными задачами категорирования? Какое количество категорий установлено для объектов транспортной инфраструктуры (ОТИ) и транспортных средств (ТС) морского и речного транспорта? Что является критериями категорирования ОТИ и ТС?\n\n"
                                 "А) Основными задачами категорирования является отнесение компетентным органом в области обеспечения транспортной безопасности каждого объекта транспортной инфраструктуры и/или транспортного средства к одной из категорий. Для ОТИ и ТС Морского и речного транспорта установлено 4 категории.\n"
                                 "Б) Основными задачами категорирования является отнесение специализированными организациями в области обеспечения транспортной безопасности типовых объектов транспортной инфраструктуры и/или транспортных средств к одной из категорий. Для ОТИ и ТС Морского и речного транспорта установлено 5 категории.\n"
                                 "В) Критериями категорирования являются степень угрозы совершения акта незаконного вмешательства в деятельность объектов транспортной инфраструктуры и/или транспортных средств применительно к отдельным видам транспорта, которая определяется на основании количественных показателей статистических данных (сведений) о совершенных и предотвращенных актах незаконного вмешательства на территории Российской Федерации (за исключением заведомо ложных сообщений об угрозе совершения и/или совершении акта незаконного вмешательства), в том числе в отношении категорируемых объектов транспортной инфраструктуры и транспортных средств, за период последних 12-ти месяцев до момента категорирования и возможные последствия совершения акта незаконного вмешательства в деятельность объектов транспортной инфраструктуры и/или транспортных средств применительно к отдельным видам транспорта.\n"
                                 "Г) Критериями категорирования являются вероятность возникновения чрезвычайных ситуаций при эксплуатации категорируемого ОТИ или ТС и уровень безопасности, установленный в отношении категорируемого ОТИ или ТС.\n"
                                 "Д) Основными задачами категорирования является определение степени защищенности объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства, с последующим присвоением одной из трех установленных категорий. Для ОТИ и ТС Морского и речного транспорта установлено 3 категории.\n"
                                 "Е) Критериями категорирования являются вероятность возникновения чрезвычайных ситуаций при эксплуатации категорируемого ОТИ или ТС и уровень безопасности, установленный в отношении категорируемого ОТИ или ТС.",
                                 reply_markup=markup)

            if message.text == "П. А" or message.text == "П. В":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "Пункт. A")
                item_2 = types.KeyboardButton(
                    "Пункт. Б")
                item_3 = types.KeyboardButton(
                    "Пункт. В")
                item_4 = types.KeyboardButton(
                    "Пункт. Г")
                item_5 = types.KeyboardButton(
                    "Пункт. Д")
                item_6 = types.KeyboardButton(
                    "Пункт. Е")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Балл начислен. Выберите еще вариант ответа.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 2) Из приведенных ниже формулировок выберите два варианта  для формирования наиболее точного развернутого ответа на вопросы:\n\n"
                                 "Что является основными задачами категорирования? Какое количество категорий установлено для объектов транспортной инфраструктуры (ОТИ) и транспортных средств (ТС) морского и речного транспорта? Что является критериями категорирования ОТИ и ТС?\n\n"
                                 "А) Основными задачами категорирования является отнесение компетентным органом в области обеспечения транспортной безопасности каждого объекта транспортной инфраструктуры и/или транспортного средства к одной из категорий. Для ОТИ и ТС Морского и речного транспорта установлено 4 категории.\n"
                                 "Б) Основными задачами категорирования является отнесение специализированными организациями в области обеспечения транспортной безопасности типовых объектов транспортной инфраструктуры и/или транспортных средств к одной из категорий. Для ОТИ и ТС Морского и речного транспорта установлено 5 категории.\n"
                                 "В) Критериями категорирования являются степень угрозы совершения акта незаконного вмешательства в деятельность объектов транспортной инфраструктуры и/или транспортных средств применительно к отдельным видам транспорта, которая определяется на основании количественных показателей статистических данных (сведений) о совершенных и предотвращенных актах незаконного вмешательства на территории Российской Федерации (за исключением заведомо ложных сообщений об угрозе совершения и/или совершении акта незаконного вмешательства), в том числе в отношении категорируемых объектов транспортной инфраструктуры и транспортных средств, за период последних 12-ти месяцев до момента категорирования и возможные последствия совершения акта незаконного вмешательства в деятельность объектов транспортной инфраструктуры и/или транспортных средств применительно к отдельным видам транспорта.\n"
                                 "Г) Критериями категорирования являются вероятность возникновения чрезвычайных ситуаций при эксплуатации категорируемого ОТИ или ТС и уровень безопасности, установленный в отношении категорируемого ОТИ или ТС.\n"
                                 "Д) Основными задачами категорирования является определение степени защищенности объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства, с последующим присвоением одной из трех установленных категорий. Для ОТИ и ТС Морского и речного транспорта установлено 3 категории.\n"
                                 "Е) Критериями категорирования являются вероятность возникновения чрезвычайных ситуаций при эксплуатации категорируемого ОТИ или ТС и уровень безопасности, установленный в отношении категорируемого ОТИ или ТС.",
                                 reply_markup=markup)

            elif message.text == "П. Б" or message.text == "П. Г" or message.text == "П. Д" or message.text == "П. Е":
                bot.send_message(message.chat.id, word_1)
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "Пункт. A")
                item_2 = types.KeyboardButton(
                    "Пункт. Б")
                item_3 = types.KeyboardButton(
                    "Пункт. В")
                item_4 = types.KeyboardButton(
                    "Пункт. Г")
                item_5 = types.KeyboardButton(
                    "Пункт. Д")
                item_6 = types.KeyboardButton(
                    "Пункт. Е")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Балл не начислен. Выберите еще вариант ответа.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 2) Из приведенных ниже формулировок выберите два варианта  для формирования наиболее точного развернутого ответа на вопросы:\n\n"
                                 "Что является основными задачами категорирования? Какое количество категорий установлено для объектов транспортной инфраструктуры (ОТИ) и транспортных средств (ТС) морского и речного транспорта? Что является критериями категорирования ОТИ и ТС?\n\n"
                                 "А) Основными задачами категорирования является отнесение компетентным органом в области обеспечения транспортной безопасности каждого объекта транспортной инфраструктуры и/или транспортного средства к одной из категорий. Для ОТИ и ТС Морского и речного транспорта установлено 4 категории.\n"
                                 "Б) Основными задачами категорирования является отнесение специализированными организациями в области обеспечения транспортной безопасности типовых объектов транспортной инфраструктуры и/или транспортных средств к одной из категорий. Для ОТИ и ТС Морского и речного транспорта установлено 5 категории.\n"
                                 "В) Критериями категорирования являются степень угрозы совершения акта незаконного вмешательства в деятельность объектов транспортной инфраструктуры и/или транспортных средств применительно к отдельным видам транспорта, которая определяется на основании количественных показателей статистических данных (сведений) о совершенных и предотвращенных актах незаконного вмешательства на территории Российской Федерации (за исключением заведомо ложных сообщений об угрозе совершения и/или совершении акта незаконного вмешательства), в том числе в отношении категорируемых объектов транспортной инфраструктуры и транспортных средств, за период последних 12-ти месяцев до момента категорирования и возможные последствия совершения акта незаконного вмешательства в деятельность объектов транспортной инфраструктуры и/или транспортных средств применительно к отдельным видам транспорта.\n"
                                 "Г) Критериями категорирования являются вероятность возникновения чрезвычайных ситуаций при эксплуатации категорируемого ОТИ или ТС и уровень безопасности, установленный в отношении категорируемого ОТИ или ТС.\n"
                                 "Д) Основными задачами категорирования является определение степени защищенности объектов транспортной инфраструктуры и транспортных средств от актов незаконного вмешательства, с последующим присвоением одной из трех установленных категорий. Для ОТИ и ТС Морского и речного транспорта установлено 3 категории.\n"
                                 "Е) Критериями категорирования являются вероятность возникновения чрезвычайных ситуаций при эксплуатации категорируемого ОТИ или ТС и уровень безопасности, установленный в отношении категорируемого ОТИ или ТС.",
                                 reply_markup=markup)

            if message.text == "Пункт. A" or message.text == "Пункт. В":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1")
                item_2 = types.KeyboardButton(
                    "2")
                item_3 = types.KeyboardButton(
                    "3")
                item_4 = types.KeyboardButton(
                    "4")
                item_5 = types.KeyboardButton(
                    "5")
                item_6 = types.KeyboardButton(
                    "6")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Балл начислен. Верные варианты ответа 'А' и 'В'")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 3) Вариант (1) Из приведенных ниже формулировок для формирования развернутого ответа выберите два вида действий, выполнение которых НЕ соответствует обязанностям субъектов транспортной инфраструктуры (перевозчиков) в отношении транспортных средств II категории в случае объявления уровня безопасности № 3, установленным требованиями по обеспечению транспортной безопасности:\n\n"
                                 "1. СТИ (перевозчик) обязан не допускать посетителей на транспортное средство.\n"
                                 "2. СТИ (перевозчик) обязан ограничить доступ на транспортное средство через два поста транспортного средства.\n"
                                 "3. СТИ (перевозчик) обязан увеличить численность работников подразделений транспортной безопасности в соответствии с планом транспортного средства при осуществлении технологического взаимодействия с объектом транспортной инфраструктуры.\n"
                                 "4. СТИ (перевозчик) обязан принять меры по эвакуации всех физических лиц, находящихся на транспортном средстве, за исключением лица, ответственного за обеспечение транспортной безопасности на ТС.\n"
                                 "5. СТИ (перевозчик) обязан выявлять нарушителей, а также подготовку к совершению или совершение актов незаконного вмешательства путем постоянного патрулирования транспортного средства.\n"
                                 "6. СТИ (перевозчик) обязан прекратить посадку и (или) высадку пассажиров, а также проведение погрузо-разгрузочных операций.",
                                 reply_markup=markup)

            elif message.text == "Пункт. Б" or message.text == "Пункт. Г" or message.text == "Пункт. Д" or message.text == "Пункт. Е":
                bot.send_message(message.chat.id, word_1)
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "1")
                item_2 = types.KeyboardButton(
                    "2")
                item_3 = types.KeyboardButton(
                    "3")
                item_4 = types.KeyboardButton(
                    "4")
                item_5 = types.KeyboardButton(
                    "5")
                item_6 = types.KeyboardButton(
                    "6")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Балл не начислен. Верные варианты ответа 'А' и 'В'")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 3) Вариант (1) Из приведенных ниже формулировок для формирования развернутого ответа выберите два вида действий, выполнение которых НЕ соответствует обязанностям субъектов транспортной инфраструктуры (перевозчиков) в отношении транспортных средств II категории в случае объявления уровня безопасности № 3, установленным требованиями по обеспечению транспортной безопасности:\n\n"
                                 "1. СТИ (перевозчик) обязан не допускать посетителей на транспортное средство.\n"
                                 "2. СТИ (перевозчик) обязан ограничить доступ на транспортное средство через два поста транспортного средства.\n"
                                 "3. СТИ (перевозчик) обязан увеличить численность работников подразделений транспортной безопасности в соответствии с планом транспортного средства при осуществлении технологического взаимодействия с объектом транспортной инфраструктуры.\n"
                                 "4. СТИ (перевозчик) обязан принять меры по эвакуации всех физических лиц, находящихся на транспортном средстве, за исключением лица, ответственного за обеспечение транспортной безопасности на ТС.\n"
                                 "5. СТИ (перевозчик) обязан выявлять нарушителей, а также подготовку к совершению или совершение актов незаконного вмешательства путем постоянного патрулирования транспортного средства.\n"
                                 "6. СТИ (перевозчик) обязан прекратить посадку и (или) высадку пассажиров, а также проведение погрузо-разгрузочных операций.",
                                 reply_markup=markup)

            if message.text == "1" or message.text == "6":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "В. 1")
                item_2 = types.KeyboardButton(
                    "В. 2")
                item_3 = types.KeyboardButton(
                    "В. 3")
                item_4 = types.KeyboardButton(
                    "В. 4")
                item_5 = types.KeyboardButton(
                    "В. 5")
                item_6 = types.KeyboardButton(
                    "В. 6")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Балл начислен. Выберите еще вариант ответа.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 3) Вариант (1) Из приведенных ниже формулировок для формирования развернутого ответа выберите два вида действий, выполнение которых НЕ соответствует обязанностям субъектов транспортной инфраструктуры (перевозчиков) в отношении транспортных средств II категории в случае объявления уровня безопасности № 3, установленным требованиями по обеспечению транспортной безопасности:\n\n"
                                 "1. СТИ (перевозчик) обязан не допускать посетителей на транспортное средство.\n"
                                 "2. СТИ (перевозчик) обязан ограничить доступ на транспортное средство через два поста транспортного средства.\n"
                                 "3. СТИ (перевозчик) обязан увеличить численность работников подразделений транспортной безопасности в соответствии с планом транспортного средства при осуществлении технологического взаимодействия с объектом транспортной инфраструктуры.\n"
                                 "4. СТИ (перевозчик) обязан принять меры по эвакуации всех физических лиц, находящихся на транспортном средстве, за исключением лица, ответственного за обеспечение транспортной безопасности на ТС.\n"
                                 "5. СТИ (перевозчик) обязан выявлять нарушителей, а также подготовку к совершению или совершение актов незаконного вмешательства путем постоянного патрулирования транспортного средства.\n"
                                 "6. СТИ (перевозчик) обязан прекратить посадку и (или) высадку пассажиров, а также проведение погрузо-разгрузочных операций.",
                                 reply_markup=markup)

            elif message.text == "2" or message.text == "3" or message.text == "4" or message.text == "5":
                bot.send_message(message.chat.id, word_1)
                points += 0


                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "В. 1")
                item_2 = types.KeyboardButton(
                    "В. 2")
                item_3 = types.KeyboardButton(
                    "В. 3")
                item_4 = types.KeyboardButton(
                    "В. 4")
                item_5 = types.KeyboardButton(
                    "В. 5")
                item_6 = types.KeyboardButton(
                    "В. 6")
                markup.add(item_1, item_2, item_3, item_4, item_5, item_6)
                bot.send_message(message.chat.id, "Балл не начислен. Выберите еще вариант ответа.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 3) Вариант (1) Из приведенных ниже формулировок для формирования развернутого ответа выберите два вида действий, выполнение которых НЕ соответствует обязанностям субъектов транспортной инфраструктуры (перевозчиков) в отношении транспортных средств II категории в случае объявления уровня безопасности № 3, установленным требованиями по обеспечению транспортной безопасности:\n\n"
                                 "1. СТИ (перевозчик) обязан не допускать посетителей на транспортное средство.\n"
                                 "2. СТИ (перевозчик) обязан ограничить доступ на транспортное средство через два поста транспортного средства.\n"
                                 "3. СТИ (перевозчик) обязан увеличить численность работников подразделений транспортной безопасности в соответствии с планом транспортного средства при осуществлении технологического взаимодействия с объектом транспортной инфраструктуры.\n"
                                 "4. СТИ (перевозчик) обязан принять меры по эвакуации всех физических лиц, находящихся на транспортном средстве, за исключением лица, ответственного за обеспечение транспортной безопасности на ТС.\n"
                                 "5. СТИ (перевозчик) обязан выявлять нарушителей, а также подготовку к совершению или совершение актов незаконного вмешательства путем постоянного патрулирования транспортного средства.\n"
                                 "6. СТИ (перевозчик) обязан прекратить посадку и (или) высадку пассажиров, а также проведение погрузо-разгрузочных операций.",
                                 reply_markup=markup)

            if message.text == "В. 1" or message.text == "В. 6":
                bot.send_message(message.chat.id, word_1)
                points += 1

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "Приступить к практическим задачам")
                markup.add(item_1)
                bot.send_message(message.chat.id, "Балл начислен. Верные ответы '1' и '6'")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 3) Вариант (2) \n"
                                 "Вам сразу даны верные ответы для запоминания!\n"
                                 "СТИ использующие на законных основаниях  ОТИ, не подлежащие категорированию, ТС  морского и внутреннего водного транспорта, в отношении которых применяются требования по обеспечению транспортной безопасности» должны разработать\n\n"
                                 "Паспорт обеспечения транспортной безопасности ОТИ.\n"
                                 "Паспорт обеспечения транспортной безопасности ТС.",
                                 reply_markup=markup)

            elif message.text == "В. 2" or message.text == "В. 3" or message.text == "В. 4" or message.text == "В. 5":
                bot.send_message(message.chat.id, word_1)
                points += 0

                markup = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    "Приступить к практическим задачам")
                markup.add(item_1)
                bot.send_message(message.chat.id, "Балл не начислен. Верные ответы '1' и '6'")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 3) Вариант (2) \n"
                                 "Вам сразу даны верные ответы для запоминания!\n"
                                 "СТИ использующие на законных основаниях  ОТИ, не подлежащие категорированию, ТС  морского и внутреннего водного транспорта, в отношении которых применяются требования по обеспечению транспортной безопасности» должны разработать\n\n"
                                 "Паспорт обеспечения транспортной безопасности ОТИ.\n"
                                 "Паспорт обеспечения транспортной безопасности ТС.",
                                 reply_markup=markup)

            if message.text == "Приступить к практическим задачам":
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                item_1 = types.KeyboardButton(
                    '1. Организовать мероприятия по продолжению технологических операций на ОТИ.')
                item_2 = types.KeyboardButton(
                    "2. Организовать мероприятия по предотвращению доступа на ОТИ физических лиц...")
                item_3 = types.KeyboardButton(
                    "3. Организовать спасание пострадавших и оказание им первой медицинской помощи.")
                item_4 = types.KeyboardButton(
                    "4. Организовать эвакуацию людей.")
                markup.add(item_1, item_2, item_3, item_4)
                img_1_1 = open("kat_3/photo/kat_3_1.jpg", 'rb')
                bot.send_photo(message.chat.id,
                               img_1_1)
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 1) Какие из перечисленных вариантов управленческих решений НЕ должны быть приняты в случае совершения взрыва в зоне транспортной безопасности ОТИ?\n\n"
                                 "1. Организовать мероприятия по продолжению технологических операций на ОТИ.\n"
                                 "2. Организовать мероприятия по предотвращению доступа на ОТИ физических лиц, за исключением лиц, принимающих участие в технологических операциях на ОТИ.\n"
                                 "3. Организовать спасание пострадавших и оказание им первой медицинской помощи.\n"
                                 "4. Организовать эвакуацию людей.",
                                 reply_markup=markup)
            if message.text == "1. Организовать мероприятия по продолжению технологических операций на ОТИ." or message.text == "2. Организовать мероприятия по предотвращению доступа на ОТИ физических лиц...":
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                points += 1

                item_1 = types.KeyboardButton(
                    'В 1. Организовать мероприятия по продолжению технологических операций на ОТИ.')
                item_2 = types.KeyboardButton(
                    "В 2. Организовать мероприятия по предотвращению доступа на ОТИ физических лиц...")
                item_3 = types.KeyboardButton(
                    "В 3. Организовать спасание пострадавших и оказание им первой медицинской помощи.")
                item_4 = types.KeyboardButton(
                    "В 4. Организовать эвакуацию людей.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id, "Балл начислен. Выберите еще ответ.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 1) Какие из перечисленных вариантов управленческих решений НЕ должны быть приняты в случае совершения взрыва в зоне транспортной безопасности ОТИ?\n\n"
                                 "1. Организовать мероприятия по продолжению технологических операций на ОТИ.\n"
                                 "2. Организовать мероприятия по предотвращению доступа на ОТИ физических лиц, за исключением лиц, принимающих участие в технологических операциях на ОТИ.\n"
                                 "3. Организовать спасание пострадавших и оказание им первой медицинской помощи.\n"
                                 "4. Организовать эвакуацию людей.",
                                 reply_markup=markup)

            elif message.text == "3. Организовать спасание пострадавших и оказание им первой медицинской помощи." or message.text == "4. Организовать эвакуацию людей.":
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                points += 0

                item_1 = types.KeyboardButton(
                    'В 1. Организовать мероприятия по продолжению технологических операций на ОТИ.')
                item_2 = types.KeyboardButton(
                    "В 2. Организовать мероприятия по предотвращению доступа на ОТИ физических лиц...")
                item_3 = types.KeyboardButton(
                    "В 3. Организовать спасание пострадавших и оказание им первой медицинской помощи.")
                item_4 = types.KeyboardButton(
                    "В 4. Организовать эвакуацию людей.")
                markup.add(item_1, item_2, item_3, item_4)
                bot.send_message(message.chat.id, "Балл начислен. Выберите еще ответ.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 1) Какие из перечисленных вариантов управленческих решений НЕ должны быть приняты в случае совершения взрыва в зоне транспортной безопасности ОТИ?\n\n"
                                 "1. Организовать мероприятия по продолжению технологических операций на ОТИ.\n"
                                 "2. Организовать мероприятия по предотвращению доступа на ОТИ физических лиц, за исключением лиц, принимающих участие в технологических операциях на ОТИ.\n"
                                 "3. Организовать спасание пострадавших и оказание им первой медицинской помощи.\n"
                                 "4. Организовать эвакуацию людей.",
                                 reply_markup=markup)

            if message.text == "В 1. Организовать мероприятия по продолжению технологических операций на ОТИ." or message.text == "В 2. Организовать мероприятия по предотвращению доступа на ОТИ физических лиц...":
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                points += 1

                item_1 = types.KeyboardButton(
                    'А) Система связи')
                item_2 = types.KeyboardButton(
                    "А) Система связи")
                item_3 = types.KeyboardButton(
                    "В) Система охранной сигнализации")
                item_4 = types.KeyboardButton(
                    "Г) Система контроля управления доступом")
                item_5 = types.KeyboardButton(
                    "Д) Средства досмотра")
                markup.add(item_1, item_2, item_3, item_4, item_5)
                bot.send_message(message.chat.id, "Балл начислен. Верные ответы 1 и 2")
                img_1 = open("kat_3/photo/kat_3_2.jpg", 'rb')
                bot.send_photo(message.chat.id, img_1)
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 2) Какие технические средства обеспечения транспортной безопасности могут быть использованы для контроля за исполнением принятого решения?\n\n"
                                 "А) Система связи\n"
                                 "А) Система связи\n"
                                 "В) Система охранной сигнализации\n"
                                 "Г) Система контроля управления доступом\n"
                                 "Д) Средства досмотра",
                                 reply_markup=markup)

            elif message.text == "В 3. Организовать спасание пострадавших и оказание им первой медицинской помощи." or message.text == "В 4. Организовать эвакуацию людей.":
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                points += 0

                item_1 = types.KeyboardButton(
                    'А) Система связи')
                item_2 = types.KeyboardButton(
                    "Б) Система видеонаблюдения")
                item_3 = types.KeyboardButton(
                    "В) Система охранной сигнализации")
                item_4 = types.KeyboardButton(
                    "Г) Система контроля управления доступом")
                item_5 = types.KeyboardButton(
                    "Д) Средства досмотра")
                markup.add(item_1, item_2, item_3, item_4, item_5)
                bot.send_message(message.chat.id, "Балл начислен. Верные ответы 1 и 2")
                img_1 = open("kat_3/photo/кат_3_2.jpg", 'rb')
                bot.send_photo(message.chat.id, img_1)
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 2) Какие технические средства обеспечения транспортной безопасности могут быть использованы для контроля за исполнением принятого решения?\n\n"
                                 "А) Система связи\n"
                                 "Б) Система видеонаблюдения\n"
                                 "В) Система охранной сигнализации\n"
                                 "Г) Система контроля управления доступом\n"
                                 "Д) Средства досмотра",
                                 reply_markup=markup)

            if message.text == "А) Система связи" or message.text == "Б) Система видеонаблюдения":
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                points += 1

                item_1 = types.KeyboardButton(
                    'А ) Система связи')
                item_2 = types.KeyboardButton(
                    "Б ) Система видеонаблюдения")
                item_3 = types.KeyboardButton(
                    "В ) Система охранной сигнализации")
                item_4 = types.KeyboardButton(
                    "Г ) Система контроля управления доступом")
                item_5 = types.KeyboardButton(
                    "Д ) Средства досмотра")
                markup.add(item_1, item_2, item_3, item_4, item_5)
                bot.send_message(message.chat.id, "Балл начислен. Выберите еще ответ.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 2) Какие технические средства обеспечения транспортной безопасности могут быть использованы для контроля за исполнением принятого решения?\n\n"
                                 "А) Система связи\n"
                                 "Б) Система видеонаблюдения\n"
                                 "В) Система охранной сигнализации\n"
                                 "Г) Система контроля управления доступом\n"
                                 "Д) Средства досмотра",
                                 reply_markup=markup)

            elif message.text == "В ) Система охранной сигнализации" or message.text == "Г ) Система контроля управления доступом" or message.text == "Д ) Средства досмотра":
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                points += 0

                item_1 = types.KeyboardButton(
                    'А ) Система связи')
                item_2 = types.KeyboardButton(
                    "Б ) Система видеонаблюдения")
                item_3 = types.KeyboardButton(
                    "В ) Система охранной сигнализации")
                item_4 = types.KeyboardButton(
                    "Г ) Система контроля управления доступом")
                item_5 = types.KeyboardButton(
                    "Д ) Средства досмотра")
                markup.add(item_1, item_2, item_3, item_4, item_5)
                bot.send_message(message.chat.id, "Балл не начислен. Выберите еще ответ.")
                bot.send_message(message.chat.id,
                                 "Тематический вопрос 2) Какие технические средства обеспечения транспортной безопасности могут быть использованы для контроля за исполнением принятого решения?\n\n"
                                 "А) Система связи\n"
                                 "Б) Система видеонаблюдения\n"
                                 "В) Система охранной сигнализации\n"
                                 "Г) Система контроля управления доступом\n"
                                 "Д) Средства досмотра",
                                 reply_markup=markup)

            if message.text == "А ) Система связи" or message.text == "Б ) Система видеонаблюдения":
                points += 1
                bot.send_message(message.chat.id, "Балл начислен. Верные ответы А и Б")
                bot.send_message(message.chat.id, f'Вы набрали: {points} / 67 баллов!')
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                itm = types.KeyboardButton("/start")
                markup.add(itm)
                bot.send_message(message.chat.id, "Нажмите на кнопку для повторного прохождения теста или же выйдите",
                                 reply_markup=markup)

            elif message.text == "В ) Система охранной сигнализации" or message.text == "Г ) Система контроля управления доступом" or message.text == "Д ) Средства досмотра":
                points += 0
                bot.send_message(message.chat.id, "Балл не начислен. Верные ответы А и Б")
                bot.send_message(message.chat.id, f'Вы набрали: {points} / 67 баллов!')
                markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                itm = types.KeyboardButton("/start")
                markup.add(itm)
                bot.send_message(message.chat.id, "Нажмите на кнопку для повторного прохождения теста или же выйдите",
                                 reply_markup=markup)


if __name__ == '__main__':
    while True:
        try:
            bot.polling(none_stop=True)
        except Exception as e:
            time.sleep(3)
            print(e)